<html>

<script>
var pink=%s;
var light_blue=%s;
var blue=%s;
var purple=%s;

</script>
<style type="text/css">
body{
  
  position: relative;
  min-height: 100vh;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
    background-color: rgb(19, 21, 22);
}
* {
    scrollbar-color: #0f0f0f #454a4d;
}
a{
  font-size: 20px;
  font-weight: 600;
  font-family: 'Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif';
  text-decoration: none;
  color: rgb(35, 102, 245);
}

.link{
  color: #F00;
  background-color: rgba(146, 146, 146, 0.282);
}

.file{
  color: rgb(240, 41, 117);
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  /* width: 100%%; */
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}



#footer {
  position: absolute;
  bottom: 0;
  width: 100%%;
  height: 2.5rem;            /* Footer height */
}

</style>
<head>


<head>
	<title>Web leach log</title>
</head>


<body>
	<form>
		
		<label for="Process_id">Process ID:</label>
		<input type="text" name="Process_id" id="Process_id" value=""><br><br>

		<label for="Search_Code">Search Code:</label>
		<input type="text" id="Search_Code" name="Search_Code" value=""><br><br>

		<label for="Search_Code_part">Search code part:</label>
		<input type="text" id="Search_Code_part" name="Search_Code_part" value=""><br><br>
		
		<label for="Search_keywords">Search By Keywords</label>
		<input type="text" name="Search_keywords" id="Search_keywords"><br><hr>

		<input type="button" value="Submit" onclick= search_request()>

	</form> 

	<table id='main_table'>
		<tr>
			<th>Time</th>
			<th>PID</th>
			<th>Code</th>
			<th>INFO</th>
		  </tr>
		%s
	</table>
</body>

<script>
	function search_request(){
		var sPID= encodeURIComponent(document.getElementById('Process_id').value);
		var sCode= encodeURIComponent(document.getElementById("Search_Code").value);
		var sCodePart = encodeURIComponent(document.getElementById("Search_Code_part").value);
		var sKeyword = encodeURIComponent(document.getElementById('Search_keywords').value);

		window.open("sPID="+sPID+'&sCode='+sCode+'&sCodePart='+sCodePart+'&sKeyword='+sKeyword,"_self")

	}

	for (i = 0; i < pink.length; i++){
		var xxx= document.getElementsByClassName('p'+pink[i]);

		for(j=0; j<xxx.length; j++){
			xxx[j].style.backgroundColor= "#99e43f5a";
		}
	}

	for (i = 0; i < light_blue.length; i++){
		var xxx= document.getElementsByClassName('p'+light_blue[i]);

		for(j=0; j<xxx.length; j++){
			xxx[j].style.backgroundColor= "#990f3460";
		}
	}

	for (i = 0; i < blue.length; i++){
		var xxx= document.getElementsByClassName('p'+blue[i]);

		for(j=0; j<xxx.length; j++){
			xxx[j].style.backgroundColor= "#9916213e";
		}
	}

	for (i = 0; i < purple.length; i++){
		var xxx= document.getElementsByClassName('p'+purple[i]);

		for(j=0; j<xxx.length; j++){
			xxx[j].style.backgroundColor= "#9916213e";
		}
	}
</script>