<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="language" content="en-us">
<meta name="robots" content="INDEX,FOLLOW">
<title>Read A Knowing Sister Manhwa - Manga18fx</title>

<meta name="title" content="Read A Knowing Sister Manhwa - Manga18fx">
<meta name="description" content="So that girl finally grew up? My neighbor Jieun suddenly came to share my room and motivate me sexually. I am Haeyoung, a student who is motivated because I wil...">
<meta name="keywords" content="a knowing sister, a knowing sister manga, a knowing sister scans, a knowing sister raw, a knowing sister manga online, read a knowing sister, a knowing sister manhwa">
<link rel="canonical" href="https://manga18fx.com/manga/a-knowing-sister">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://manga18fx.com/#organization","name":"Manga18fx","url":"https://manga18fx.com/","sameAs":["https://www.facebook.com/manga18fx","https://www.instagram.com/manga18fx/","https://www.pinterest.com/manga18fx/","https://twitter.com/manga18fx"],"logo":{"@type":"ImageObject","@id":"https://manga18fx.com/#logo","inLanguage":"en-US","url":"https://manga18fx.com/images/manga18fx.png","width":238,"height":50,"caption":"Read Manga Online in English Free"},"image":{"@id":"https://manga18fx.com/#logo"}},{"@type":"WebSite","@id":"https://manga18fx.com/#website","url":"https://manga18fx.com/","name":"Manga18fx","description":"Read manga online in English free at Manga18fx, update fastest, most full with high-quality images. Enjoy high-quality Manga, Manhua, and Manhwa are available.","publisher":{"@id":"https://manga18fx.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://manga18fx.com/search?q={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://manga18fx.com/manga/a-knowing-sister/#primaryimage","inLanguage":"en-US","url":"https://manga18fx.com/webtoon/a-knowing-sister-967.jpg","width":"300","height":"450","caption":"A Knowing Sister"},{"@type":"WebPage","@id":"https://manga18fx.com/manga/a-knowing-sister/#webpage","url":"https://manga18fx.com/manga/a-knowing-sister/","name":"Read A Knowing Sister Manhwa - Manga18fx","isPartOf":{"@id":"https://manga18fx.com/#website"},"primaryImageOfPage":{"@id":"https://manga18fx.com/manga/a-knowing-sister/#primaryimage"},"datePublished":"2020-12-27T08:50:45+00:00","dateModified":"2021-08-11T08:30:50+00:00","description":"So that girl finally grew up? My neighbor Jieun suddenly came to share my room and motivate me sexually. I am Haeyoung, a student who is motivated because I wil...","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://manga18fx.com/manga/a-knowing-sister/"]}]}]}</script>

<meta property="og:type" content="website">
<meta property="og:url" content="https://manga18fx.com/manga/a-knowing-sister">
<meta property="og:title" content="Read A Knowing Sister Manhwa - Manga18fx">
<meta property="og:description" content="So that girl finally grew up? My neighbor Jieun suddenly came to share my room and motivate me sexually. I am Haeyoung, a student who is motivated because I wil...">
<meta property="og:image" content="https://manga18fx.com/webtoon/a-knowing-sister-967.jpg">

<meta name="twitter:site" content="Manga18fx">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://manga18fx.com/manga/a-knowing-sister">
<meta property="twitter:title" content="Read A Knowing Sister Manhwa - Manga18fx">
<meta property="twitter:description" content="So that girl finally grew up? My neighbor Jieun suddenly came to share my room and motivate me sexually. I am Haeyoung, a student who is motivated because I wil...">
<meta property="twitter:image" content="https://manga18fx.com/webtoon/a-knowing-sister-967.jpg">
<link rel="icon" type="image/png" href="/images/favicon-160x160.jpg" sizes="160x160">
<link rel="icon" type="image/png" href="/images/favicon-96x96.jpg" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicon-32x32.jpg" sizes="32x32">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="/css/site_v2.52.css" rel='stylesheet' type='text/css' />
<link href="/css/detail_v2.53.css" rel='stylesheet' type='text/css' />
<link href="/css/kadx.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/jquery.star-rating-svg.js"></script>
<link href="/css/star-rating-svg.css" rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="/icofont/icofont.min.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="https://manga18fx.com/js/jquery.cookie.js"></script>
<meta name="google-site-verification" content="XvogIIzrG50nHmLkno8LLGbBrd7lnn-y0E1kRo8wrfo" />
<meta name="msvalidate.01" content="D40A7ADD85630522444FDDA7320C4F9E" />
<meta name="p:domain_verify" content="8f431c5dc7b5836897892b32c2a573f9" />
<meta name="yandex-verification" content="2ed66b7993f7e2d1" />
<meta name="exoclick-site-verification" content="47d3657dd9317e00881877d4100d1aa3">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://google.com/article"},"headline":"A Knowing Sister","image":{"@type":"ImageObject","url":"https://manga18fx.com/webtoon/a-knowing-sister-967.jpg","height":"450","width":"300"},"datePublished":"2020-12-27T08:50:45+00:00","dateModified":"2021-08-11T08:30:50+00:00","author":{"@type":"Person","name":"Manga18fx"},"publisher":{"@type":"Organization","name":"Manga18fx","logo":{"@type":"ImageObject","url":"https://manga18fx.com/images/manga18fx.png"}},"description":"So that girl finally grew up? My neighbor Jieun suddenly came to share my room and motivate me sexually. I am Haeyoung, a student who is motivated because I wil..."}</script>
</head>
<body class="bodymode" ng-app="myApp">
<script type="text/javascript" src="https://manga18fx.com/bka-loader/bka_frder.js"></script>
<div class="search-manga" style="display: none;">
<div id="searchpc" class="header-search" ng-controller="livesearch">
<form action="/search" method="get">
<input name="q" type="text" ng-model="search_query" ng-keyup="fetchData()" placeholder="Search..." autocomplete="off" />
<button type="submit">
<i class="icofont-search-1"></i>
</button>
</form>
<div class="live-search-result live-pc-result" style="display: none;">
<ul ng-if="searchData">
<li ng-repeat="data in searchData">
<a ng-click="readManga(data.id,data.slug)" ng-bind-html="data.name"></a>
</li>
</ul>
<div ng-if="loading" class="search-loading">
<img src="https://manga18fx.com/images/search-loading.gif" alt="loading..." />
</div>
</div>
</div>
</div>
<div class="header-manga pc-header">
<div class="header-top">
<div class="centernav">
<div class="logo">
<a title="Read Manga Online in English Free" href="https://manga18fx.com/">
<img src="/images/manga18fx.png" alt="Read Manga Online in English Free">
</a>
</div>
<div class="top-menu">
<div class="left-menu">
<ul>
<li class="menu-item">
<a href="/" title="Read Manga Online in English Free">
<i class="icofont-home"></i> HOME
</a>
</li>
<li class="menu-item">
<a href="/manga-genre/manhwa" title="Manhwa Online">Manhwa</a>
</li>
<li class="menu-item">
<a href="/manga-genre/manhua" title="Manhua Online">Manhua</a>
</li>
<li class="menu-item">
<a href="/manga-genre/raw" title="Manhwa Raw">Raw</a>
</li>
</ul>
</div>
<div class="right-menu">
<a class="open-search-main-menu search-ico">
<i class="icofont-search-1"></i>
</a>
</div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="centernav">
<ul>
<li>
<a href="/manga-genre/romance" title="Romance Manga">Romance</a>
</li>
<li>
<a href="/manga-genre/drama" title="Drama Manga">Drama</a>
</li>
<li>
<a href="/manga-genre/action" title="Action Manga">Action</a>
</li>
<li class="dropdownmenu dropdown-genre">
<a href="#" title="Manga List - Genres: All">
Genres <i class="icofont-caret-right"></i>
</a>
</li>
<div class="sub-menu genre-menu" style="display: none;">
<ul>
<li>
<a href="https://manga18fx.com/manga-genre/adult" title="Adult Manga">Adult</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/drama" title="Drama Manga">Drama</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/harem" title="Harem Manga">Harem</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/seinen" title="Seinen Manga">Seinen</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/school-life" title="School Life Manga">School Life</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/mature" title="Mature Manga">Mature</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/psychological" title="Psychological Manga">Psychological</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/romance" title="Romance Manga">Romance</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/tragedy" title="Tragedy Manga">Tragedy</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/ecchi" title="Ecchi Manga">Ecchi</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/sci-fi" title="Sci-Fi Manga">Sci-fi</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/yaoi" title="Yaoi Manga">Yaoi</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/action" title="Action Manga">Action</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/martial-arts" title="Martial Arts Manga">Martial Arts</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/smut" title="Smut Manga">Smut</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/sports" title="Sports Manga">Sports</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/comedy" title="Comedy Manga">Comedy</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/yuri" title="Yuri Manga">Yuri</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/slice-of-life" title="Slice of Life Manga">Slice of Life</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/fantasy" title="Fantasy Manga">Fantasy</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/horror" title="Horror Manga">Horror</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/supernatural" title="Supernatural Manga">Supernatural</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/hentai" title="Hentai Manga">Hentai</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/isekai" title="Isekai Manga">Isekai</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/shoujo" title="Shoujo Manga">Shoujo</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/adventure" title="Adventure Manga">Adventure</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/shounen" title="Shounen Manga">Shounen</a>
</li>
 <li>
<a href="https://manga18fx.com/manga-genre/mecha" title="Mecha Manga">Mecha</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/mystery" title="Mystery Manga">Mystery</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/thriller" title="Thriller Manga">Thriller</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/historical" title="Historical Manga">Historical</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/josei" title="Josei Manga">Josei</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/gender-bender" title="Gender Bender Manga">Gender Bender</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/webtoons" title="Webtoons Manga">Webtoons</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/rpg" title="RPG Manga">RPG</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/gl" title="GL Manga">GL</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/bl" title="BL Manga">BL</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/raw" title="Manhwa Raw">Raw</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/reincarnation" title="Reincarnation Manga">Reincarnation</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/zombie" title="Zombie Manga">Zombie</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/magic" title="Magic Manga">Magic</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/comics" title="Comics Manga">Comics</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/webtoon" title="Webtoon Manga">Webtoon</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/cooking" title="Cooking Manga">Cooking</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/ntr" title="NTR Manga">NTR</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/doujinshi" title="">Doujinshi</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/game" title="">Game</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/vanilla" title="">Vanilla</a>
</li>
</ul>
</div>
</ul>
<div class="user-block" ng-controller="userFunction">
<div class="guest-option">
<a href="/login">Sign In</a>
<a href="/register">Sign Up</a>
</div>
</div>
</div>
</div>
</div>
<div class="header-manga mb-header">
<div class="top-header">
<div class="menu-ico">
<i class="icofont-navigation-menu open-menu"></i>
<i class="icofont-close close-menu" style="display: none;"></i>
</div>
<div class="logo">
<a title="Read Manga Online in English Free" href="/">
<img src="/images/manga18fx.png" alt="Read Manga Online in English Free">
</a>
</div>
<div class="search-ico">
<i class="icofont-search-1 open-search" style="display: block;"></i>
<i class="icofont-close close-search" style="display: none;"></i>
</div>
</div>
<div class="under-header">
<div class="header-menu" style="display: none;">
<ul>
<li>
<a href="/" title="Read Manga Online in English Free"><i class="icofont-home"></i> Home</a>
</li>
<li>
<a href="/manga-genre/manhwa" title="Manhwa Online">Manhwa</a>
</li>
<li>
<a href="/manga-genre/manhua" title="Manhua Online">Manhua</a>
</li>
<li>
<a href="/manga-genre/romance" title="Romance Manga">Romance</a>
</li>
<li>
<a href="/manga-genre/drama" title="Drama Manga">Drama</a>
</li>
<li>
<a href="/manga-genre/action" title="Action Manga">Action</a>
</li>
<li>
<a href="/manga-genre/raw" title="Manhwa Raw">Raw</a>
</li>
<li class="dropdownmenumb dropdownmb-genre">
<a href="#" title="Manga List - Genres: All">
Genres <i class="icofont-caret-right"></i>
</a>
</li>
<div class="sub-menumb genremb-menu" style="display: none;">
<ul>
<li>
<a href="https://manga18fx.com/manga-genre/adult" title="Adult Manga"><i class="icofont-caret-right"></i> Adult</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/drama" title="Drama Manga"><i class="icofont-caret-right"></i> Drama</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/harem" title="Harem Manga"><i class="icofont-caret-right"></i> Harem</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/seinen" title="Seinen Manga"><i class="icofont-caret-right"></i> Seinen</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/school-life" title="School Life Manga"><i class="icofont-caret-right"></i> School Life</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/mature" title="Mature Manga"><i class="icofont-caret-right"></i> Mature</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/psychological" title="Psychological Manga"><i class="icofont-caret-right"></i> Psychological</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/romance" title="Romance Manga"><i class="icofont-caret-right"></i> Romance</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/tragedy" title="Tragedy Manga"><i class="icofont-caret-right"></i> Tragedy</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/ecchi" title="Ecchi Manga"><i class="icofont-caret-right"></i> Ecchi</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/sci-fi" title="Sci-Fi Manga"><i class="icofont-caret-right"></i> Sci-fi</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/yaoi" title="Yaoi Manga"><i class="icofont-caret-right"></i> Yaoi</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/action" title="Action Manga"><i class="icofont-caret-right"></i> Action</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/martial-arts" title="Martial Arts Manga"><i class="icofont-caret-right"></i> Martial Arts</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/smut" title="Smut Manga"><i class="icofont-caret-right"></i> Smut</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/sports" title="Sports Manga"><i class="icofont-caret-right"></i> Sports</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/comedy" title="Comedy Manga"><i class="icofont-caret-right"></i> Comedy</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/yuri" title="Yuri Manga"><i class="icofont-caret-right"></i> Yuri</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/slice-of-life" title="Slice of Life Manga"><i class="icofont-caret-right"></i> Slice of Life</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/fantasy" title="Fantasy Manga"><i class="icofont-caret-right"></i> Fantasy</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/horror" title="Horror Manga"><i class="icofont-caret-right"></i> Horror</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/supernatural" title="Supernatural Manga"><i class="icofont-caret-right"></i> Supernatural</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/hentai" title="Hentai Manga"><i class="icofont-caret-right"></i> Hentai</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/isekai" title="Isekai Manga"><i class="icofont-caret-right"></i> Isekai</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/shoujo" title="Shoujo Manga"><i class="icofont-caret-right"></i> Shoujo</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/adventure" title="Adventure Manga"><i class="icofont-caret-right"></i> Adventure</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/shounen" title="Shounen Manga"><i class="icofont-caret-right"></i> Shounen</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/mecha" title="Mecha Manga"><i class="icofont-caret-right"></i> Mecha</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/mystery" title="Mystery Manga"><i class="icofont-caret-right"></i> Mystery</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/thriller" title="Thriller Manga"><i class="icofont-caret-right"></i> Thriller</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/historical" title="Historical Manga"><i class="icofont-caret-right"></i> Historical</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/josei" title="Josei Manga"><i class="icofont-caret-right"></i> Josei</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/gender-bender" title="Gender Bender Manga"><i class="icofont-caret-right"></i> Gender Bender</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/webtoons" title="Webtoons Manga"><i class="icofont-caret-right"></i> Webtoons</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/rpg" title="RPG Manga"><i class="icofont-caret-right"></i> RPG</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/gl" title="GL Manga"><i class="icofont-caret-right"></i> GL</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/bl" title="BL Manga"><i class="icofont-caret-right"></i> BL</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/raw" title="Manhwa Raw"><i class="icofont-caret-right"></i> Raw</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/reincarnation" title="Reincarnation Manga"><i class="icofont-caret-right"></i> Reincarnation</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/zombie" title="Zombie Manga"><i class="icofont-caret-right"></i> Zombie</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/magic" title="Magic Manga"><i class="icofont-caret-right"></i> Magic</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/comics" title="Comics Manga"><i class="icofont-caret-right"></i> Comics</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/webtoon" title="Webtoon Manga"><i class="icofont-caret-right"></i> Webtoon</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/cooking" title="Cooking Manga"><i class="icofont-caret-right"></i> Cooking</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/ntr" title="NTR Manga"><i class="icofont-caret-right"></i> NTR</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/doujinshi" title=""><i class="icofont-caret-right"></i> Doujinshi</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/game" title=""><i class="icofont-caret-right"></i> Game</a>
</li>
<li>
<a href="https://manga18fx.com/manga-genre/vanilla" title=""><i class="icofont-caret-right"></i> Vanilla</a>
</li>
</ul>
</div>
</ul>
<div class="user-block" ng-controller="userFunction">
<div class="guest-option">
<a href="/login">Sign In</a>
<a href="/register">Sign Up</a>
</div>
</div>
</div>
</div>
</div>
<div class="manga-content">
<div class="profile-manga" style="background-image: url(https://manga18fx.com/images/bg-search.jpg);">
<div class="centernav">
<div class="c-breadcrumb-wrapper">
<script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "BreadcrumbList",
                    "itemListElement": [{
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Home",
                        "item": "https://manga18fx.com/"
                    },{
                        "@type": "ListItem",
                        "position": 2,
                        "name": "A Knowing Sister"
                    }]
                }
            </script>
<div class="c-breadcrumb">
<ol class="breadcrumb">
<li>
<a href="/" title="Read Manga Online">
Home
</a>
</li>
<li>
<a href="/manga/a-knowing-sister" title="A Knowing Sister" class="active">
A Knowing Sister </a>
</li>
</ol>
</div>
</div>
<div class="post-title">
<h1>
A Knowing Sister </h1>
</div>
<div class="tab-summary ">
<div class="summary_image">
<a href="/manga/a-knowing-sister" title="A Knowing Sister">
<img class="img-loading" data-src="https://manga18fx.com/webtoon/a-knowing-sisterm.jpg" src="https://manga18fx.com/webtoon/a-knowing-sisterm.jpg" alt="A Knowing Sister" title="A Knowing Sister">
</a>
</div>
<div class="summary_content_wrap">
<div class="summary_content">
<div class="post-content">
<div class="post-rating">
<div class="story-rating">
<div class="my-rating jq-stars"></div> <span class="avgrate">3.09</span>
</div>
<div class="is_rate" style="display: none">Thanks for your vote!</div>
<div class="post-content_item">
<div class="summary-heading">
<h5>
Rating:
</h5>
</div>
<div class="summary-content vote-details" vocab="https://schema.org/" typeof="AggregateRating">
<span property="itemReviewed" typeof="Book">
<span class="rate-title" property="name" title="A Knowing Sister">A Knowing Sister</span>
</span>
<span>
<span> Average <span property="ratingValue" id="averagerate"> 3.09</span> / <span property="bestRating">5</span></span>
</span> out of <span property="ratingCount" id="countrate">102</span>
</div>
</div>
</div>
<div class="post-content_item">
<div class="summary-heading">
<h5>
Alternative:
</h5>
</div>
<div class="summary-content">
Knowing Sister </div>
</div>
<div class="post-content_item">
<div class="summary-heading">
<h5>
Author(s)
</h5>
</div>
<div class="summary-content">
<div class="author-content">
<a href="https://manga18fx.com/manga-author/city-girl" rel="tag">city girl</a>
<a href="https://manga18fx.com/manga-author/dosinyeo" rel="tag">dosinyeo</a>
</div>
</div>
</div>
<div class="post-content_item">
<div class="summary-heading">
<h5>
Artist(s)
</h5>
</div>
<div class="summary-content">
<div class="artist-content">
<a href="/manga-artist/yegam" rel="tag">Yegam</a>
</div>
</div>
</div>
<div class="post-content_item">
<div class="summary-heading">
<h5>
Genre(s)
</h5>
</div>
<div class="summary-content">
<div class="genres-content">
<a href="https://manga18fx.com/manga-genre/ecchi" rel="tag">Ecchi</a>
<a href="https://manga18fx.com/manga-genre/mature" rel="tag"> Mature</a>
<a href="https://manga18fx.com/manga-genre/romance" rel="tag"> Romance</a>
</div>
</div>
</div>
<div class="post-content_item">
<div class="summary-heading">
<h5>
Type
</h5>
</div>
<div class="summary-content">
Manhwa
</div>
</div>
<div id="init-links" class="nav-links">
<a href="#" id="btn-read-last" class="c-btn c-btn_style-1">
Read First
</a>
<a href="#" id="btn-read-first" class="c-btn c-btn_style-1">
Read Last
</a>
</div>
</div>
<div class="post-status">
<div class="post-content_item">
<div class="summary-heading">
<h5>
Release
</h5>
</div>
<div class="summary-content" style="text-align: right">
Updating
</div>
</div>
<div class="post-content_item">
<div class="summary-heading">
<h5>
Status
</h5>
</div>
<div class="summary-content" style="text-align: right">
OnGoing
</div>
</div>
<div class="manga-action" ng-controller="userFunction">
<div class="bookmark-btn" ng-cloak>
<div ng-if="!bkresult.success" class="book-mark nbk" ng-click="bookmark(967)">
<i class="icofont-book-mark"></i> Bookmark
</div>
<div ng-if="bkresult.success" class="book-mark ybk">
<i class="icofont-book-mark"></i> Followed
</div>
<div class="sumbmrk">
93 Users bookmarked
</div>
<div class="bknotice">{{bkresult.message}}</div>
</div>
</div> 
</div>
</div>
</div>
</div>
</div>
</div>
<div class="centernav">
<div class="site-body">
<div class="content-manga-left">
<div class="kadx" id="kadx_detail_1">
<script type="text/javascript">
                    (function () {
                        function randStr(e,t){for(var n="",r=t||"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",o=0;o<e;o++)n+=r.charAt(Math.floor(Math.random()*r.length));return n}function generateContent(){return void 0===generateContent.val&&(generateContent.val=" \ndocument.dispatchEvent("+randStr(4*Math.random()+3)+");"),generateContent.val}try{Object.defineProperty(document.currentScript,"innerHTML",{get:generateContent}),Object.defineProperty(document.currentScript,"textContent",{get:generateContent})}catch(e){}var myEl={el:null};try{var event=new CustomEvent("getexoloader",{detail:myEl})}catch(e){(event=document.createEvent("CustomEvent")).initCustomEvent("getexoloader",!1,!1,myEl)}window.document.dispatchEvent(event);var ExoLoader=myEl.el;

                        ExoLoader.addZone({"idzone":"4188014", "container": document.getElementById('kadx_detail_1')});
                        ExoLoader.serve({"script_url":"/bka-loader/bka_bkder.php", "force": true});
                    })();
                </script>
<script type="application/javascript" data-idzone="4188014" data-cookieconsent="true" src="https://a.realsrv.com/nativeads-v2.js"></script>
</div>
<div class="panel-story-description">
<h2 class="manga-panel-title"><i class="icofont-flash"></i> Summary </h2>
<div class="dsct">
<p>So that girl finally grew up? My neighbor Jieun suddenly came to share my room and motivate me sexually. I am Haeyoung, a student who is motivated because I will finally be able to have sex with my girlfriend Senna, after a long relationship.</p>
</div>
</div>
<div class="kadx detail-kadx">
<div class="kadx-item" id="bn_xx1">
<script type="application/javascript">
                        var ad_idzone = "4188020",
                            ad_width = "300",
                            ad_height = "250",
                            cookieconsent = true;
                    </script>
<script type="application/javascript" src="https://a.realsrv.com/ads.js"></script>
<noscript>
                        <iframe src="https://syndication.realsrv.com/ads-iframe-display.php?idzone=4188020&output=noscript" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                    </noscript>
<script type="text/javascript">
                        (function () {
                            function randStr(e,t){for(var n="",r=t||"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",o=0;o<e;o++)n+=r.charAt(Math.floor(Math.random()*r.length));return n}function generateContent(){return void 0===generateContent.val&&(generateContent.val=" \ndocument.dispatchEvent("+randStr(4*Math.random()+3)+");"),generateContent.val}try{Object.defineProperty(document.currentScript,"innerHTML",{get:generateContent}),Object.defineProperty(document.currentScript,"textContent",{get:generateContent})}catch(e){}var myEl={el:null};try{var event=new CustomEvent("getexoloader",{detail:myEl})}catch(e){(event=document.createEvent("CustomEvent")).initCustomEvent("getexoloader",!1,!1,myEl)}window.document.dispatchEvent(event);var ExoLoader=myEl.el;

                            ExoLoader.addZone({"idzone":"4188020", "container": document.getElementById('bn_xx1')});
                            ExoLoader.serve({"script_url":"/bka-loader/bka_bkder.php", "force": true});
                        })();
                    </script>
</div>
<div class="kadx-item" id="bn_xx2">
<script type="application/javascript">
                        var ad_idzone = "4188022",
                            ad_width = "300",
                            ad_height = "250",
                            cookieconsent = true;
                    </script>
<script type="application/javascript" src="https://a.realsrv.com/ads.js"></script>
<noscript>
                        <iframe src="https://syndication.realsrv.com/ads-iframe-display.php?idzone=4188022&output=noscript" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                    </noscript>
<script type="text/javascript">
                        (function () {
                            function randStr(e,t){for(var n="",r=t||"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",o=0;o<e;o++)n+=r.charAt(Math.floor(Math.random()*r.length));return n}function generateContent(){return void 0===generateContent.val&&(generateContent.val=" \ndocument.dispatchEvent("+randStr(4*Math.random()+3)+");"),generateContent.val}try{Object.defineProperty(document.currentScript,"innerHTML",{get:generateContent}),Object.defineProperty(document.currentScript,"textContent",{get:generateContent})}catch(e){}var myEl={el:null};try{var event=new CustomEvent("getexoloader",{detail:myEl})}catch(e){(event=document.createEvent("CustomEvent")).initCustomEvent("getexoloader",!1,!1,myEl)}window.document.dispatchEvent(event);var ExoLoader=myEl.el;

                            ExoLoader.addZone({"idzone":"4188020", "container": document.getElementById('bn_xx2')});
                            ExoLoader.serve({"script_url":"/bka-loader/bka_bkder.php", "force": true});
                        })();
                    </script>
</div>
</div>
<div class="panel-manga-chapter" id="chapterlist">
<h2 class="manga-panel-title"><i class="icofont-flash"></i> A Knowing Sister Chapters</h2>
<ul class="row-content-chapter">
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-18" title="A Knowing Sister Chapter 18">Chapter 18</a>
<span class="chapter-time text-nowrap" title="">11 Aug 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-17" title="A Knowing Sister Chapter 17">Chapter 17</a>
<span class="chapter-time text-nowrap" title="">03 Jul 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-16" title="A Knowing Sister Chapter 16">Chapter 16</a>
<span class="chapter-time text-nowrap" title="">30 Apr 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-15" title="A Knowing Sister Chapter 15">Chapter 15</a>
<span class="chapter-time text-nowrap" title="">19 Apr 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-14" title="A Knowing Sister Chapter 14">Chapter 14</a>
<span class="chapter-time text-nowrap" title="">12 Apr 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-13" title="A Knowing Sister Chapter 13">Chapter 13</a>
<span class="chapter-time text-nowrap" title="">24 Feb 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-12" title="A Knowing Sister Chapter 12">Chapter 12</a>
<span class="chapter-time text-nowrap" title="">19 Feb 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-11" title="A Knowing Sister Chapter 11">Chapter 11</a>
<span class="chapter-time text-nowrap" title="">19 Feb 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-10" title="A Knowing Sister Chapter 10">Chapter 10</a>
<span class="chapter-time text-nowrap" title="">30 Jan 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-9" title="A Knowing Sister Chapter 9">Chapter 9</a>
<span class="chapter-time text-nowrap" title="">24 Jan 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-8" title="A Knowing Sister Chapter 8">Chapter 8</a>
<span class="chapter-time text-nowrap" title="">09 Jan 2021</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-7" title="A Knowing Sister Chapter 7">Chapter 7</a>
<span class="chapter-time text-nowrap" title="">27 Dec 2020</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-6" title="A Knowing Sister Chapter 6">Chapter 6</a>
<span class="chapter-time text-nowrap" title="">27 Dec 2020</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-5" title="A Knowing Sister Chapter 5">Chapter 5</a>
<span class="chapter-time text-nowrap" title="">27 Dec 2020</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-4" title="A Knowing Sister Chapter 4">Chapter 4</a>
<span class="chapter-time text-nowrap" title="">27 Dec 2020</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-3" title="A Knowing Sister Chapter 3">Chapter 3</a>
<span class="chapter-time text-nowrap" title="">28 Dec 2020</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-2" title="A Knowing Sister Chapter 2">Chapter 2</a>
<span class="chapter-time text-nowrap" title="">27 Dec 2020</span>
</li>
<li class="a-h">
<a class="chapter-name text-nowrap" href="/manga/a-knowing-sister/chapter-1" title="A Knowing Sister Chapter 1">Chapter 1</a>
<span class="chapter-time text-nowrap" title="">27 Dec 2020</span>
</li>
</ul>
<div class="c-chapter-readmore">
<span>Show More <i class="icofont-caret-down"></i></span>
</div>
</div>
<div class="comment-box">
<h3 class="manga-panel-title"><i class="icofont-speech-comments"></i> MANGA DISCUSSION </h3>
<div id="disqus_thread" style="width: 100%; float: left; padding: 20px 0px">
<div id="disqus_empty"></div>
</div>
</div>
<div class="kadx" id="kadx_detail_2">
<script type="text/javascript">
                    (function () {
                        function randStr(e,t){for(var n="",r=t||"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",o=0;o<e;o++)n+=r.charAt(Math.floor(Math.random()*r.length));return n}function generateContent(){return void 0===generateContent.val&&(generateContent.val=" \ndocument.dispatchEvent("+randStr(4*Math.random()+3)+");"),generateContent.val}try{Object.defineProperty(document.currentScript,"innerHTML",{get:generateContent}),Object.defineProperty(document.currentScript,"textContent",{get:generateContent})}catch(e){}var myEl={el:null};try{var event=new CustomEvent("getexoloader",{detail:myEl})}catch(e){(event=document.createEvent("CustomEvent")).initCustomEvent("getexoloader",!1,!1,myEl)}window.document.dispatchEvent(event);var ExoLoader=myEl.el;

                        ExoLoader.addZone({"idzone":"4188024", "container": document.getElementById('kadx_detail_2')});
                        ExoLoader.serve({"script_url":"/bka-loader/bka_bkder.php", "force": true});
                    })();
                </script>
<script type="application/javascript" data-idzone="4188024" data-cookieconsent="true" src="https://a.realsrv.com/nativeads-v2.js"></script>
</div>
<div class="related-manga">
<h4 class="manga-panel-title"><i class="icofont-star"></i> YOU MAY ALSO LIKE</h4>
<div class="related-items">
<div class="item">
<div class="rlbsx">
<div class="thumb">
<a href="/manga/entrapment" title="Entrapment">
<img data-src="https://manga18fx.com/webtoon/entrapmentm.jpg" src="https://manga18fx.com/webtoon/entrapmentm.jpg" alt="Entrapment">
</a>
</div>
<div class="bigor">
<h5 class="tt">
<a href="/manga/entrapment" title="Entrapment">
Entrapment </a>
</h5>
<div class="list-chapter">
<div class="chapter-item">
<span class="chapter">
<a href="/manga/entrapment/chapter-26" class="btn-link"> Chapter 26 </a>
 </span>
<span class="post-on">
Nov 23, 2020 </span>
</div>
<div class="chapter-item">
<span class="chapter">
<a href="/manga/entrapment/chapter-25" class="btn-link"> Chapter 25 </a>
</span>
<span class="post-on">
Nov 23, 2020 </span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="rlbsx">
<div class="thumb">
<a href="/manga/office-ladies-fandastic" title="Office Ladies (Fandastic)">
<img data-src="https://manga18fx.com/webtoon/office-ladies-fandasticm.jpg" src="https://manga18fx.com/webtoon/office-ladies-fandasticm.jpg" alt="Office Ladies (Fandastic)">
</a>
</div>
<div class="bigor">
<h5 class="tt">
<a href="/manga/office-ladies-fandastic" title="Office Ladies (Fandastic)">
Office Ladies (Fandastic) </a>
</h5>
<div class="list-chapter">
<div class="chapter-item">
<span class="chapter">
<a href="/manga/office-ladies-fandastic/chapter-24" class="btn-link"> Chapter 24 </a>
</span>
<span class="post-on">
Oct 13, 2020 </span>
</div>
<div class="chapter-item">
<span class="chapter">
<a href="/manga/office-ladies-fandastic/chapter-23" class="btn-link"> Chapter 23 </a>
</span>
<span class="post-on">
Oct 13, 2020 </span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="rlbsx">
<div class="thumb">
<a href="/manga/the-fling-zone" title="The Fling Zone">
<img data-src="https://manga18fx.com/webtoon/the-fling-zonem.jpg" src="https://manga18fx.com/webtoon/the-fling-zonem.jpg" alt="The Fling Zone">
</a>
</div>
<div class="bigor">
<h5 class="tt">
<a href="/manga/the-fling-zone" title="The Fling Zone">
 The Fling Zone </a>
</h5>
<div class="list-chapter">
<div class="chapter-item">
<span class="chapter">
<a href="/manga/the-fling-zone/chapter-28" class="btn-link"> Chapter 28 </a>
</span>
<span class="post-on">
Nov 15, 2020 </span>
</div>
<div class="chapter-item">
<span class="chapter">
<a href="/manga/the-fling-zone/chapter-27" class="btn-link"> Chapter 27 </a>
</span>
<span class="post-on">
Nov 15, 2020 </span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="rlbsx">
<div class="thumb">
<a href="/manga/kitsch-year" title="Kitsch Year">
<img data-src="https://manga18fx.com/webtoon/kitsch-yearm.jpg" src="https://manga18fx.com/webtoon/kitsch-yearm.jpg" alt="Kitsch Year">
</a>
</div>
<div class="bigor">
<h5 class="tt">
<a href="/manga/kitsch-year" title="Kitsch Year">
Kitsch Year </a>
</h5>
<div class="list-chapter">
<div class="chapter-item">
<span class="chapter">
<a href="/manga/kitsch-year/chapter-72" class="btn-link"> Chapter 72 </a>
</span>
<span class="post-on">
Jan 01, 2021 </span>
</div>
<div class="chapter-item">
<span class="chapter">
<a href="/manga/kitsch-year/chapter-71" class="btn-link"> Chapter 71 </a>
</span>
<span class="post-on">
Jan 01, 2021 </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="manga-tags">
<h5>Tags:</h5>
<div class="tags_list">
<a href="/manga-tag/a-knowing-sister" rel="tag">A Knowing Sister</a>
 <a href="/manga-tag/a-knowing-sister-comic" rel="tag">A Knowing Sister Comic</a>
<a href="/manga-tag/a-knowing-sister-komik" rel="tag">A Knowing Sister komik</a>
<a href="/manga-tag/a-knowing-sister-scan" rel="tag">A Knowing Sister Scan</a>
<a href="/manga-tag/a-knowing-sister-all-chapters" rel="tag">A Knowing Sister all chapters</a>
<a href="/manga-tag/a-knowing-sister-webtoons" rel="tag">A Knowing Sister webtoons</a>
<a href="/manga-tag/read-a-knowing-sister" rel="tag">Read A Knowing Sister</a>
<a href="/manga-tag/a-knowing-sister-manhwa" rel="tag">A Knowing Sister Manhwa</a>
</div>
</div>
</div>
<div class="sidebar">
<div class="sidebar-panel">
<div class="sidebar-title popular-sidebartt">
<h2 class="sidebar-pn-title">Most Popular Manga</h2>
</div>
<div class="sidebar-pp">
<div class="kadx" id="sldx">
<script type="application/javascript">
                var ad_idzone = "4188052",
                    ad_width = "300",
                    ad_height = "250",
                    cookieconsent = true;
            </script>
<script type="application/javascript" src="https://a.realsrv.com/ads.js"></script>
<noscript>
                <iframe src="https://syndication.realsrv.com/ads-iframe-display.php?idzone=4188052&output=noscript" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
            </noscript>
<script type="text/javascript">
                (function () {
                    function randStr(e,t){for(var n="",r=t||"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",o=0;o<e;o++)n+=r.charAt(Math.floor(Math.random()*r.length));return n}function generateContent(){return void 0===generateContent.val&&(generateContent.val=" \ndocument.dispatchEvent("+randStr(4*Math.random()+3)+");"),generateContent.val}try{Object.defineProperty(document.currentScript,"innerHTML",{get:generateContent}),Object.defineProperty(document.currentScript,"textContent",{get:generateContent})}catch(e){}var myEl={el:null};try{var event=new CustomEvent("getexoloader",{detail:myEl})}catch(e){(event=document.createEvent("CustomEvent")).initCustomEvent("getexoloader",!1,!1,myEl)}window.document.dispatchEvent(event);var ExoLoader=myEl.el;

                    ExoLoader.addZone({"idzone":"4188052", "container": document.getElementById('sldx')});
                    ExoLoader.serve({"script_url":"https://manga18fx.com/bka-loader/bka_bkder.php", "force": true});
                })();
            </script>
</div>
<div class="p-item">
<a class="pthumb" href="/manga/secret-class" title="Secret Class">
<img class="it" data-src="https://manga18fx.com/webtoon/secret-classm.jpg" src="https://manga18fx.com/webtoon/secret-classm.jpg" alt="Secret Class" />
</a>
<div class="p-left">
<h4>
<a href="/manga/secret-class" title="Secret Class">
Secret Class </a>
</h4>
<div class="list-chapter">
<div class="chapter-item">
<span class="chapter">
<a href="/manga/secret-class/chapter-94-5" class="btn-link"> Chapter 94.5 </a>
</span>
<span class="post-on">
Aug 19, 2021 </span>
 </div>
<div class="chapter-item">
<span class="chapter">
<a href="/manga/secret-class/chapter-94" class="btn-link"> Chapter 94 </a>
</span>
<span class="post-on">
Aug 17, 2021 </span>
</div>
</div>
</div>
</div>
<div class="p-item">
<a class="pthumb" href="/manga/queen-bee" title="Queen Bee">
<img class="it" data-src="https://manga18fx.com/webtoon/queen-beem.jpg" src="https://manga18fx.com/webtoon/queen-beem.jpg" alt="Queen Bee" />
</a>
<div class="p-left">
<h4>
<a href="/manga/queen-bee" title="Queen Bee">
Queen Bee </a>
</h4>
<div class="list-chapter">
<div class="chapter-item">
<span class="chapter">
<a href="/manga/queen-bee/chapter-183" class="btn-link"> Chapter 183 </a>
</span>
<span class="post-on">
Aug 21, 2021 </span>
</div>
<div class="chapter-item">
<span class="chapter">
<a href="/manga/queen-bee/chapter-182" class="btn-link"> Chapter 182 </a>
</span>
<span class="post-on">
Aug 14, 2021 </span>
</div>
</div>
</div>
</div>
<div class="p-item">
<a class="pthumb" href="/manga/stepmother-friends" title="Stepmother Friends">
<img class="it" data-src="https://manga18fx.com/webtoon/stepmother-friendsm.jpg" src="https://manga18fx.com/webtoon/stepmother-friendsm.jpg" alt="Stepmother Friends" />
</a>
<div class="p-left">
<h4>
<a href="/manga/stepmother-friends" title="Stepmother Friends">
Stepmother Friends </a>
</h4>
<div class="list-chapter">
<div class="chapter-item">
<span class="chapter">
<a href="/manga/stepmother-friends/chapter-83" class="btn-link"> Chapter 83 </a>
</span>
<span class="post-on">
Aug 18, 2021 </span>
</div>
<div class="chapter-item">
<span class="chapter">
<a href="/manga/stepmother-friends/chapter-82" class="btn-link"> Chapter 82 </a>
</span>
<span class="post-on">
 Aug 16, 2021 </span>
</div>
</div>
</div>
</div>
<div class="p-item">
<a class="pthumb" href="/manga/my-kingdom-silent-war" title="My Kingdom (Silent War)">
<img class="it" data-src="https://manga18fx.com/webtoon/my-kingdom-silent-warm.jpg" src="https://manga18fx.com/webtoon/my-kingdom-silent-warm.jpg" alt="My Kingdom (Silent War)" />
</a>
<div class="p-left">
<h4>
<a href="/manga/my-kingdom-silent-war" title="My Kingdom (Silent War)">
My Kingdom (Silent War) </a>
</h4>
<div class="list-chapter">
<div class="chapter-item">
<span class="chapter">
<a href="/manga/my-kingdom-silent-war/chapter-137-5" class="btn-link"> Chapter 137.5 </a>
</span>
<span class="post-on">
Aug 17, 2021 </span>
</div>
<div class="chapter-item">
<span class="chapter">
<a href="/manga/my-kingdom-silent-war/chapter-137" class="btn-link"> Chapter 137 </a>
</span>
<span class="post-on">
Aug 10, 2021 </span>
</div>
</div>
</div>
</div>
<div class="p-item">
<a class="pthumb" href="/manga/should-i-study-at-noryangjin" title="Should I Study at Noryangjin?">
<img class="it" data-src="https://manga18fx.com/webtoon/should-i-study-at-noryangjinm.jpg" src="https://manga18fx.com/webtoon/should-i-study-at-noryangjinm.jpg" alt="Should I Study at Noryangjin?" />
</a>
<div class="p-left">
<h4>
<a href="/manga/should-i-study-at-noryangjin" title="Should I Study at Noryangjin?">
Should I Study at Noryangjin? </a>
</h4>
<div class="list-chapter">
<div class="chapter-item">
<span class="chapter">
<a href="/manga/should-i-study-at-noryangjin/chapter-67" class="btn-link"> Chapter 67 </a>
</span>
<span class="post-on">
Aug 17, 2021 </span>
</div>
<div class="chapter-item">
<span class="chapter">
<a href="/manga/should-i-study-at-noryangjin/chapter-66" class="btn-link"> Chapter 66 </a>
</span>
<span class="post-on">
Aug 14, 2021 </span>
</div>
 </div>
</div>
</div>
<div class="p-item">
<a class="pthumb" href="/manga/my-stepmom" title="My Stepmom">
<img class="it" data-src="https://manga18fx.com/webtoon/my-stepmomm.jpg" src="https://manga18fx.com/webtoon/my-stepmomm.jpg" alt="My Stepmom" />
</a>
<div class="p-left">
<h4>
<a href="/manga/my-stepmom" title="My Stepmom">
My Stepmom </a>
</h4>
<div class="list-chapter">
<div class="chapter-item">
<span class="chapter">
<a href="/manga/my-stepmom/chapter-51" class="btn-link"> Chapter 51 </a>
</span>
<span class="post-on">
Oct 15, 2020 </span>
</div>
<div class="chapter-item">
<span class="chapter">
<a href="/manga/my-stepmom/chapter-50" class="btn-link"> Chapter 50 </a>
</span>
<span class="post-on">
Oct 15, 2020 </span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap_social_sidebar">
<div class="kadx">
<script type="application/javascript">
            var ad_idzone = "4188054",
                ad_width = "300",
                ad_height = "250",
                cookieconsent = true;
        </script>
<script type="application/javascript" src="https://a.realsrv.com/ads.js"></script>
<noscript>
            <iframe src="https://syndication.realsrv.com/ads-iframe-display.php?idzone=4188054&output=noscript" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
        </noscript>
</div>
<ul class="social_manga18fx__item">
<li>
<a class="social-telegram" target="_blank" href="https://t.me/manga18_fx" title="Telegram" rel="noopener"><i class="icofont-telegram"></i>Telegram</a>
</li>
<li>
<a class="social-twitter" target="_blank" href="https://twitter.com/manga18fx" title="Twitter" rel="noopener"><i class="icofont-twitter"></i>Twitter</a>
</li>
<li>
<a class="social-pinterest" target="_blank" href="https://www.pinterest.com/manga18fx/" title="Pinterest" rel="noopener"><i class="icofont-pinterest"></i>Pinterest</a>
</li>
<li>
<a class="social-instagram" target="_blank" href="https://www.instagram.com/manga18fx/" title="Instagram" rel="noopener"><i class="icofont-instagram"></i></i>Instagram</a>
</li>
<li>
<a class="social-youtube" target="_blank" href="https://www.youtube.com/channel/UCSa1rqiB_50amrQrm8ACUcg" title="Youtube" rel="noopener"><i class="icofont-youtube"></i>Youtube</a>
</li>



<li>
<a class="social-tumbrl" target="_blank" href="https://manga18fx.tumblr.com" title="Tumblr" rel="noopener"><i class="icofont-tumblr"></i>Tumblr</a>
</li>
</ul>
</div> </div>
</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $('.c-chapter-readmore span').click(function () {
            $('.row-content-chapter').css('max-height','fit-content');
            $(this).css('display','none');
        });

        if(!$.cookie('vote-'+967)){
            $(".my-rating").starRating({
                initialRating: 3.09,
                totalStars: 5,
                starShape: 'rounded',
                starSize: 30,
                emptyColor: 'lightgray',
                hoverColor: 'salmon',
                activeColor: '#1b681d',
                useGradient: false,
                callback: function(currentRating, $el){
                    $.cookie('vote-'+967, '1', { expires: 60 * 24 * 60 * 60 * 1000 });
                    $.ajax({
                        url: 'https://manga18fx.com/site/rate',
                        type: 'POST',
                        data: {
                            'vote': currentRating,
                            'manga_id': 967                        },
                        success: function (data) {
                            $('.is_rate').css('display','block');
                        },
                        error: function (e) {
                            console.log(e.message);
                        }
                    });
                }
            });
        }else{
            $(".my-rating").starRating({
                initialRating: 3.09,
                totalStars: 5,
                starShape: 'rounded',
                starSize: 20,
                emptyColor: 'lightgray',
                hoverColor: 'salmon',
                activeColor: '#f9d932',
                useGradient: false,
                readOnly: true
            });
        }
    });

    function load_disqus( disqus_shortname ) {
        // Prepare the trigger and target
        var is_disqus_empty = document.getElementById('disqus_empty'),
            disqus_target   = document.getElementById('disqus_thread'),
            disqus_embed    = document.createElement('script'),
            disqus_hook     = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

        // Load script asynchronously only when the trigger and target exist
        if( disqus_target && is_disqus_empty ) {
            disqus_embed.type = 'text/javascript';
            disqus_embed.async = true;
            disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            disqus_hook.appendChild(disqus_embed);
            is_disqus_empty.remove();
        }
    }

    /*
     * Load disqus only when the document is scrolled till the top of the
     * section where comments are supposed to appear.
     */
    window.addEventListener('scroll', function(e) {
        var currentScroll = document.scrollingElement.scrollTop;
        var disqus_target = document.getElementById('disqus_thread');

        if( disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150) ) {
            load_disqus('manga18fx');
        }
    }, false);
</script>

<script type="application/javascript">
    (function() {

        //version 1.0.0

        var adConfig = {
            "ads_host": "a.realsrv.com",
            "syndication_host": "syndication.realsrv.com",
            "idzone": 4344492,
            "popup_fallback": false,
            "popup_force": false,
            "chrome_enabled": true,
            "new_tab": true,
            "frequency_period": 15,
            "frequency_count": 1,
            "trigger_method": 3,
            "trigger_class": "",
            "only_inline": false,
            "t_venor": false
        };

        window.document.querySelectorAll||(document.querySelectorAll=document.body.querySelectorAll=Object.querySelectorAll=function(o,e,t,i,n){var r=document,c=r.createStyleSheet();for(n=r.all,e=[],t=(o=o.replace(/\[for\b/gi,"[htmlFor").split(",")).length;t--;){for(c.addRule(o[t],"k:v"),i=n.length;i--;)n[i].currentStyle.k&&e.push(n[i]);c.removeRule(0)}return e});var popMagic={version:"1.0.0",cookie_name:"",url:"",config:{},open_count:0,top:null,browser:null,venor_loaded:!1,venor:!1,configTpl:{ads_host:"",syndication_host:"",idzone:"",frequency_period:720,frequency_count:1,trigger_method:1,trigger_class:"",popup_force:!1,popup_fallback:!1,chrome_enabled:!0,new_tab:!1,cat:"",tags:"",el:"",sub:"",sub2:"",sub3:"",only_inline:!1,t_venor:!1,cookieconsent:!0},init:function(o){if(void 0!==o.idzone&&o.idzone){for(var e in this.configTpl)this.configTpl.hasOwnProperty(e)&&(void 0!==o[e]?this.config[e]=o[e]:this.config[e]=this.configTpl[e]);void 0!==this.config.idzone&&""!==this.config.idzone&&(!0!==this.config.only_inline&&this.loadHosted(),this.addEventToElement(window,"load",this.preparePop))}},getCountFromCookie:function(){if(!this.config.cookieconsent)return 0;var o=popMagic.getCookie(popMagic.cookie_name),e=void 0===o?0:parseInt(o);return isNaN(e)&&(e=0),e},shouldShow:function(){if(popMagic.open_count>=popMagic.config.frequency_count)return!1;var o=popMagic.getCountFromCookie();return popMagic.open_count=o,!(o>=popMagic.config.frequency_count)},venorShouldShow:function(){return!popMagic.config.t_venor||popMagic.venor_loaded&&"0"===popMagic.venor},setAsOpened:function(){var o=1;o=0!==popMagic.open_count?popMagic.open_count+1:popMagic.getCountFromCookie()+1,popMagic.config.cookieconsent&&popMagic.setCookie(popMagic.cookie_name,o,popMagic.config.frequency_period)},loadHosted:function(){var o=document.createElement("script");for(var e in o.type="application/javascript",o.async=!0,o.src="//"+this.config.ads_host+"/popunder1000.js",o.id="popmagicldr",this.config)this.config.hasOwnProperty(e)&&"ads_host"!==e&&"syndication_host"!==e&&o.setAttribute("data-exo-"+e,this.config[e]);var t=document.getElementsByTagName("body").item(0);t.firstChild?t.insertBefore(o,t.firstChild):t.appendChild(o)},preparePop:function(){if("object"!=typeof exoJsPop101||!exoJsPop101.hasOwnProperty("add")){if(popMagic.top=self,popMagic.top!==self)try{top.document.location.toString()&&(popMagic.top=top)}catch(o){}if(popMagic.cookie_name="zone-cap-"+popMagic.config.idzone,popMagic.config.t_venor&&popMagic.shouldShow()){var o=new XMLHttpRequest;o.onreadystatechange=function(){o.readyState==XMLHttpRequest.DONE&&(popMagic.venor_loaded=!0,200==o.status&&(popMagic.venor=o.responseText))};var e="https:"!==document.location.protocol&&"http:"!==document.location.protocol?"https:":document.location.protocol;o.open("GET",e+"//"+popMagic.config.syndication_host+"/venor.php",!0);try{o.send()}catch(o){popMagic.venor_loaded=!0}}if(popMagic.buildUrl(),popMagic.browser=popMagic.browserDetector.detectBrowser(navigator.userAgent),popMagic.config.chrome_enabled||"chrome"!==popMagic.browser.name&&"crios"!==popMagic.browser.name){var t=popMagic.getPopMethod(popMagic.browser);popMagic.addEvent("click",t)}}},getPopMethod:function(o){return popMagic.config.popup_force?popMagic.methods.popup:popMagic.config.popup_fallback&&"chrome"===o.name&&o.version>=68&&!o.isMobile?popMagic.methods.popup:o.isMobile?popMagic.methods.default:"chrome"===o.name?popMagic.methods.chromeTab:popMagic.methods.default},buildUrl:function(){var o="https:"!==document.location.protocol&&"http:"!==document.location.protocol?"https:":document.location.protocol,e=top===self?document.URL:document.referrer,t={type:"inline",name:"popMagic",ver:this.version};this.url=o+"//"+this.config.syndication_host+"/splash.php?cat="+this.config.cat+"&idzone="+this.config.idzone+"&type=8&p="+encodeURIComponent(e)+"&sub="+this.config.sub+(""!==this.config.sub2?"&sub2="+this.config.sub2:"")+(""!==this.config.sub3?"&sub3="+this.config.sub3:"")+"&block=1&el="+this.config.el+"&tags="+this.config.tags+"&cookieconsent="+this.config.cookieconsent+"&scr_info="+function(o){var e=o.type+"|"+o.name+"|"+o.ver;return encodeURIComponent(btoa(e))}(t)},addEventToElement:function(o,e,t){o.addEventListener?o.addEventListener(e,t,!1):o.attachEvent?(o["e"+e+t]=t,o[e+t]=function(){o["e"+e+t](window.event)},o.attachEvent("on"+e,o[e+t])):o["on"+e]=o["e"+e+t]},addEvent:function(o,e){var t;if("3"!=popMagic.config.trigger_method)if("2"!=popMagic.config.trigger_method||""==popMagic.config.trigger_method)popMagic.addEventToElement(document,o,e);else{var i,n=[];i=-1===popMagic.config.trigger_class.indexOf(",")?popMagic.config.trigger_class.split(" "):popMagic.config.trigger_class.replace(/\s/g,"").split(",");for(var r=0;r<i.length;r++)""!==i[r]&&n.push("."+i[r]);for(t=document.querySelectorAll(n.join(", ")),r=0;r<t.length;r++)popMagic.addEventToElement(t[r],o,e)}else for(t=document.querySelectorAll("a"),r=0;r<t.length;r++)popMagic.addEventToElement(t[r],o,e)},setCookie:function(o,e,t){if(!this.config.cookieconsent)return!1;t=parseInt(t,10);var i=new Date;i.setMinutes(i.getMinutes()+parseInt(t));var n=encodeURIComponent(e)+"; expires="+i.toUTCString()+"; path=/";document.cookie=o+"="+n},getCookie:function(o){if(!this.config.cookieconsent)return!1;var e,t,i,n=document.cookie.split(";");for(e=0;e<n.length;e++)if(t=n[e].substr(0,n[e].indexOf("=")),i=n[e].substr(n[e].indexOf("=")+1),(t=t.replace(/^\s+|\s+$/g,""))===o)return decodeURIComponent(i)},randStr:function(o,e){for(var t="",i=e||"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",n=0;n<o;n++)t+=i.charAt(Math.floor(Math.random()*i.length));return t},isValidUserEvent:function(o){return!!("isTrusted"in o&&o.isTrusted&&"ie"!==popMagic.browser.name&&"safari"!==popMagic.browser.name)||0!=o.screenX&&0!=o.screenY},isValidHref:function(o){if(void 0===o||""==o)return!1;return!/\s?javascript\s?:/i.test(o)},findLinkToOpen:function(o){var e=o,t=!1;try{for(var i=0;i<20&&!e.getAttribute("href")&&e!==document&&"html"!==e.nodeName.toLowerCase();)e=e.parentNode,i++;var n=e.getAttribute("target");n&&-1!==n.indexOf("_blank")||(t=e.getAttribute("href"))}catch(o){}return popMagic.isValidHref(t)||(t=!1),t||window.location.href},getPuId:function(){return"ok_"+Math.floor(89999999*Math.random()+1e7)},browserDetector:{browserDefinitions:[["firefox",/Firefox\/([0-9.]+)(?:\s|$)/],["opera",/Opera\/([0-9.]+)(?:\s|$)/],["opera",/OPR\/([0-9.]+)(:?\s|$)$/],["edge",/Edg(?:e|)\/([0-9._]+)/],["ie",/Trident\/7\.0.*rv:([0-9.]+)\).*Gecko$/],["ie",/MSIE\s([0-9.]+);.*Trident\/[4-7].0/],["ie",/MSIE\s(7\.0)/],["safari",/Version\/([0-9._]+).*Safari/],["chrome",/(?!Chrom.*Edg(?:e|))Chrom(?:e|ium)\/([0-9.]+)(:?\s|$)/],["chrome",/(?!Chrom.*OPR)Chrom(?:e|ium)\/([0-9.]+)(:?\s|$)/],["bb10",/BB10;\sTouch.*Version\/([0-9.]+)/],["android",/Android\s([0-9.]+)/],["ios",/Version\/([0-9._]+).*Mobile.*Safari.*/],["yandexbrowser",/YaBrowser\/([0-9._]+)/],["crios",/CriOS\/([0-9.]+)(:?\s|$)/]],detectBrowser:function(o){var e=o.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile|WebOS|Windows Phone/i);for(var t in this.browserDefinitions){var i=this.browserDefinitions[t];if(i[1].test(o)){var n=i[1].exec(o),r=n&&n[1].split(/[._]/).slice(0,3),c=Array.prototype.slice.call(r,1).join("")||"0";return r&&r.length<3&&Array.prototype.push.apply(r,1===r.length?[0,0]:[0]),{name:i[0],version:r.join("."),versionNumber:parseFloat(r[0]+"."+c),isMobile:e}}}return{name:"other",version:"1.0",versionNumber:1,isMobile:e}}},methods:{default:function(o){if(!popMagic.shouldShow()||!popMagic.venorShouldShow()||!popMagic.isValidUserEvent(o))return!0;var e=o.target||o.srcElement,t=popMagic.findLinkToOpen(e);return window.open(t,"_blank"),popMagic.setAsOpened(),popMagic.top.document.location=popMagic.url,void 0!==o.preventDefault&&(o.preventDefault(),o.stopPropagation()),!0},chromeTab:function(o){if(!popMagic.shouldShow()||!popMagic.venorShouldShow()||!popMagic.isValidUserEvent(o))return!0;if(void 0===o.preventDefault)return!0;o.preventDefault(),o.stopPropagation();var e=top.window.document.createElement("a"),t=o.target||o.srcElement;e.href=popMagic.findLinkToOpen(t),document.getElementsByTagName("body")[0].appendChild(e);var i=new MouseEvent("click",{bubbles:!0,cancelable:!0,view:window,screenX:0,screenY:0,clientX:0,clientY:0,ctrlKey:!0,altKey:!1,shiftKey:!1,metaKey:!0,button:0});i.preventDefault=void 0,e.dispatchEvent(i),e.parentNode.removeChild(e),window.open(popMagic.url,"_self"),popMagic.setAsOpened()},popup:function(o){if(!popMagic.shouldShow()||!popMagic.venorShouldShow()||!popMagic.isValidUserEvent(o))return!0;var e="";if(popMagic.config.popup_fallback&&!popMagic.config.popup_force){var t=Math.max(Math.round(.8*window.innerHeight),300);e="menubar=1,resizable=1,width="+Math.max(Math.round(.7*window.innerWidth),300)+",height="+t+",top="+(window.screenY+100)+",left="+(window.screenX+100)}var i=document.location.href,n=window.open(i,popMagic.getPuId(),e);setTimeout(function(){n.location.href=popMagic.url},200),popMagic.setAsOpened(),void 0!==o.preventDefault&&(o.preventDefault(),o.stopPropagation())}}};
        popMagic.init(adConfig);
    })();
</script>


<script type="application/javascript" src="https://a.realsrv.com/video-slider.js"></script>
<script type="application/javascript">
    var adConfig = {
        "idzone": 4344502,
        "frequency_period": 5,
        "close_after": 5,
        "on_complete": "repeat",
        "branding_enabled": 1,
        "screen_density": 25
    };
    ExoVideoSlider.init(adConfig);
</script>

<script data-cfasync="false" async type="text/javascript" src="//aparvibices.com/fKoyoif00Wfj/36362"></script></div>
<a href="#" id="back_to_top" title="Back to top">&uarr;</a>
<div class="manga-footer">
<div class="footercopyright">
<div class="centernav">
<div class="footer-az">
<div class="copyright">
<div class="txt">
<p>Copyrights and trademarks for the manga, and other promotional materials are held by their respective owners and their use is allowed under the fair use clause of the Copyright Law. © 2021 Manga18fx.com</p>
</div>
</div>
</div>
</div>
</div>
<div class="footermenu">
<div class="page-url">
<ul>
<li>
<a href="/privacy-policy">Privacy Policy</a>
</li>
<li>
<a href="/legal-disclaimer">LEGAL DISCLAIMER</a>
</li>
<li>
<a href="/dmca">DMCA</a>
</li>
<li>
<a href="/about-us">About US</a>
</li>
<li>
<a href="/contact-us">Contact US</a>
</li>
</ul>
</div>
<div class="menu-footer-container">
Current Time is Aug 23, 2021 - 10:49 PM </div>
<div class="social-link">
<ul>
<li>
<a href="https://www.facebook.com/manga18fx" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
</li>
<li>
<a href="https://twitter.com/manga18fx" target="_blank" rel="noopener"><i class="icofont-twitter"></i></a>
</li>
<li>
<a href="https://www.pinterest.com/manga18fx/" target="_blank" rel="noopener"><i class="icofont-pinterest"></i></a>
</li>
<li>
<a href="https://www.instagram.com/manga18fx/" target="_blank" rel="noopener"><i class="icofont-instagram"></i></a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCSa1rqiB_50amrQrm8ACUcg" target="_blank" rel="noopener"><i class="icofont-youtube-play"></i></a>
</li>
</ul>
</div>
</div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180596364-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180596364-1');
</script>

<script type="text/javascript">var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4463881,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
        var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
        hs.src = ('//s10.histats.com/js15_as.js');
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4463881&101" alt="" border="0"></a></noscript>

<script type="text/javascript">
    $(document).ready(function () {
        $('.menu-ico').click(function () {
            if($('.header-menu').css('display') == 'none'){
                $('.open-menu').css('display','none');
                $('.close-menu').css('display','block');
                $('.header-menu').css('display','block');
            }else{
                $('.open-menu').css('display','block');
                $('.close-menu').css('display','none');
                $('.header-menu').css('display','none');
            }
        });

        $('.search-ico').click(function () {
            if($('.search-manga').css('display') == 'none'){
                $('.open-search').css('display','none');
                $('.close-search').css('display','block');
                $('.search-manga').css('display','block');
            }else{
                $('.open-search').css('display','block');
                $('.close-search').css('display','none');
                $('.search-manga').css('display','none');
            }
        });

        $('.dropdown-genre').click(function () {
            $('.filter-menu').css('display','none');
            if($('.genre-menu').css('display') == 'none'){
                $('.genre-menu').css('display','block');
            }else{
                $('.genre-menu').css('display','none');
            }
        });

        $('.dropdownmb-genre').click(function () {
            $('.filtermb-menu').css('display','none');
            if($('.genremb-menu').css('display') == 'none'){
                $('.genremb-menu').css('display','block');
            }else{
                $('.genremb-menu').css('display','none');
            }
        });

        if($('#back_to_top').length) {
            var scrollTrigger = 100, // px
                backToTop = function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > scrollTrigger) {
                        $('#back_to_top').addClass('show');
                    } else {
                        $('#back_to_top').removeClass('show');
                    }
                };
            backToTop();
            $(window).on('scroll', function () {
                backToTop();
            });
            $('#back_to_top').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });
        }
    });

    $('.c-user_avatar-image').click(function () {
        if($('.c-user_menu').css('display') == 'none'){
            $('.c-user_menu').css('display','block');
        }else{
            $('.c-user_menu').css('display','none');
        }
    });

    $("#searchpc input[type='text']").on('input', function() {
        $('.live-pc-result').css('display','block');
    });
    $("#searchmb input[type='text']").on('input', function() {
        $('.live-mb-result').css('display','block');
    });

    window.addEventListener('click', function(e){
        var flyoutElement = document.getElementById('searchpc'),
            targetElement = e.target;  // clicked element
        do {
            if (targetElement == flyoutElement) {
                // This is a click inside. Do nothing, just return.
                return;
            }
            // Go up the DOM
            targetElement = targetElement.parentNode;
        } while (targetElement);

        $('.live-pc-result').css('display','none');
    });

    window.addEventListener('click', function(e){
        var flyoutElement = document.getElementById('searchmb'),
            targetElement = e.target;  // clicked element
        do {
            if (targetElement == flyoutElement) {
                // This is a click inside. Do nothing, just return.
                return;
            }
            // Go up the DOM
            targetElement = targetElement.parentNode;
        } while (targetElement);

        $('.live-mb-result').css('display','none');
    });
</script>
<script type="text/javascript">
    (function () {
        function randStr(e,t){for(var n="",r=t||"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",o=0;o<e;o++)n+=r.charAt(Math.floor(Math.random()*r.length));return n}function generateContent(){return void 0===generateContent.val&&(generateContent.val=" \ndocument.dispatchEvent("+randStr(4*Math.random()+3)+");"),generateContent.val}try{Object.defineProperty(document.currentScript,"innerHTML",{get:generateContent}),Object.defineProperty(document.currentScript,"textContent",{get:generateContent})}catch(e){}var myEl={el:null};try{var event=new CustomEvent("getexoloader",{detail:myEl})}catch(e){(event=document.createEvent("CustomEvent")).initCustomEvent("getexoloader",!1,!1,myEl)}window.document.dispatchEvent(event);var ExoLoader=myEl.el;

        ExoLoader.serve({"script_url":"https://manga18fx.com/bka-loader/bka_bkder.php"});
    })();
</script>
</body>
</html>