﻿<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<link rel="alternate" hreflang="en-US" href="https://mangakakalot.com/read-qv7mq158504925696" />
<meta name="google-site-verification" content="TNfDROcsP2nhZRixOKhUq1_GZ0d_EgiCxb0eRRgfMHg" />
<link rel="canonical" href="https://mangakakalot.com/read-qv7mq158504925696" />
<meta name="robots" content="index,follow" />
<meta charset="utf-8">
<title>The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Manga - Mangakakalot.com</title>
<meta name="description" content="Aijou experienced 100 heartbreaks during Junior High. While praying in a shrine, the God of Love appears, saying that Aijou will meet 100 fated girls. If their relationship with him fails, all the girls will face an accident and die. Now it&#39;s a matter of love or death, and it" />
<meta name="keywords" itemprop="keywords" content="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You, The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Manga,Read abc Manga, The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Manga Online, The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Manga Series, The 100 Girlfriends Who Really, Really, Really, Really, Really Love You manga chapters, Read The 100 Girlfriends Who Really, Really, Really, Really, Really Love You online, Read The 100 Girlfriends Who Really, Really, Really, Really, Really Love You online for free" />
<meta name="viewport" content="width=device-width" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="mangakakalot">
<meta name="twitter:title" content="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Manga - Mangakakalot.com">
<meta name="twitter:description" content="Aijou experienced 100 heartbreaks during Junior High. While praying in a shrine, the God of Love appears, saying that Aijou will meet 100 fated girls. If their relationship with him fails, all the girls will face an accident and die. Now it&#39;s a matter of love or death, and it&#39;s up to Aijou to decide.">
<meta name="twitter:image" content="https://avt.mkklcdnv6temp.com/16/r/20-1583501672.jpg">
<meta property="og:type" content="website" />
<meta property="og:title" content="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Manga - Mangakakalot.com" />
<meta property="og:url" content="https://mangakakalot.com/read-qv7mq158504925696" />
<meta property="og:image" content="https://avt.mkklcdnv6temp.com/16/r/20-1583501672.jpg" />
<meta property="og:description" content="Aijou experienced 100 heartbreaks during Junior High. While praying in a shrine, the God of Love appears, saying that Aijou will meet 100 fated girls. If their relationship with him fails, all the girls will face an accident and die. Now it&#39;s a matter of love or death, and it&#39;s up to Aijou to decide." />
<meta property="og:site_name" content="https://mangakakalot.com/" />
<meta property="fb:app_id" content="1664224760511779" />
<link rel="shortcut icon" href="https://mangakakalot.com/favicon.ico" />
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/owl.carousel.js"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/ddimgtooltip.js?v=01202021"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/fsearch.js?v=01202021"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/custom.js?v=01202021"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/cookie.js"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/starrate/js/starwarsjs.js"></script>
<link rel="stylesheet" href="https://mangakakalot.com/themes/home/styles/style.css?v=01202021">
<link rel="stylesheet" href="https://mangakakalot.com/themes/home/styles/owl.carousel.css">
<link rel="stylesheet" href="https://mangakakalot.com/themes/home/styles/owl.theme.css">
<link rel="stylesheet" href="https://mangakakalot.com/themes/home/styles/ddimgtooltip.css?v=01202021">
<link rel="stylesheet" href="https://mangakakalot.com/themes/home/styles/style_search.css?v=01202021">
<link rel="stylesheet" href="https://mangakakalot.com/themes/starrate/css/style.css">
<script type="application/javascript">
    baseurljs = 'https://mangakakalot.com/';
        tooltypejs = 'Computer';
</script>
<script type="application/javascript">
    _base_url_search = 'https://mangakakalot.com/search/story/';
</script> </head>
<body>
<header>
<div class="container container-top">
<div class="top-logo">
<a href="https://mangakakalot.com/" title="Manga Online"><img src="https://mangakakalot.com/themes/home/icons/logo.png" alt="Manga Online" title="Manga Online"></a>
</div>
<div class="top-header">
<div class="searching">
<form name="frmsearch">
<input id="search_story" autocomplete="off" placeholder="Search manga..." />
<input style="display: none;" />
</form>
</div>
<div class="user-options">
<div class="login-top">
<a rel="nofollow" href="https://user.manganelo.com/login?l=mangakakalot&re_l=login" class="btn-login">Login</a>
<a rel="nofollow" href="https://user.manganelo.com/register?l=mangakakalot" class="btn-register">Register</a>
</div>
</div>
</div>
<a class="mobile-menu">MENU</a>
<nav class="wrap-menu-primary">
<ul id="menu-menu-top" class="menu-primary">
<li class="menu-item"><a href="https://mangakakalot.com/">HOME</a></li>
<li class="menu-item"><a href="https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1" title="LATEST MANGA">LATEST MANGA</a></li>
<li class="menu-item"><a rel="nofollow" href="https://mangakakalot.com/manga_list?type=topview&category=all&state=all&page=1" title="HOT MANGA">HOT MANGA</a></li>
<li class="menu-item"><a rel="nofollow" href="https://mangakakalot.com/manga_list?type=newest&category=all&state=all&page=1" title="NEW MANGA">NEW MANGA</a></li>
<li class="menu-item"><a rel="nofollow" href="https://mangakakalot.com/manga_list?type=newest&category=all&state=Completed&page=1" title="COMPLETED MANGA">COMPLETED MANGA</a></li>
</ul>
</nav>
</div>
</header>
<div class="container">
<div class="slide"><h3 class="title update-slide">POPULAR MANGA</h3><div id="owl-demo" class="owl-carousel"><div class="item"><img src="https://avt.mkklcdnv6temp.com/50/g/23-1617417414.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/zn926242" title="Dungeons & Artifacts">Dungeons & Artifacts</a></h3><a href="https://mangakakalot.com/chapter/zn926242/chapter_26" title="Chapter 26">Chapter 26</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/19/o/19-1583499863.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-nz2fb158504821825" title="Rebirth Of The Urban Immortal Cultivator">Rebirth Of The Urban Immortal Cultivator</a></h3><a href="https://mangakakalot.com/chapter/gd920457/chapter_591" title="Chapter 591">Chapter 591</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/3/t/22-1598420567.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/yk923891" title="The Reincarnated Inferior Magic Swordsman">The Reincarnated Inferior Magic Swordsman</a></h3><a href="https://mangakakalot.com/chapter/yk923891/chapter_34" title="Chapter 34">Chapter 34</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/39/f/21-1595824568.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/jm923526" title="Rooftop Sword Master">Rooftop Sword Master</a></h3><a href="https://mangakakalot.com/chapter/jm923526/chapter_63.1" title="Chapter 63.1">Chapter 63.1</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/40/k/22-1606381558.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/lo924793" title="Solo Spell Caster">Solo Spell Caster</a></h3><a href="https://mangakakalot.com/chapter/lo924793/chapter_44" title="Chapter 44">Chapter 44</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/34/k/23-1614564316.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/xv925862" title="The Player That Can't Level Up">The Player That Can't Level Up</a></h3><a href="https://mangakakalot.com/chapter/xv925862/chapter_30" title="Chapter 30">Chapter 30</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/39/k/20-1583502566.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-zl2mb158524480261" title="Please Go Home, Akutsu-san!">Please Go Home, Akutsu-san!</a></h3><a href="https://mangakakalot.com/chapter/ed922319/chapter_72" title="Chapter 72">Chapter 72</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/2/j/19-1583499155.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-ft2ti158504869262" title="I Became the Strongest With the Failure Frame " Abnormal State Skill" as I Devastated Everything">I Became the Strongest With the Failure Frame "Abnormal State Skill" as I Devastated Everything</a></h3><a href="https://mangakakalot.com/chapter/qt919984/chapter_18" title="Chapter 18">Chapter 18</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/46/e/17-1583496929.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-od1pe158504845657" title="Chillin Different World Life Of The EX-Brave Candidate Was Cheat From Lv2">Chillin Different World Life Of The EX-Brave Candidate Was Cheat From Lv2</a></h3><a href="https://mangakakalot.com/chapter/kk918448/chapter_24" title="Chapter 24">Chapter 24</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/29/s/23-1613925374.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/yh925752" title="The Last Hero , I am picking up attributes and items in last days">The Last Hero , I am picking up attributes and items in last days</a></h3><a href="https://mangakakalot.com/chapter/yh925752/chapter_41" title="Chapter 41">Chapter 41</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/32/c/20-1583502263.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-zr0ar158524500968" title="Infinite Apostles And Twelve War Girls">Infinite Apostles And Twelve War Girls</a></h3><a href="https://mangakakalot.com/chapter/ld922127/chapter_120" title="Chapter 120">Chapter 120</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/12/k/24-1620706175.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/lx926543" title="I Raised My Childhood Friend as a Tyrant">I Raised My Childhood Friend as a Tyrant</a></h3><a href="https://mangakakalot.com/chapter/lx926543/chapter_13" title="Chapter 13">Chapter 13</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/19/e/1-1583464448.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-qu4wd158504821675" title="Tomo-chan wa Onnanoko!">Tomo-chan wa Onnanoko!</a></h3><a href="https://mangakakalot.com/chapter/tomochan_wa_onnanoko/chapter_953.6" title="Vol.8 Chapter 953.6: Volume 8 Extras">Vol.8 Chapter 953.6: Volume 8 Extras</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/12/f/24-1620449767.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/mh926538" title="The Reincarnated Weapon Shop Owner">The Reincarnated Weapon Shop Owner</a></h3><a href="https://mangakakalot.com/chapter/mh926538/chapter_76" title="Chapter 76">Chapter 76</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/18/m/19-1583499825.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-mb6ec158504974908" title="My Mobster Girlfriend">My Mobster Girlfriend</a></h3><a href="https://mangakakalot.com/chapter/sb920429/chapter_108" title="Chapter 108">Chapter 108</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/16/c/16-1583494049.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-cu8pr158504849294" title="Yuan Zun">Yuan Zun</a></h3><a href="https://mangakakalot.com/chapter/yuan_zun/chapter_313" title="Chapter 313: Two Women">Chapter 313: Two Women</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/47/l/21-1597050677.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/py923734" title="The Iceblade Magician Rules Over the World">The Iceblade Magician Rules Over the World</a></h3><a href="https://mangakakalot.com/chapter/py923734/chapter_22" title="Chapter 22">Chapter 22</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/39/w/19-1583500630.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-ly1uu158524540149" title="I Was Caught up in a Hero Summoning, but That World Is at Peace">I Was Caught up in a Hero Summoning, but That World Is at Peace</a></h3><a href="https://mangakakalot.com/chapter/we921002/chapter_15" title="Chapter 15">Chapter 15</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/31/q/23-1613974588.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/xy925799" title="Rettou Gan No Tensei Majutsushi ~ Shiitage Rareta Saikyou No Minashigo Ga Isekai De Musou Suru">Rettou Gan No Tensei Majutsushi ~ Shiitage Rareta Saikyou No Minashigo Ga Isekai De Musou Suru</a></h3><a href="https://mangakakalot.com/chapter/xy925799/chapter_16" title="Chapter 16">Chapter 16</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/13/m/16-1583493958.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-ir4ei158504831671" title="Hero? I Quit A Long Time Ago.">Hero? I Quit A Long Time Ago.</a></h3><a href="https://mangakakalot.com/chapter/hero_i_quit_a_long_time_ago/chapter_279" title="Chapter 279">Chapter 279</a></div></div></div></div> <div class="main-wrapper">
<div class="leftCol">
<div style="float: left;width: 100%;text-align: center;">
<div style="max-width: 100%; width: 728px; height: 90px; margin: 0px auto; overflow: hidden;">
<iframe src="/ads/adtrue_728x90_desktop.html" frameborder="0" scrolling="no" allowtransparency="true" style="width: 728px;height: 90px;"></iframe>
</div>
</div>
<div class="breadcrumb breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
<p>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemtype="http://schema.org/Thing" itemprop="item" href="https://mangakakalot.com/" title="Manga Online">
<span itemprop="name">Manga Online</span>
</a>
<meta itemprop="position" content="1" />
</span>
<span>»</span>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemtype="http://schema.org/Thing" itemprop="item" href="https://mangakakalot.com/read-qv7mq158504925696">
<span itemprop="name">The 100 Girlfriends Who Really, Really, Really, Really, Really Love You</span>
</a>
<meta itemprop="position" content="2" />
</span>
</p>
</div>
<div class="manga-info-top">
<div class="manga-info-pic">
<img src="https://avt.mkklcdnv6temp.com/16/r/20-1583501672.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" alt="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You" />
<span onclick="movetolistchapter();" class="btn_chapterslist">CHAPTER LIST</span>
</div>
<ul class="manga-info-text">
<li>
<h1>The 100 Girlfriends Who Really, Really, Really, Really, Really Love You</h1>
<h2 class="story-alternative">Alternative : 100 Kanojo,100-nin no Kanojo,Kimi no koto ga daidaidaidaidai suki na 100-nin no Kanojo ,Kimi no Koto ga Dai Dai Dai Dai Dai Sukina 100-ri,君のことが大大大大大好きな100人の彼女</h2> </li>
<li>Author(s) :
<a rel='nofollow' href='https://mangakakalot.com/search/author/Ozt5dWtpa29fbm96YXdh'>Yukiko Nozawa</a>, <a rel='nofollow' href='https://mangakakalot.com/search/author/cmlraXRvX25ha2FtdXJh'>Rikito Nakamura</a>, </li>
<li>Status : Ongoing</li>
<li>Last updated : Mar-14-2021 22:59:04 PM</li>
<li style="display: none;">TransGroup : </li>
<li>View : 5,590,831</li>
<li>Genres :
<a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=6&state=all&page=1'>Comedy</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=14&state=all&page=1'>Harem</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=27&state=all&page=1'>Romance</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=28&state=all&page=1'>School life</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=33&state=all&page=1'>Shounen</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=38&state=all&page=1'>Supernatural</a>, </li>
<li style="height: 27px;"><span>Rating : </span>
<em class="rate_row" id="rate_row"></em>
<em class="rate_row_result"></em>
</li>
<li style="line-height: 20px; font-size: 11px; font-style: italic; padding: 0px 0px 0px 44px;">
<span style="line-height: 100%!important;">&nbsp;</span>
<em id="rate_row_cmd" style="color: black;">
Mangakakalot.com rate : 4.77 / 5 - 4013 votes
</em>
<script type="application/ld+json"> {
                "@context": "https://schema.org",
                "@type": "AggregateRating",
                "ratingValue": "4.77",
                "ratingCount": "4013",
                "itemReviewed": {
                    "@type": "CreativeWorkSeries",
                    "name": "the 100 girlfriends who really really really really really love you",
                    "image": "https://avt.mkklcdnv6temp.com/16/r/20-1583501672.jpg"
                }
            } </script> </li>
<li class="li_bookmark"><div id="Bookmark"><a onclick="addnote();"><img src="https://mangakakalot.com/themes/home/images/theodoi.png" style="height: 50px;"></a></div></li>
<li>
<div><p class="fb-save" data-uri="https://mangakakalot.com/read-qv7mq158504925696" data-size="small" id="savefilmfb"></p></div>
<div class="fb-like" data-href="https://mangakakalot.com/read-qv7mq158504925696" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
</li>
</ul>
</div>
<div id="noidungm" style="font: 400 14px Open Sans, Tahoma, Geneva, sans-serif;color: #3e3e3e;width: 96%;padding: 10px 2%;background: #FFF;text-align: justify; border-top: 1px dashed #ff530d;margin-bottom: 0px;float: left;overflow: hidden;">
<h2><p style="color: red;">The 100 Girlfriends Who Really, Really, Really, Really, Really Love You summary: </p></h2>
Aijou experienced 100 heartbreaks during Junior High. While praying in a shrine, the God of Love appears, saying that Aijou will meet 100 fated girls. If their relationship with him fails, all the girls will face an accident and die. Now it&#39;s a matter of love or death, and it&#39;s up to Aijou to decide.</div>
<div style="clear: both;"></div>
<div id="content-extent-linear">
<i id="content-extent-linear-gradient" style="display: none;"></i>
</div>
<div class="content-extent">
<span style="display: none;" id="content_more" class="content_more">SHOW MORE ⇩</span>
<span id="content_less" class="content_less">SHOW LESS ⇧</span>
</div>
<div class="chapter_issue" style="font: 400 14px Open Sans, Tahoma, Geneva, sans-serif;color: #3e3e3e;width: 96%;padding: 10px 2%;background: #FFF;text-align: justify; border-top: 1px dashed #ff530d;margin-bottom: 10px;float: left;">
Maybe coming in the next issue
<br>
<a style="color: #2ecc71;" href="https://mangakakalot.com/chapter/pr921717/chapter_52" target="_blank">The 100 Girlfriends Who Really, Really, Really, Really, Really Love You chapter 52</a>
<br>
<a style="color: #2ecc71;" href="https://mangakakalot.com/chapter/pr921717/chapter_53" target="_blank">The 100 Girlfriends Who Really, Really, Really, Really, Really Love You chapter 53</a>
</div>
<div style="clear: both;"></div>
<div id="chapter" class="chapter">
<div class="manga-info-chapter">
<div class="row title-list-chapter">
<span>Chapter name</span>
<span>View</span>
<span>Time uploaded</span>
</div>
<div class="chapter-list">
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_51" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 51: Chiyo-chan">Chapter 51: Chiyo-chan</a></span>
<span>52,225</span>
<span title="Mar-14-2021 10:59">Mar-14-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_50" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 50: Tsundere Beloved">Chapter 50: Tsundere Beloved</a></span>
<span>28,107</span>
<span title="Mar-14-2021 10:57">Mar-14-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_49" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 49: Tsundere Recovery">Chapter 49: Tsundere Recovery</a></span>
<span>43,252</span>
<span title="Mar-01-2021 04:25">Mar-01-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_48" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 48: Tsundere Lost">Chapter 48: Tsundere Lost</a></span>
<span>38,633</span>
<span title="Feb-21-2021 11:09">Feb-21-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_47" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 47: Mei-san's Great Gift Offensive">Chapter 47: Mei-san's Great Gift Offensive</a></span>
<span>40,877</span>
<span title="Feb-14-2021 04:44">Feb-14-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_46" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 46: Hearts, Ready or Not! Hide-and-seek in the School">Chapter 46: Hearts, Ready or Not! Hide-and-seek in the School</a></span>
<span>43,691</span>
<span title="Jan-31-2021 08:09">Jan-31-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_45" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 45: Kakure-san">Chapter 45: Kakure-san</a></span>
<span>45,634</span>
<span title="Jan-24-2021 01:57">Jan-24-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_44" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 44: I Want to Eat Your Beef Tongue">Chapter 44: I Want to Eat Your Beef Tongue</a></span>
<span>48,304</span>
<span title="Jan-08-2021 09:32">Jan-08-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_43" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 43: Now that You've Ended the World">Chapter 43: Now that You've Ended the World</a></span>
<span>30,499</span>
<span title="Dec-29-2020 05:56">Dec-29-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_42" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 42: Just a Totally Normal and Average Hair Styling Chapter">Chapter 42: Just a Totally Normal and Average Hair Styling Chapter</a></span>
<span>32,779</span>
<span title="Dec-21-2020 01:08">Dec-21-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_41" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 41: Mimimi-senpai's (Supposedly) Expert Beauty Instruction">Chapter 41: Mimimi-senpai's (Supposedly) Expert Beauty Instruction</a></span>
<span>33,231</span>
<span title="Dec-13-2020 08:47">Dec-13-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_40" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 40: Unforgettable Bygone Days">Chapter 40: Unforgettable Bygone Days</a></span>
<span>33,944</span>
<span title="Dec-06-2020 10:27">Dec-06-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_39" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 39: Utsukushisugi-senpai">Chapter 39: Utsukushisugi-senpai</a></span>
<span>40,840</span>
<span title="Nov-30-2020 02:06">Nov-30-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_38" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 38: Karaoke Crisis">Chapter 38: Karaoke Crisis</a></span>
<span>37,407</span>
<span title="Nov-22-2020 08:29">Nov-22-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_37" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 37: I Love, Love, Love You ❤">Chapter 37: I Love, Love, Love You ❤</a></span>
<span>41,574</span>
<span title="Nov-07-2020 08:24">Nov-07-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_36" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 36: I Swear on Your Homerun">Chapter 36: I Swear on Your Homerun</a></span>
<span>33,143</span>
<span title="Oct-24-2020 11:32">Oct-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_35" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 35: J-Just Having Nine Players Doesn't Instantly Make Baseball Easy!">Chapter 35: J-Just Having Nine Players Doesn't Instantly Make Baseball Easy!</a></span>
<span>34,805</span>
<span title="Oct-17-2020 08:01">Oct-17-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_34" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 34: Coach Rentarou's Hot'n'Loving Training">Chapter 34: Coach Rentarou's Hot'n'Loving Training</a></span>
<span>36,689</span>
<span title="Oct-10-2020 11:02">Oct-10-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_33" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 33: Sutou-san">Chapter 33: Sutou-san</a></span>
<span>37,469</span>
<span title="Oct-03-2020 08:01">Oct-03-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_32" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 32: Soaking Maid Party">Chapter 32: Soaking Maid Party</a></span>
<span>36,963</span>
<span title="Sep-27-2020 03:47">Sep-27-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_31" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 31: Master for a Day">Chapter 31: Master for a Day</a></span>
<span>36,965</span>
<span title="Sep-19-2020 06:27">Sep-19-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_30" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 30: The Maid Who's Always Smiling">Chapter 30: The Maid Who's Always Smiling</a></span>
<span>44,707</span>
<span title="Sep-19-2020 06:27">Sep-19-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_29" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 29: The Great Adventure of Pentarou">Chapter 29: The Great Adventure of Pentarou</a></span>
<span>22,799</span>
<span title="Dec-04-2020 12:26">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_28" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 28: Everyone was a Baby at Some Point">Chapter 28: Everyone was a Baby at Some Point</a></span>
<span>21,699</span>
<span title="Dec-04-2020 12:24">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_27" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 27: Decisive Match! The Food Fight Festival!">Chapter 27: Decisive Match! The Food Fight Festival!</a></span>
<span>21,248</span>
<span title="Dec-04-2020 12:22">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_26" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 26: Fierce Battle! The Food Fight Festival">Chapter 26: Fierce Battle! The Food Fight Festival</a></span>
<span>21,402</span>
<span title="Dec-04-2020 12:20">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_25" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 25: Opening! The Food Fight Festival!">Chapter 25: Opening! The Food Fight Festival!</a></span>
<span>22,467</span>
<span title="Dec-04-2020 12:19">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_24" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 24: The Hungry Kouhai">Chapter 24: The Hungry Kouhai</a></span>
<span>23,874</span>
<span title="Dec-04-2020 12:17">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_23.5" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 23.5: Volume 3 Extras">Chapter 23.5: Volume 3 Extras</a></span>
<span>24,075</span>
<span title="Dec-04-2020 12:15">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_23" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 23: His Name">Chapter 23: His Name</a></span>
<span>25,207</span>
<span title="Dec-04-2020 12:13">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_22" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 22: Members of the Hanazono Family">Chapter 22: Members of the Hanazono Family</a></span>
 <span>24,804</span>
<span title="Dec-04-2020 12:11">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_21" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 21: Let's Span This Across Multiple Chapters. That's What Going all out Means">Chapter 21: Let's Span This Across Multiple Chapters. That's What Going all out Means</a></span>
<span>24,830</span>
<span title="Dec-04-2020 12:09">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_20" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 20: We Said We'd do it, so Let's go all out With the Reward Chapter">Chapter 20: We Said We'd do it, so Let's go all out With the Reward Chapter</a></span>
<span>26,194</span>
<span title="Dec-04-2020 12:07">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_19" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 19: Even if it Costs Me my Life">Chapter 19: Even if it Costs Me my Life</a></span>
<span>26,067</span>
<span title="Dec-04-2020 12:05">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_18" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 18: The Lie Detecting Witch Trial">Chapter 18: The Lie Detecting Witch Trial</a></span>
<span>24,530</span>
<span title="Dec-04-2020 12:03">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_17" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 17: Hakari's Mother">Chapter 17: Hakari's Mother</a></span>
<span>25,776</span>
<span title="Dec-04-2020 12:01">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_16" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 16: Love Mission: Impossible">Chapter 16: Love Mission: Impossible</a></span>
<span>22,681</span>
<span title="Dec-04-2020 11:59">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_15" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 15: The Reason Behind the Farewell">Chapter 15: The Reason Behind the Farewell</a></span>
<span>23,503</span>
<span title="Dec-04-2020 11:57">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_14" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 14: The Holy War Filled With Love and the Soul">Chapter 14: The Holy War Filled With Love and the Soul</a></span>
<span>99,137</span>
<span title="Apr-17-2020 11:08">Apr-17-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_13" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 13: That s the Senpai I Love">Chapter 13: That s the Senpai I Love</a></span>
<span>92,192</span>
<span title="Apr-10-2020 08:28">Apr-10-20</span>
</div>
<div class="row">
 <span><a href="https://mangakakalot.com/chapter/pr921717/chapter_12" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 12: Kissing Zombie Panic">Chapter 12: Kissing Zombie Panic</a></span>
<span>44,762</span>
<span title="Apr-17-2020 12:56">Apr-17-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_11" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 11: The First Meeting With The Drug Girl">Chapter 11: The First Meeting With The Drug Girl</a></span>
<span>105,241</span>
<span title="Mar-27-2020 09:53">Mar-27-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_10" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 10: The Mysterious Senpai Inside the Chemistry Room">Chapter 10: The Mysterious Senpai Inside the Chemistry Room</a></span>
<span>113,535</span>
<span title="Mar-20-2020 10:25">Mar-20-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_9" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 9: Spa Resort Lovers">Chapter 9: Spa Resort Lovers</a></span>
<span>130,658</span>
<span title="Mar-06-2020 03:19">Mar-06-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_8" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 8: Everyone s Favorite Swimsuit Chapter">Chapter 8: Everyone s Favorite Swimsuit Chapter</a></span>
<span>123,353</span>
<span title="Feb-28-2020 01:08">Feb-28-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_7" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 7: The A.I. Girl’s Insignificant Day">Chapter 7: The A.I. Girl’s Insignificant Day</a></span>
<span>122,534</span>
<span title="Feb-21-2020 08:51">Feb-21-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_6" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 6: Eiai-san">Chapter 6: Eiai-san</a></span>
<span>110,344</span>
<span title="Feb-21-2020 08:51">Feb-21-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_5" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 5: With the Truth, Comes an Even More Flirtatious Chapter">Chapter 5: With the Truth, Comes an Even More Flirtatious Chapter</a></span>
<span>108,542</span>
<span title="Feb-21-2020 08:50">Feb-21-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_4" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 4: A Flirtatious Chapter, or so we Thought">Chapter 4: A Flirtatious Chapter, or so we Thought</a></span>
<span>110,338</span>
<span title="Feb-21-2020 08:50">Feb-21-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_3" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 3: Yoshimoto-San">Chapter 3: Yoshimoto-San</a></span>
<span>138,495</span>
<span title="Feb-21-2020 08:49">Feb-21-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_2" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 2: The First Kiss">Chapter 2: The First Kiss</a></span>
<span>61,554</span>
<span title="Apr-17-2020 12:56">Apr-17-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/pr921717/chapter_1" title="The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Chapter 1: Hanazono-san and Inda-san">Chapter 1: Hanazono-san and Inda-san</a></span>
<span>234,161</span>
<span title="Jan-06-2020 09:18">Jan-06-20</span>
</div>
</div>
</div>
</div>
<div class="comment-info">
<div class="fb-comments" data-href="http://manganelo.com/manga/pr921717" data-width="100%" data-numposts="10" data-colorscheme="light">
</div>
</div>
<script type="application/javascript">
    $votepointstar = '5';
    $defaultpointrating = '4.77';
    $postid = '32829';
    $ddrate = 'https://mangakakalot.com/home_story_update_votes';
    $ddbookmark = 'https://mangakakalot.com/home_story_set_bookmark'
    $lg = false;
</script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/custom_story.js?v=04082020"></script> </div>
<div class="middleCol">
<div style="float: left;width: 100%;text-align: center;">
<div style="max-width: 100%; width: 300px; height: 250px; margin: 0px auto; overflow: hidden;">
<iframe src="/ads/bidgear_300x250_desktop_2.html" frameborder="0" scrolling="no" allowtransparency="true" style="width: 300px;height: 250px;"></iframe> </div>
</div>
<div class="xem-nhieu"> <h3 class="title all-title">Most Popular Manga</h3> <div class="all"><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/read-od1pe158504845657" title="Chillin Different World Life Of The EX-Brave Candidate Was Cheat From Lv2">Chillin Different World Life Of The EX-Brave Candidate Was Cheat From Lv2 - Chapter 24</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/jm923526" title="Rooftop Sword Master">Rooftop Sword Master - Chapter 63.1</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/read-wg9oi158504860987" title="Realist Maou Niyoru Seiiki Naki Isekai Kaikaku">Realist Maou Niyoru Seiiki Naki Isekai Kaikaku - Chapter 22</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/wf926536" title="Memoir Of The King Of War">Memoir Of The King Of War - Chapter 18</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/read-dn5nj158504875063" title="Fuufu Ijou, Koibito Miman.">Fuufu Ijou, Koibito Miman. - Chapter 37</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/read-jx6kf158504937405" title="Rebuild World">Rebuild World - Chapter 20</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/wg926487" title="Kenja ga Nakama ni Natta!">Kenja ga Nakama ni Natta! - Chapter 7</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/lx926543" title="I Raised My Childhood Friend as a Tyrant">I Raised My Childhood Friend as a Tyrant - Chapter 13</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/read-mn9zl158504840328" title="Ore dake Haireru Kakushi Dungeon: Kossori Kitaete Sekai Saikyou">Ore dake Haireru Kakushi Dungeon: Kossori Kitaete Sekai Saikyou - Chapter 52</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/et923360" title="Cultivator Against Hero Society">Cultivator Against Hero Society - Chapter 83</a></h3></div></div> </div> <div class="panel-category">
<h3 class="panel-category-title">GENRES</h3>
<table>
<tbody>
<tr>
<td>
<a rel="nofollow" class="ctg-select" href="https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1">Latest</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=newest&category=all&state=all&page=1">Newest</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=topview&category=all&state=all&page=1">Top view</a>
</td>
</tr>
<tr class="bordertop">
<td>
<a rel="nofollow" class="ctg-select" href="https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1">ALL</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=all&state=completed&page=1">Completed</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=all&state=ongoing&page=1">Ongoing</a>
</td>
</tr>
<tr class="bordertop">
<td>
<a rel="nofollow" class="ctg-select" href="https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1">ALL</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=2&state=all&page=1" title="Action">Action</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=3&state=all&page=1" title="Adult">Adult</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=4&state=all&page=1" title="Adventure">Adventure</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=6&state=all&page=1" title="Comedy">Comedy</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=7&state=all&page=1" title="Cooking">Cooking</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=9&state=all&page=1" title="Doujinshi">Doujinshi</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=10&state=all&page=1" title="Drama">Drama</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=11&state=all&page=1" title="Ecchi">Ecchi</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=12&state=all&page=1" title="Fantasy">Fantasy</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=13&state=all&page=1" title="Gender bender">Gender bender</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=14&state=all&page=1" title="Harem">Harem</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=15&state=all&page=1" title="Historical">Historical</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=16&state=all&page=1" title="Horror">Horror</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=45&state=all&page=1" title="Isekai">Isekai</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=17&state=all&page=1" title="Josei">Josei</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=44&state=all&page=1" title="Manhua">Manhua</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=43&state=all&page=1" title="Manhwa">Manhwa</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=19&state=all&page=1" title="Martial arts">Martial arts</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=20&state=all&page=1" title="Mature">Mature</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=21&state=all&page=1" title="Mecha">Mecha</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=22&state=all&page=1" title="Medical">Medical</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=24&state=all&page=1" title="Mystery">Mystery</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=25&state=all&page=1" title="One shot">One shot</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=26&state=all&page=1" title="Psychological">Psychological</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=27&state=all&page=1" title="Romance">Romance</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=28&state=all&page=1" title="School life">School life</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=29&state=all&page=1" title="Sci fi">Sci fi</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=30&state=all&page=1" title="Seinen">Seinen</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=31&state=all&page=1" title="Shoujo">Shoujo</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=32&state=all&page=1" title="Shoujo ai">Shoujo ai</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=33&state=all&page=1" title="Shounen">Shounen</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=34&state=all&page=1" title="Shounen ai">Shounen ai</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=35&state=all&page=1" title="Slice of life">Slice of life</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=36&state=all&page=1" title="Smut">Smut</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=37&state=all&page=1" title="Sports">Sports</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=38&state=all&page=1" title="Supernatural">Supernatural</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=39&state=all&page=1" title="Tragedy">Tragedy</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=40&state=all&page=1" title="Webtoons">Webtoons</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=41&state=all&page=1" title="Yaoi">Yaoi</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=42&state=all&page=1" title="Yuri">Yuri</a>
</td>
</tr>
</tbody>
</table>
</div> <div style="float: left; width: 100%; text-align: center;">
<div style="max-width: 300px;max-height: 280px;margin: 5px auto;overflow: hidden;">
<iframe src="/ads/bidgear_300x250_desktop_1.html" frameborder="0" scrolling="no" allowtransparency="true" style="width: 300px;height: 250px;"></iframe> </div>
</div>
<div style="clear: both"></div>
</div>
</div>
</div>
<footer>
<div class="footer-content">
<p>Why You Should <a href="https://mangakakalot.com/">Read Manga</a> Online at Mangakakalot.com ?</p>
<p>There are many reasons you should read Manga online, and if you are a fan of this unique storytelling style then learning about them is a must. One of the biggest reasons why you should read Manga online is the money it can save you. While there's nothing like actually holding a book in your hands, there's also no denying that the cost of those books can add up quickly. So why not join the digital age and read Manga online? Another big reason to read Manga online is the huge amount of material that is available. When you go to a comic store or other book store their shelves are limited by the space that they have. When you go to an online site to read Manga those limitations don't exist. So if you want the best selection and you also want to save money then reading Manga online should be an obvious choice for you</p>
<p>©2016 Mangakakalot.com, all rights reserved. Top speed, completely free. </p>
<p>Current Time is May-13-2021 03:52:38 AM.</p>
<p>If you have questions about anything or advertising, please contact us at <b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d202c232a2c262c262c2122390d2a202c2421632e2220">[email&#160;protected]</a></b></p>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://mangakakalot.com/themes/home/js/custom-fotter.js?v=1.1"></script>
<div id="fb-root"></div>
<script>
    $appidfb = '1664224760511779';
    
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=" + $appidfb;
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147262123-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147262123-1');
</script>
<div class="notification-popup">
<span class="noti-helper"></span>
<div class="noti-div">
<p class="notification-content">content notification</p>
<div class="notification-close a-h">CANCEL</div>
</div>
</div>
</body>
</html>