<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tokyo Ghoul</title>
<meta name="description" content="Read Tokyo Ghoul manga for free online" />
<meta property="og:image" content="https://i.imgur.com/LGjBype.png" />
<meta property="og:title" content="Tokyo Ghoul" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ww8.tokyoghoulre.com/manga/tokyo-ghoul" />
<meta property="og:image" content="https://i.imgur.com/LGjBype.png" />
<meta property="og:description" content="Read Tokyo Ghoul manga for free online" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tokyo Ghoul" />
<meta name="twitter:description" content="Read Tokyo Ghoul manga for free online" />
<meta name="twitter:image" content="https://i.imgur.com/LGjBype.png" />
<link href="/css/app.css?id=174561909a91adcf8026" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f4645f">
</head>
<body class="font-sans text-text-normal bg-bg-primary antialiased theme-light">
<div class="bg-bg-header-primary text-white px-4 py-12 text-center">
<a href="/">
<h1 class="text-white mb-3 uppercase sm:text-lg md:text-3xl">Read Tokyo Ghoul re &amp; Tokyo Ghoul Manga Online</h1>
<p class="text-white text-xs md:text-sm">Read Tokyo Ghoul re &amp; Tokyo Ghoul Manga in English Online for free at tokyoghoulre.com</p>
</a>
</div>
<div class="bg-bg-header-secondary text-right md:hidden">
<div class="container flex justify-center items-center">
<a id="js-nav-toggle" class="inline-block py-2 leading-tight text-white uppercase" href="#"><span class="text-xl">☰</span></a>
</div>
</div>
<nav id="js-nav" class="py-2 text-white bg-bg-header-secondary md:block hidden">
<div class="container mx-auto px-3">
<div class="flex items-center justify-center">
<ul class="flex flex-col list-reset justify-center items-center flex-wrap md:flex-row md:-mr-3">
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://ww7.tokyoghoulre.com">Home
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://ww7.tokyoghoulre.com/manga/tokyo-ghoul/">Tokyo Ghoul
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://ww7.tokyoghoulre.com/manga/tokyo-ghoul-jack/">TG Jack
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://ww7.tokyoghoulre.com/manga/tokyo-ghoulre-colored/">TGre Colored
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://animepill.com/anime?s=tokyo+ghoul">TG Anime
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://mangapill.com">Manga Pill
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://readopm.com/read-manga/">More Manga
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://readopm.com/watch-anime/">More Anime
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://readberserk.com">Berserk
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://amzn.to/1AKuUj0">Store
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://ww3.readopm.com/contact-us/">Conatct Us
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://ww8.tokyoghoulre.com/manga/tokyo-ghoul-re-light-novels/">TG Light Novel
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://ww8.tokyoghoulre.com/manga/this-gorilla-will-die-in-1-day">Gorilla
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://ww8.tokyoghoulre.com/manga/tokyo-ghoul-zakki">ArtBook
</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container px-3 mx-auto">
<h1 class="my-3 font-bold text-2xl md:text-3xl">Tokyo Ghoul</h1>
<div class="flex flex-wrap mb-3 -mx-2">
<div class="w-full md:w-1/3 px-2 mb-3">
<div class="bg-bg-secondary rounded shadow">
<div class="py-4 px-6">
<div class="flex justify-center">
<img src="https://i.imgur.com/LGjBype.png" style="width: 300px; height:300px;" class="border-8 border-gray-400 rounded-full" alt="Tokyo Ghoul">
</div>
<div class="flex flex-col">
<div class="flex flex-col py-2">
<div class="flex-grow text-sm text-gray-700 dark:text-white uppercase">Description</div>
<div class="dark:text-gray-500">Lurking within the shadows of Tokyo are frightening beings known as “ghouls,” who satisfy their hunger by feeding on humans once night falls. An organization known as the Commission of Counter Ghoul (CCG) has been established in response to the constant attacks on citizens and as a means of purging these creatures. However, the problem lies in identifying ghouls as they disguise themselves as humans, living amongst the masses so that hunting prey will be easier. Ken Kaneki, an unsuspecting university freshman, finds himself caught in a world between humans and ghouls when his date turns out to be a ghoul after his flesh.</div>
</div>
</div>
</div>
</div>
</div>
<div class="w-full md:w-2/3 px-2">
<div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-143">Tokyo Ghoul Chapter 143</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-143">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-142">Tokyo Ghoul Chapter 142</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-142">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-141">Tokyo Ghoul Chapter 141</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-141">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-140">Tokyo Ghoul Chapter 140</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-140">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-139">Tokyo Ghoul Chapter 139</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-139">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-138">Tokyo Ghoul Chapter 138</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-138">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-137">Tokyo Ghoul Chapter 137</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-137">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-136">Tokyo Ghoul Chapter 136</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
 <a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-136">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-135">Tokyo Ghoul Chapter 135</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-135">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-134">Tokyo Ghoul Chapter 134</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-134">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-133">Tokyo Ghoul Chapter 133</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-133">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-132">Tokyo Ghoul Chapter 132</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-132">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-131">Tokyo Ghoul Chapter 131</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-131">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-130">Tokyo Ghoul Chapter 130</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-130">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-129">Tokyo Ghoul Chapter 129</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-129">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-128">Tokyo Ghoul Chapter 128</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-128">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-127">Tokyo Ghoul Chapter 127</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-127">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-126">Tokyo Ghoul Chapter 126</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-126">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-125">Tokyo Ghoul Chapter 125</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-125">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-124">Tokyo Ghoul Chapter 124</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-124">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-123">Tokyo Ghoul Chapter 123</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-123">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-122">Tokyo Ghoul Chapter 122</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-122">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-121">Tokyo Ghoul Chapter 121</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-121">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-120">Tokyo Ghoul Chapter 120</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-120">Read</a>
 </div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-119">Tokyo Ghoul Chapter 119</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-119">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-118">Tokyo Ghoul Chapter 118</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-118">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-117">Tokyo Ghoul Chapter 117</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-117">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-116">Tokyo Ghoul Chapter 116</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-116">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-115">Tokyo Ghoul Chapter 115</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-115">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-114">Tokyo Ghoul Chapter 114</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-114">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-113">Tokyo Ghoul Chapter 113</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-113">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-112">Tokyo Ghoul Chapter 112</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-112">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-111">Tokyo Ghoul Chapter 111</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-111">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-110">Tokyo Ghoul Chapter 110</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-110">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-109">Tokyo Ghoul Chapter 109</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-109">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-108">Tokyo Ghoul Chapter 108</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-108">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-107">Tokyo Ghoul Chapter 107</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-107">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-106">Tokyo Ghoul Chapter 106</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-106">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-105">Tokyo Ghoul Chapter 105</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-105">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-104">Tokyo Ghoul Chapter 104</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-104">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-103">Tokyo Ghoul Chapter 103</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-103">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-102">Tokyo Ghoul Chapter 102</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-102">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-101">Tokyo Ghoul Chapter 101</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-101">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-100">Tokyo Ghoul Chapter 100</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-100">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-099">Tokyo Ghoul Chapter 99</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-099">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-098">Tokyo Ghoul Chapter 98</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
 <div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-098">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-097">Tokyo Ghoul Chapter 97</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-097">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-096">Tokyo Ghoul Chapter 96</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-096">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-095">Tokyo Ghoul Chapter 95</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-095">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-094">Tokyo Ghoul Chapter 94</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-094">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-093">Tokyo Ghoul Chapter 93</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-093">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-092">Tokyo Ghoul Chapter 92</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-092">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-091">Tokyo Ghoul Chapter 91</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-091">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-090">Tokyo Ghoul Chapter 90</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-090">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-089">Tokyo Ghoul Chapter 89</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-089">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-088">Tokyo Ghoul Chapter 88</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-088">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-087">Tokyo Ghoul Chapter 87</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-087">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-086">Tokyo Ghoul Chapter 86</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-086">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-085">Tokyo Ghoul Chapter 85</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-085">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-084">Tokyo Ghoul Chapter 84</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-084">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-083">Tokyo Ghoul Chapter 83</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-083">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-082">Tokyo Ghoul Chapter 82</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-082">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-081">Tokyo Ghoul Chapter 81</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-081">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-080">Tokyo Ghoul Chapter 80</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-080">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-079">Tokyo Ghoul Chapter 79</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-079">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-078">Tokyo Ghoul Chapter 78</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-078">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-077">Tokyo Ghoul Chapter 77</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-077">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-076">Tokyo Ghoul Chapter 76</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-076">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-075">Tokyo Ghoul Chapter 75</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-075">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-074">Tokyo Ghoul Chapter 74</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-074">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-073">Tokyo Ghoul Chapter 73</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-073">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-072">Tokyo Ghoul Chapter 72</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-072">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-071">Tokyo Ghoul Chapter 71</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-071">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-070">Tokyo Ghoul Chapter 70</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-070">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-069">Tokyo Ghoul Chapter 69</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-069">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-068">Tokyo Ghoul Chapter 68</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-068">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-067v">Tokyo Ghoul Chapter 67</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-067v">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-066">Tokyo Ghoul Chapter 66</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-066">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-065">Tokyo Ghoul Chapter 65</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-065">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-064">Tokyo Ghoul Chapter 64</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-064">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-063">Tokyo Ghoul Chapter 63</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-063">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-062">Tokyo Ghoul Chapter 62</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-062">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-061">Tokyo Ghoul Chapter 61</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-061">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-060">Tokyo Ghoul Chapter 60</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-060">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-059">Tokyo Ghoul Chapter 59</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-059">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-058">Tokyo Ghoul Chapter 58</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-058">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-057">Tokyo Ghoul Chapter 57</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-057">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-056">Tokyo Ghoul Chapter 56</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-056">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-055">Tokyo Ghoul Chapter 55</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-055">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-054">Tokyo Ghoul Chapter 54</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-054">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-053">Tokyo Ghoul Chapter 53</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-053">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-052">Tokyo Ghoul Chapter 52</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-052">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-051">Tokyo Ghoul Chapter 51</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-051">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-050">Tokyo Ghoul Chapter 50</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-050">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-049">Tokyo Ghoul Chapter 49</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-049">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-048">Tokyo Ghoul Chapter 48</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-048">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-047">Tokyo Ghoul Chapter 47</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-047">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-46.5">Tokyo Ghoul Chapter 46.5</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-46.5">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-046">Tokyo Ghoul Chapter 46</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-046">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-045">Tokyo Ghoul Chapter 45</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-045">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-044">Tokyo Ghoul Chapter 44</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-044">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-043">Tokyo Ghoul Chapter 43</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-043">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-042">Tokyo Ghoul Chapter 42</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-042">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-041">Tokyo Ghoul Chapter 41</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-041">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-040">Tokyo Ghoul Chapter 40</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-040">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-039">Tokyo Ghoul Chapter 39</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-039">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-038">Tokyo Ghoul Chapter 38</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-038">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-037">Tokyo Ghoul Chapter 37</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-037">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-036">Tokyo Ghoul Chapter 36</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-036">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-035">Tokyo Ghoul Chapter 35</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-035">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-034">Tokyo Ghoul Chapter 34</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-034">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-033">Tokyo Ghoul Chapter 33</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-033">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-032">Tokyo Ghoul Chapter 32</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-032">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-031">Tokyo Ghoul Chapter 31</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-031">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-030">Tokyo Ghoul Chapter 30</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-030">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-029">Tokyo Ghoul Chapter 29</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-029">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-028">Tokyo Ghoul Chapter 28</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-028">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-027">Tokyo Ghoul Chapter 27</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-027">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-026">Tokyo Ghoul Chapter 26</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-026">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-025">Tokyo Ghoul Chapter 25</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-025">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-024">Tokyo Ghoul Chapter 24</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-024">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-023">Tokyo Ghoul Chapter 23</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-023">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-022">Tokyo Ghoul Chapter 22</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-022">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-021">Tokyo Ghoul Chapter 21</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-021">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-020">Tokyo Ghoul Chapter 20</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-020">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-019">Tokyo Ghoul Chapter 19</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-019">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-018">Tokyo Ghoul Chapter 18</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-018">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-017">Tokyo Ghoul Chapter 17</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-017">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-016">Tokyo Ghoul Chapter 16</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-016">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-015">Tokyo Ghoul Chapter 15</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-015">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-014">Tokyo Ghoul Chapter 14</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-014">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-013">Tokyo Ghoul Chapter 13</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-013">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-012">Tokyo Ghoul Chapter 12</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-012">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-011">Tokyo Ghoul Chapter 11</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-011">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-010">Tokyo Ghoul Chapter 10</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-010">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-009">Tokyo Ghoul Chapter 9</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-009">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-008">Tokyo Ghoul Chapter 8</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-008">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-007">Tokyo Ghoul Chapter 7</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-007">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-006">Tokyo Ghoul Chapter 6</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-006">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-005">Tokyo Ghoul Chapter 5</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-005">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-004">Tokyo Ghoul Chapter 4</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-004">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-003">Tokyo Ghoul Chapter 3</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-003">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-002">Tokyo Ghoul Chapter 2</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-002">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-001">Tokyo Ghoul Chapter 1</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-001">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-0">Tokyo Ghoul Chapter 0</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-chapter-0">Read</a>
</div>
</div>
</div>
</div> </div>
</div>
</div>
<div class="my-3 flex items-center justify-center">
<center>
<center><span style="color: #ff0000;"><strong><a href="https://readjujutsukaisen.com" target="_top" style="color: #ff0000;">Jujutsu Kaisen</a> - <a href="https://readkaguyasama.com" target="_top" style="color: #ff0000;">Kaguya Sama</a> - <a href="https://readchainsawman.com" target="_top" style="color: #ff0000;">ChainSaw Man</a> - <a href="https://readsololeveling.org" target="_top" style="color: #ff0000;">Solo Leveling</a> - <a href="https://readtowerofgod.com/" target="_top" style="color: #ff0000;">Tower of God</a> - <a href="https://mangapill.com" target="_top" style="color: #ff0000;">Manga Pill</a></strong></span></center>
&nbsp;
<center>
<div id="bg_1042163323"></div>
<script type="text/javascript" src="//platform.bidgear.com/async.php?domainid=1042&amp;sizeid=16&amp;zoneid=3323&amp;k=5c8f8377499d1" defer="defer" async=""></script>
</center>
</center>
</div>
<script src="https://ww8.tokyoghoulre.com/js/ads.js"></script>
<script src="/js/site.js?id=ca2a20a8c234365793d1"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-149279885-13', 'auto');
        ga('send', 'pageview');
        </script>
</body>
</html>