main_link= "https://nhentai.net/g/232385"
link_startswith= "https://nhentai.xxx/g/232385/"
file_types = ('jpeg', 'jpg', 'png', 'gif', 'webp', 'bmp', 'tif')
file_starts= ""
sub_dirs = ['[Mifune Seijirou] Elf Harem no Mori to Kozukuri Keiyaku - Baby-making contract with a harem of forest elves (COMIC MILF 2017-10 Vol. 38) [English] [sapphireblade] [Digital]']
sp_flags = []
sp_extension = ""
overwrite_bool = True
dimention = 0
sequence = True
Project = "nh wake"
sub_links = []
dir_sorted = False
dl_done = True
has_missing = False
