main_link= "https://nhentai.xxx/g/319484/"
link_startswith= "https://nhentai.xxx/g/319484/"
file_types = ('jpeg', 'jpg', 'png', 'gif', 'webp', 'bmp', 'tif')
file_starts= "https://nhentai"
sub_dirs = ['(C97) [Akapenguin (Asahina Hikage)] Kirisu Sensei ga Oshieru Hokentaiiku - Kirisu-sensei is Teaching Health and Physical Education (Bokutachi wa Benkyou ga Dekinai) [English] [DKKMD Translations]']
sp_flags = []
sp_extension = ""
overwrite_bool = True
dimention = 0
sequence = True
Project = "kirisu 9"
dl_done = True
