main_link= "https://nhentai.xxx/g/303172/"
link_startswith= "https://nhentai.xxx/g/303172/"
file_types = ('jpeg', 'jpg', 'png', 'gif', 'webp', 'bmp', 'tif')
file_starts= "https://nhentai"
sub_dirs = ["(C96) [Kyomu no Uta (Satou Toshio)] Pro no Saimin Oji-san wa Sex shika Dekinai - We Can't Have Sex With Anyone But This Old Hypno Professional (Bokutachi wa Benkyou ga Dekinai) [English] {Doujins.com}"]
sp_flags = []
sp_extension = ""
overwrite_bool = True
dimention = 0
sequence = True
Project = "kirisu 7"
dl_done = True
