main_link= "https://ww8.tokyoghoulre.com/manga/tokyo-ghoulre/"
link_startswith= "https://ww8.tokyoghoulre.com/c"
file_types = ('jpeg', 'jpg', 'png', 'gif', 'webp', 'bmp', 'tif')
file_starts= ""
sub_dirs = ['tokyo-ghoulre-chapter-001', 'tokyo-ghoulre-chapter-002', 'tokyo-ghoulre-chapter-003', 'tokyo-ghoulre-chapter-004', 'tokyo-ghoulre-chapter-005', 'tokyo-ghoulre-chapter-006', 'tokyo-ghoulre-chapter-007', 'tokyo-ghoulre-chapter-008', 'tokyo-ghoulre-chapter-009', 'tokyo-ghoulre-chapter-009-005', 'tokyo-ghoulre-chapter-010', 'tokyo-ghoulre-chapter-011', 'tokyo-ghoulre-chapter-012', 'tokyo-ghoulre-chapter-013', 'tokyo-ghoulre-chapter-014', 'tokyo-ghoulre-chapter-015', 'tokyo-ghoulre-chapter-016', 'tokyo-ghoulre-chapter-017', 'tokyo-ghoulre-chapter-018', 'tokyo-ghoulre-chapter-019', 'tokyo-ghoulre-chapter-020', 'tokyo-ghoulre-chapter-020-005', 'tokyo-ghoulre-chapter-021', 'tokyo-ghoulre-chapter-022', 'tokyo-ghoulre-chapter-023', 'tokyo-ghoulre-chapter-023-005', 'tokyo-ghoulre-chapter-024', 'tokyo-ghoulre-chapter-025', 'tokyo-ghoulre-chapter-026', 'tokyo-ghoulre-chapter-027', 'tokyo-ghoulre-chapter-028', 'tokyo-ghoulre-chapter-029', 'tokyo-ghoulre-chapter-030', 'tokyo-ghoulre-chapter-031', 'tokyo-ghoulre-chapter-031-005', 'tokyo-ghoulre-chapter-031-006', 'tokyo-ghoulre-chapter-31.5', 'tokyo-ghoulre-chapter-31.6', 'tokyo-ghoulre-chapter-032', 'tokyo-ghoulre-chapter-033', 'tokyo-ghoulre-chapter-034', 'tokyo-ghoulre-chapter-035', 'tokyo-ghoulre-chapter-036', 'tokyo-ghoulre-chapter-037', 'tokyo-ghoulre-chapter-038', 'tokyo-ghoulre-chapter-039', 'tokyo-ghoulre-chapter-040', 'tokyo-ghoulre-chapter-041', 'tokyo-ghoulre-chapter-041-005', 'tokyo-ghoulre-chapter-042', 'tokyo-ghoulre-chapter-043', 'tokyo-ghoulre-chapter-044', 'tokyo-ghoulre-chapter-045', 'tokyo-ghoulre-chapter-046', 'tokyo-ghoulre-chapter-047', 'tokyo-ghoulre-chapter-048', 'tokyo-ghoulre-chapter-049', 'tokyo-ghoulre-chapter-050', 'tokyo-ghoulre-chapter-051', 'tokyo-ghoulre-chapter-052', 'tokyo-ghoulre-chapter-052-005', 'tokyo-ghoulre-chapter-053', 'tokyo-ghoulre-chapter-054', 'tokyo-ghoulre-chapter-055', 'tokyo-ghoulre-chapter-056', 'tokyo-ghoulre-chapter-057', 'tokyo-ghoulre-chapter-058', 'tokyo-ghoulre-chapter-059', 'tokyo-ghoulre-chapter-060', 'tokyo-ghoulre-chapter-061', 'tokyo-ghoulre-chapter-062', 'tokyo-ghoulre-chapter-063', 'tokyo-ghoulre-chapter-064', 'tokyo-ghoulre-chapter-065', 'tokyo-ghoulre-chapter-066', 'tokyo-ghoulre-chapter-067', 'tokyo-ghoulre-chapter-068', 'tokyo-ghoulre-chapter-069', 'tokyo-ghoulre-chapter-070', 'tokyo-ghoulre-chapter-071', 'tokyo-ghoulre-chapter-072', 'tokyo-ghoulre-chapter-073', 'tokyo-ghoulre-chapter-074', 'tokyo-ghoulre-chapter-075', 'tokyo-ghoulre-chapter-076', 'tokyo-ghoulre-chapter-077', 'tokyo-ghoulre-chapter-078', 'tokyo-ghoulre-chapter-079', 'tokyo-ghoulre-chapter-080', 'tokyo-ghoulre-chapter-081', 'tokyo-ghoulre-chapter-082', 'tokyo-ghoulre-chapter-083', 'tokyo-ghoulre-chapter-084', 'tokyo-ghoulre-chapter-085', 'tokyo-ghoulre-chapter-086', 'tokyo-ghoulre-chapter-087', 'tokyo-ghoulre-chapter-088', 'tokyo-ghoulre-chapter-089', 'tokyo-ghoulre-chapter-090', 'tokyo-ghoulre-chapter-091', 'tokyo-ghoulre-chapter-092', 'tokyo-ghoulre-chapter-093', 'tokyo-ghoulre-chapter-094', 'tokyo-ghoulre-chapter-095', 'tokyo-ghoulre-chapter-096', 'tokyo-ghoulre-chapter-097', 'tokyo-ghoulre-chapter-098', 'tokyo-ghoulre-chapter-099', 'tokyo-ghoulre-chapter-100', 'tokyo-ghoulre-chapter-101', 'tokyo-ghoulre-chapter-102', 'tokyo-ghoulre-chapter-103', 'tokyo-ghoulre-chapter-104', 'tokyo-ghoulre-chapter-105', 'tokyo-ghoulre-chapter-106', 'tokyo-ghoulre-chapter-107', 'tokyo-ghoulre-chapter-108', 'tokyo-ghoulre-chapter-109', 'tokyo-ghoulre-chapter-110', 'tokyo-ghoulre-chapter-111', 'tokyo-ghoulre-chapter-112', 'tokyo-ghoulre-chapter-113', 'tokyo-ghoulre-chapter-114', 'tokyo-ghoulre-chapter-115', 'tokyo-ghoulre-chapter-116', 'tokyo-ghoulre-chapter-117', 'tokyo-ghoulre-chapter-118', 'tokyo-ghoulre-chapter-119', 'tokyo-ghoulre-chapter-120', 'tokyo-ghoulre-chapter-121', 'tokyo-ghoulre-chapter-122', 'tokyo-ghoulre-chapter-123', 'tokyo-ghoulre-chapter-124', 'tokyo-ghoulre-chapter-125', 'tokyo-ghoulre-chapter-126', 'tokyo-ghoulre-chapter-127', 'tokyo-ghoulre-chapter-128', 'tokyo-ghoulre-chapter-129', 'tokyo-ghoulre-chapter-130', 'tokyo-ghoulre-chapter-131', 'tokyo-ghoulre-chapter-132', 'tokyo-ghoulre-chapter-133', 'tokyo-ghoulre-chapter-134', 'tokyo-ghoulre-chapter-135', 'tokyo-ghoulre-chapter-136', 'tokyo-ghoulre-chapter-137', 'tokyo-ghoulre-chapter-138', 'tokyo-ghoulre-chapter-139', 'tokyo-ghoulre-chapter-140', 'tokyo-ghoulre-chapter-141', 'tokyo-ghoulre-chapter-142', 'tokyo-ghoulre-chapter-143', 'tokyo-ghoulre-chapter-144', 'tokyo-ghoulre-chapter-145', 'tokyo-ghoulre-chapter-146', 'tokyo-ghoulre-chapter-147', 'tokyo-ghoulre-chapter-148', 'tokyo-ghoulre-chapter-149', 'tokyo-ghoulre-chapter-150', 'tokyo-ghoulre-chapter-151', 'tokyo-ghoulre-chapter-152', 'tokyo-ghoulre-chapter-153', 'tokyo-ghoulre-chapter-154', 'tokyo-ghoulre-chapter-155', 'tokyo-ghoulre-chapter-156', 'tokyo-ghoulre-chapter-157', 'tokyo-ghoulre-chapter-158', 'tokyo-ghoulre-chapter-159', 'tokyo-ghoulre-chapter-160', 'tokyo-ghoulre-chapter-161', 'tokyo-ghoulre-chapter-162', 'tokyo-ghoulre-chapter-163', 'tokyo-ghoulre-chapter-164', 'tokyo-ghoulre-chapter-165', 'tokyo-ghoulre-chapter-166', 'tokyo-ghoulre-chapter-167', 'tokyo-ghoulre-chapter-168', 'tokyo-ghoulre-chapter-169', 'tokyo-ghoulre-chapter-170', 'tokyo-ghoulre-chapter-171', 'tokyo-ghoulre-chapter-172', 'tokyo-ghoulre-chapter-173', 'tokyo-ghoulre-chapter-174', 'tokyo-ghoulre-chapter-175', 'tokyo-ghoulre-chapter-176', 'tokyo-ghoulre-chapter-177', 'tokyo-ghoulre-chapter-178', 'tokyo-ghoulre-chapter-179', 'tokyo-ghoulre-chapter-180']
sp_flags = []
sp_extension = ""
overwrite_bool = True
dimention = 2
sequence = False
Project = "tokyo-ghoul-re"
dl_done = True
