main_link= "https://ww8.tokyoghoulre.com/manga/tokyo-ghoul/"
link_startswith= ""
file_types = ('jpeg', 'jpg', 'png', 'gif', 'webp', 'bmp', 'tif')
file_starts= ""
sub_dirs = ['anime-s=tokyo+ghoul', 'readberserk.com', 'read-manga', 'watch-anime', 'tokyo-ghoul-jack', 'tokyo-ghoul', 'tokyo-ghoulre-colored', '1AKuUj0', 'mangapill.com', 'readchainsawman.com', 'readjujutsukaisen.com', 'readkaguyasama.com', 'readsololeveling.org', 'readtowerofgod.com', 'contact-us', 'ww7.tokyoghoulre.com', 'ww8.tokyoghoulre.com', 'tokyo-ghoul-chapter-0', 'tokyo-ghoul-chapter-001', 'tokyo-ghoul-chapter-002', 'tokyo-ghoul-chapter-003', 'tokyo-ghoul-chapter-004', 'tokyo-ghoul-chapter-005', 'tokyo-ghoul-chapter-006', 'tokyo-ghoul-chapter-007', 'tokyo-ghoul-chapter-008', 'tokyo-ghoul-chapter-009', 'tokyo-ghoul-chapter-010', 'tokyo-ghoul-chapter-011', 'tokyo-ghoul-chapter-012', 'tokyo-ghoul-chapter-013', 'tokyo-ghoul-chapter-014', 'tokyo-ghoul-chapter-015', 'tokyo-ghoul-chapter-016', 'tokyo-ghoul-chapter-017', 'tokyo-ghoul-chapter-018', 'tokyo-ghoul-chapter-019', 'tokyo-ghoul-chapter-020', 'tokyo-ghoul-chapter-021', 'tokyo-ghoul-chapter-022', 'tokyo-ghoul-chapter-023', 'tokyo-ghoul-chapter-024', 'tokyo-ghoul-chapter-025', 'tokyo-ghoul-chapter-026', 'tokyo-ghoul-chapter-027', 'tokyo-ghoul-chapter-028', 'tokyo-ghoul-chapter-029', 'tokyo-ghoul-chapter-030', 'tokyo-ghoul-chapter-031', 'tokyo-ghoul-chapter-032', 'tokyo-ghoul-chapter-033', 'tokyo-ghoul-chapter-034', 'tokyo-ghoul-chapter-035', 'tokyo-ghoul-chapter-036', 'tokyo-ghoul-chapter-037', 'tokyo-ghoul-chapter-038', 'tokyo-ghoul-chapter-039', 'tokyo-ghoul-chapter-040', 'tokyo-ghoul-chapter-041', 'tokyo-ghoul-chapter-042', 'tokyo-ghoul-chapter-043', 'tokyo-ghoul-chapter-044', 'tokyo-ghoul-chapter-045', 'tokyo-ghoul-chapter-046', 'tokyo-ghoul-chapter-46.5', 'tokyo-ghoul-chapter-047', 'tokyo-ghoul-chapter-048', 'tokyo-ghoul-chapter-049', 'tokyo-ghoul-chapter-050', 'tokyo-ghoul-chapter-051', 'tokyo-ghoul-chapter-052', 'tokyo-ghoul-chapter-053', 'tokyo-ghoul-chapter-054', 'tokyo-ghoul-chapter-055', 'tokyo-ghoul-chapter-056', 'tokyo-ghoul-chapter-057', 'tokyo-ghoul-chapter-058', 'tokyo-ghoul-chapter-059', 'tokyo-ghoul-chapter-060', 'tokyo-ghoul-chapter-061', 'tokyo-ghoul-chapter-062', 'tokyo-ghoul-chapter-063', 'tokyo-ghoul-chapter-064', 'tokyo-ghoul-chapter-065', 'tokyo-ghoul-chapter-066', 'tokyo-ghoul-chapter-067v', 'tokyo-ghoul-chapter-068', 'tokyo-ghoul-chapter-069', 'tokyo-ghoul-chapter-070', 'tokyo-ghoul-chapter-071', 'tokyo-ghoul-chapter-072', 'tokyo-ghoul-chapter-073', 'tokyo-ghoul-chapter-074', 'tokyo-ghoul-chapter-075', 'tokyo-ghoul-chapter-076', 'tokyo-ghoul-chapter-077', 'tokyo-ghoul-chapter-078', 'tokyo-ghoul-chapter-079', 'tokyo-ghoul-chapter-080', 'tokyo-ghoul-chapter-081', 'tokyo-ghoul-chapter-082', 'tokyo-ghoul-chapter-083', 'tokyo-ghoul-chapter-084', 'tokyo-ghoul-chapter-085', 'tokyo-ghoul-chapter-086', 'tokyo-ghoul-chapter-087', 'tokyo-ghoul-chapter-088', 'tokyo-ghoul-chapter-089', 'tokyo-ghoul-chapter-090', 'tokyo-ghoul-chapter-091', 'tokyo-ghoul-chapter-092', 'tokyo-ghoul-chapter-093', 'tokyo-ghoul-chapter-094', 'tokyo-ghoul-chapter-095', 'tokyo-ghoul-chapter-096', 'tokyo-ghoul-chapter-097', 'tokyo-ghoul-chapter-098', 'tokyo-ghoul-chapter-099', 'tokyo-ghoul-chapter-100', 'tokyo-ghoul-chapter-101', 'tokyo-ghoul-chapter-102', 'tokyo-ghoul-chapter-103', 'tokyo-ghoul-chapter-104', 'tokyo-ghoul-chapter-105', 'tokyo-ghoul-chapter-106', 'tokyo-ghoul-chapter-107', 'tokyo-ghoul-chapter-108', 'tokyo-ghoul-chapter-109', 'tokyo-ghoul-chapter-110', 'tokyo-ghoul-chapter-111', 'tokyo-ghoul-chapter-112', 'tokyo-ghoul-chapter-113', 'tokyo-ghoul-chapter-114', 'tokyo-ghoul-chapter-115', 'tokyo-ghoul-chapter-116', 'tokyo-ghoul-chapter-117', 'tokyo-ghoul-chapter-118', 'tokyo-ghoul-chapter-119', 'tokyo-ghoul-chapter-120', 'tokyo-ghoul-chapter-121', 'tokyo-ghoul-chapter-122', 'tokyo-ghoul-chapter-123', 'tokyo-ghoul-chapter-124', 'tokyo-ghoul-chapter-125', 'tokyo-ghoul-chapter-126', 'tokyo-ghoul-chapter-127', 'tokyo-ghoul-chapter-128', 'tokyo-ghoul-chapter-129', 'tokyo-ghoul-chapter-130', 'tokyo-ghoul-chapter-131', 'tokyo-ghoul-chapter-132', 'tokyo-ghoul-chapter-133', 'tokyo-ghoul-chapter-134', 'tokyo-ghoul-chapter-135', 'tokyo-ghoul-chapter-136', 'tokyo-ghoul-chapter-137', 'tokyo-ghoul-chapter-138', 'tokyo-ghoul-chapter-139', 'tokyo-ghoul-chapter-140', 'tokyo-ghoul-chapter-141', 'tokyo-ghoul-chapter-142', 'tokyo-ghoul-chapter-143', 'this-gorilla-will-die-in-1-day', 'tokyo-ghoul-re-light-novels', 'tokyo-ghoul-zakki']
sp_flags = []
sp_extension = ""
overwrite_bool = False
dimention = 2
sequence = True
Project = "tokyo ghoul"
dl_done = True
