([('leach_win_setup.exe',
   'D:\\Ratul\\C\\Python\\Web '
   'Leach\\Web-leach\\Web-leach_CLI\\v5\\build\\leach_win_setup\\leach_win_setup.exe',
   'EXECUTABLE'),
  ('leach_win_setup.exe.manifest',
   'D:\\Ratul\\C\\Python\\Web '
   'Leach\\Web-leach\\Web-leach_CLI\\v5\\build\\leach_win_setup\\leach_win_setup.exe.manifest',
   'BINARY'),
  ('select', 'C:\\Python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\etree.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\_elementpath.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\builder.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\html\\clean.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\sax.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\html\\diff.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\objectify.cp37-win32.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python37-32\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37-32\\python37.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python37-32\\python3.dll', 'BINARY'),
  ('pywintypes37.dll',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Ratul\\C\\Python\\Web '
   'Leach\\Web-leach\\Web-leach_CLI\\v5\\build\\leach_win_setup\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.PSF',
   'g:\\kmspico_v.10.2.0\\proj_leach\\leach_env\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\RECORD',
   'g:\\kmspico_v.10.2.0\\proj_leach\\leach_env\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\WHEEL',
   'g:\\kmspico_v.10.2.0\\proj_leach\\leach_env\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37-32\\Include\\pyconfig.h', 'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.BSD',
   'g:\\kmspico_v.10.2.0\\proj_leach\\leach_env\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\INSTALLER',
   'g:\\kmspico_v.10.2.0\\proj_leach\\leach_env\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE',
   'g:\\kmspico_v.10.2.0\\proj_leach\\leach_env\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\METADATA',
   'g:\\kmspico_v.10.2.0\\proj_leach\\leach_env\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\top_level.txt',
   'g:\\kmspico_v.10.2.0\\proj_leach\\leach_env\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'G:\\KMSpico_v.10.2.0\\Proj_leach\\leach_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.APACHE',
   'g:\\kmspico_v.10.2.0\\proj_leach\\leach_env\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA')],)
