<html id= 'html'>
<head>
<script>
var pink=%s;
var light_blue=%s;
var blue=%s;
var purple=%s;

document.getElementById('html').style.scrollbarColor = '#0f0f0f #454a4d';

</script>
<style type="text/css">


html, body, input, textarea, select, button {
    background-color: #181a1b !important;
    /* border-color: #736b5e; */
    color: rgb(216, 212, 207);
}
body{
  
  position: relative;
  min-height: 100vh;
}

/* * {
    scrollbar-color: #0f0f0f #454a4d;
} */
a{
  font-size: 20px;
  font-weight: 300;
  font-family: 'Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif';
  text-decoration: none;
  color: #3391ff;
}


.link{
  color: #F00;
  background-color: rgba(146, 146, 146, 0.282);
}

.file{
  color: rgb(240, 41, 117);
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 1920px;
  padding: 16px;
  line-height: 25px;
}

td, th {
  border: 1px solid rgb(120, 111, 98);
  text-align: left;
  padding: 8px;
 overflow-wrap: break-word;
}

#main_table td:nth-child(1):not(.device_info td){

  width: 230px;
}

#main_table td:nth-child(2):not(.device_info td){
  text-align: center;
  width: 55px;
}

#main_table td:nth-child(3):not(.device_info td){
  text-align: center;
  width: 100px;
}

#main_table td:nth-child(5):not(.device_info td){
  width: 850px;
}

.device_info{
	width: 800px;

}

#stats{
  line-height: 40px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%%;
  height: 2.5rem;            /* Footer height */
}

</style>


	<title>Web leach log</title>
</head>


<body>
	<table><tr><td>
		<form>
		
		<label for="Process_id">Process ID:</label>
		<input type="text" name="Process_id" id="Process_id" value=""><br><br>

		<label for="Search_Code">Search Code:</label>
		<input type="text" id="Search_Code" name="Search_Code" value=""><br><br>

		<label for="Search_Code_part">Search code part:</label>
		<input type="text" id="Search_Code_part" name="Search_Code_part" value=""><br><br>
		
		<label for="Search_keywords">Search By Keywords</label>
		<input type="text" name="Search_keywords" id="Search_keywords"><br><hr>

		<input type="button" value="Submit" onclick= search_request()>

	</form> 
	</td>
	<td>
		%s
	</td>
</tr></table>
	

	<div style='padding: 16px;'>
	<table id='main_table'>
		<tr>
			<th>Time</th>
			<th>PID</th>
			<th>Code <I>[HEX]</I></th>
			<th>Message</th>
			<th>INFO</th>
		</tr>
		%s
	</table>
	</div>
</body>

<script>
	function search_request(){
		var sPID= encodeURIComponent(document.getElementById('Process_id').value);
		var sCode= encodeURIComponent(document.getElementById("Search_Code").value);
		var sCodePart = encodeURIComponent(document.getElementById("Search_Code_part").value);
		var sKeyword = encodeURIComponent(document.getElementById('Search_keywords').value);

		var params = "search="+sPID+'+'+sCode+'+'+sCodePart+'+'+sKeyword; // probably use document.getElementById(...).value
		
		window.open(params,"_self")
	}

	for (i = 0; i < pink.length; i++){
		var xxx= document.getElementsByClassName('p'+pink[i]);

		for(j=0; j<xxx.length; j++){
			xxx[j].style.backgroundColor= "#2f163a";
		}
	}

	for (i = 0; i < light_blue.length; i++){
		var xxx= document.getElementsByClassName('p'+light_blue[i]);

		for(j=0; j<xxx.length; j++){
			xxx[j].style.backgroundColor= "#0f3460";
		}
	}

	for (i = 0; i < blue.length; i++){
		var xxx= document.getElementsByClassName('p'+blue[i]);

		for(j=0; j<xxx.length; j++){
			xxx[j].style.backgroundColor= "#16213e";
		}
	}

	for (i = 0; i < purple.length; i++){
		var xxx= document.getElementsByClassName('p'+purple[i]);

		for(j=0; j<xxx.length; j++){
			xxx[j].style.backgroundColor= "#54123b";
		}
	}

	var _all_links = document.getElementsByTagName('A');
	for (i = 0; i < _all_links.length; i++){
		if(_all_links[i].innerText.length>150){
			var strr= _all_links[i].innerText;
			_all_links[i].innerText= strr.substring(0, 110)+'...'+strr.substring(strr.length-25, strr.length);
		}
	}
</script>
