/*
Z-INDEX LIST

body: 0
#brightness: 99
.sidebar_bg: 4 // transparent modal_bg, onclick close sidebar
sidebar: 5
.top_bar: 9
.modal_bg: 10
.modal: 20
#image-modal-content: 21
#modal-img: 21
.close-image-modal: 22
.view_arrow: 22
#modal-caption : 21
.popup: 22 // pop-up may show even on focus mode
.popup-box: 23
#find-this-chapter: 6 // over the chapter list

*/


:root {
	--theme-background: #222;
	--theme-color-focused: #00b7ff;
	--theme-color: #1f83b6;
	--theme-color-text: #fff;
	--theme-color-text2: #3ab7ff;
	--theme-hover-color: #444;
	--button-background-color: #555;
	--button-background-color-focused: #444;
	--button-border-focused: #777;
	--button-border: #666;
	--button-border-radius: 0;
	--border-width: 0;
	--border-color: #000;
	--space-height: 3em;
	--tick-spacing: 0;

}

/* ++ patch to make things neat (remove I cursor) ++ */
p, span{
	cursor: default;
}

button, button *{
	cursor: pointer !important;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++ */

.overflowHidden {
	overflow: hidden !important;
}

.hidden {
	display: none !important;
}

.blank {
	visibility: hidden !important;
}

.disabled {
	opacity: 0.5;
	pointer-events: none !important;
}

.scaled {
	max-width: none !important;
	max-height: none !important;
}

.subpage {
	display: none;
}

a {
	text-decoration: none;
}

img {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#CHAPTER {
}

#modal-caption-box {
	position: fixed !important;
	bottom: 50px !important;
	display: flex !important;
	/*justify-content: flex-start;*/
	align-items: center;
	/*height: 50vh !important;*/
	flex-direction: column;
}

#image-modal-content {
	/* display: flex !important;
	justify-content: flex-start;
	align-items: center; */
	height: 100vh !important;
	flex-direction: column;
	pointer-events: none;
}

body {
	touch-action: pan-x pan-y;
	overflow-x: hidden;
	font-family: Arial, Helvetica, sans-serif;
	min-height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
	background-color: var(--theme-background);
	transition: top 0.3s;
	position: relative;
	top: 50px;
}

.poster {
	position: relative;
	background-color: #fff;
	width: min-content;
	padding: 10px;
	border-radius: 8px;
	margin: 20px;
	float: left;
	text-align: left;
}


.description_container{
	padding: 16px; 
	text-align:left; 
	float: left; 
	max-width: 408px;
}

@media screen and (max-width: 700px) {
	.poster {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}

	.description_container{
		max-width: 95vw; 
	}

}

.poster-img {
	width: 200px;
}

.page_title {
	color: var(--theme-color-text2);
}

.pagination {
	width: 95%;
	max-width: 700px;
}

.paginationA {
	font: bold 20px Arial;
	text-decoration: none;
	background-color: var(--button-background-color);
	color: var(--theme-color);
	padding: 2px 6px;
	border-top: 1px solid #828d94;
	box-shadow: 4px 4px #5050506b;
	border-left: 1px solid #828d94;
	float: left;
	cursor: pointer;
}

.paginationA:hover {
	background-color: var(--button-background-color-focused);
	color: var(--theme-color-focused);
	box-shadow: 4px 4px #8d8d8d6b;
	border: none;
	border-right: 1px solid #959fa5;
	border-bottom: 1px solid #959fa5;
}

.paginationA:active {
	margin-top: 4px;
	margin-left: 4px;
	box-shadow: none;
}

#pagination-next {
	float: right;
}

#lastleft {
	font-size: 20px;
	font-weight: 600;
	font-family: "Gill Sans, Gill Sans MT, Calibri, Trebuchet MS,sans-serif";
	text-decoration: none;
	color: #06a5ee;
}

#pageFormats {
	background-color: #75757781;
	height: 35px;
	width: 140px;
	color: #3ab7ff;
	font-size: 17px;
	font-family: sans-serif;
	font-weight: 700;
}

.spacer {
	background-color: #222;
	color: #3094be;
	font-weight: 500;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 18px;
	width: 18px;
	background-color: #eee;
	border-radius: 60%;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.per_img {
	cursor: pointer;
	transition: all 0.3s;
	width: 90vw;
	max-width: 700px;
	border: var(--border-width) var(--border-color) solid;
}

.per_img:focus {
	-webkit-filter: blur(2px);
	filter: blur(2px);
}

.disable_selection {
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Old versions of Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.modal {
	display: none;
	position: fixed;
	z-index: 20;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	overflow: auto;
	/* background-color: rgba(0, 0, 0, 0.9) */
}

.modal_bg {
	display: inherit;
	position: fixed;
	z-index: 10;
	left: -50px;
	top: -50px;
	width: 150%;
	height: 150%;
	/*overflow: auto;*/
}

#brightness {
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	opacity: 0;
	background: #111;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

#modal-img {
	position: relative;
	left: 0;
	width: 80%;
	max-width: 900px;
	z-index: 21;
	/* flex: none; */
	pointer-events: auto;
	/* border: transparent; */
	padding: 0 10px 50px 10px;

	opacity: 1;
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.15s;
	animation-name: zoom;
	animation-duration: 0.15s;
}

@-webkit-keyframes swipeL {
	from {
		-webkit-transform: translateX(0%) scale(1);
		opacity: 1;
	}

	to {
		-webkit-transform: translateX(50%) scale(0.8);
		opacity: 0.1;
	}
}

@keyframes swipeL {
	from {
		transform: translateX(0) scale(1);
		opacity: 1;
	}

	to {
		transform: translateX(50%) scale(0.8);
		opacity: 0.1;
	}
}

@-webkit-keyframes swipeR {
	from {
		-webkit-transform: translateX(0%) scale(1);
		opacity: 1;
	}

	to {
		-webkit-transform: translateX(-50%) scale(0.8);
		opacity: 0.1;
	}
}

@keyframes swipeR {
	from {
		transform: translateX(0) scale(1);
		opacity: 1;
	}

	to {
		transform: translateX(-50%) scale(0.8);

		opacity: 0.1;
	}
}

#modal-img[data-state="zoom"] {
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

#modal-img[data-state="1"] {
	-webkit-animation-name: swipeL;
	-webkit-animation-duration: 0.6s;
	animation-name: swipeL;
	animation-duration: 0.6s;
}

#modal-img[data-state="2"] {
	-webkit-animation-name: swipeR;
	-webkit-animation-duration: 0.6s;
	animation-name: swipeR;
	animation-duration: 0.6s;
}

#image-modal-content {
	position: relative;
	display: block;
	margin: auto;
	width: 100%;
	z-index: 21;
}

.view_arrow {
	display: block;
	cursor: pointer;
	position: fixed;
	width: 5%;
	height: 40%;
	padding: 16px;
	font-weight: 700;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	border-radius: 0 3px 3px 0;
	text-shadow: -1px -1px 0 #3ab7ff, 1px -1px 0 #3ab7ff, -1px 1px 0 #3ab7ff,
		1px 1px 0 #3ab7ff;
	opacity: 0.5;
	z-index: 22;
	transition: all 0.4s ease-in-out;
}

.view_arrow > p {
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-size: 40px;
	margin: 0;
}

#next_view {
	right: 0;
	border-radius: 3px 0 0 3px;
}

#prev_view {
	left: 0;
}

.view_arrow:hover {
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.8);
}

#modal-caption-box {
	display: block;
	/* display: flex; */
	justify-content: center;
	font-size: 20px;
	margin: auto;
	width: 100%;
	padding: 10px;
	/*border: 1px #fff solid; */

	text-align: center;
	color: #ccc;
	max-height: 50px;
	overflow-wrap: break-word;
	/*top:80% !important;*/
	z-index: 21;
	/*pointer-events:none;*/
	opacity: 0.4;
}

#modal-caption {
	width: 80%;
	max-width: 680px;
}

#modal-caption-box:hover {
	color: #fff;
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.9);
}

#image-modal-content {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@media only screen and (max-width: 700px) {
	#modal-img {
		width: 100%;
		padding: 0 0 50px 0;
	}
}

@-webkit-keyframes zoom {
	from {
		-webkit-transform: scale(0);
	}

	to {
		-webkit-transform: scale(1);
	}
}

@keyframes zoom {
	from {
		transform: scale(0);
	}

	to {
		transform: scale(1);
	}
}

.close-image-modal {
	position: fixed;
	top: 40px;
	right: 40px;
	color: #444;
	font-size: 40px;
	font-weight: 700;
	transition: all 0.3s;
	cursor: pointer;
	z-index: 22;
	text-shadow: -1px -1px 0 #3ab7ff, 1px -1px 0 #3ab7ff, -1px 1px 0 #3ab7ff,
		1px 1px 0 #3ab7ff;
}

.close-image-modal:hover .close-image-modal:focus {
	color: #bbb;
	text-decoration: none;
}

.popup {
	position: fixed;
	z-index: 22;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 100%;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
	transform: translate(-50%, -50%) scale(1);
}

.popup-box {
	display: block;
	position: fixed;
	top: 50%;
	left: 50%;
	color: #bbb;
	transition: all 400ms ease-in-out;
	background: #222;
	width: 95%;
	max-width: 500px;
	z-index: 23;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
	max-height: min(600px, 80%);
	height: max-content;
	min-height: 300px;
	overflow: auto;
	border-radius: 6px;
}

.popup-close-btn {
	cursor: pointer;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 30px;
	height: 30px;
	background: #222;
	color: #fff;
	font-size: 25px;
	font-weight: 600;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
}

.popup:not(.active) {
	transform: translate(-50%, -100%) scale(0);
	opacity: 0.1;
}

.popup.active .popup-box {
	transform: translate(-50%, -50%) scale(1);
	opacity: 1;
}

#go2main u {
	font-size: 30px;
	font-weight: 900;
	font-family: "Gill Sans, Gill Sans MT, Calibri, Trebuchet MS,sans-serif";
	/*cursor: pointer; */
	color: #06a5ee;
}

#footer {
	margin-top: auto;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.Break_in_image {
	display: block;
	height: var(--space-height);
	width: 100%;
	transition: height 0.8s;
}

.accordion {
	background-color: var(--button-background-color);
	color: var(--theme-color-text);
	cursor: pointer;
	padding: 13px;
	width: 85%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: all 0.4s;
	border-radius: 3px;
	margin: 0 auto 10px auto;
	box-shadow: 0 2px 3px 1px #3d8be4;
}

.accordion-button {
	text-align: center;
	font-size: larger;
	font-weight: bold;
	padding: 13px 6px;
}

.accordion > .tron-switch {
	margin-right: 5px;
}

.accordion-active,
.accordion:hover {
	background-color: var(--button-background-color-focused);
	color: var(--theme-color-text2);
	box-shadow: 0 2px 3px 1px #d8d8d8;
}

.accordion-panel {
	padding: 0 10px 10px;
	display: none;
	background-color: inherit;
	color: #fff;
	overflow: hidden;
	transition: all 0.8s;
}

.accordion-panel-heading {
	line-height: 40px;
}

.rad-label {
	display: flex;
	align-items: center;
	border-radius: 100px;
	padding: 5px 12px;
	margin: 10px 0;
	cursor: pointer;
	transition: all 0.3s;
}

.rad-label:hover,
.rad-label:focus-within {
	background: rgba(94, 93, 93, 0.486);
}

.rad-input {
	position: absolute;
	left: 0;
	top: 0;
	width: 1px;
	height: 1px;
	opacity: 0;
	z-index: -1;
}

.rad-design {
	width: 22px;
	height: 22px;
	border-radius: 100px;
	position: relative;
}

.rad-design::before {
	content: "";
	display: inline-block;
	width: inherit;
	height: inherit;
	border-radius: inherit;
	box-shadow: 0 0 5px 2px #ff0000af;
	transform: scale(1);
	transition: all 0.3s;
}

.rad-input:checked + .rad-design::before {
	transform: scale(0);
}

.rad-input:checked + .rad-design {
	box-shadow: 0 0 5px 2px #0051ffaf;
}

.rad-text {
	color: #7192db;
	margin-left: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	transition: all 0.3s;
}

.rad-input:checked ~ .rad-text {
	color: #fff;
}

.rad-input:hover ~ .rad-text {
	color: #cfcfcf;
}

.search-box {
	position: relative;
}

.input-search {
	height: 30px;
	width: 30px;
	border-style: none;
	padding: 10px;
	font-size: 16px;
	letter-spacing: 2px;
	outline: none;
	border-radius: 50%;
	transition: all 0.5s ease-in-out;
	background-color: var(--theme-color-text2);
	cursor: pointer;
	color: #fff;
	box-sizing: border-box;
	direction: initial;
}

.input-search::placeholder {
	color: rgba(255, 255, 255, 0.5);
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 100;
	opacity: 0;
}


.btn-search:focus ~ .input-search::placeholder,
.input-search:focus::placeholder,
.input-search[data-state="1"]::placeholder {
	opacity: 1;
}

.btn-search {
	width: 20px;
	height: 20px;
	border-style: none;
	font-size: 15px;
	font-weight: 700;
	right: 0;
	cursor: pointer;
	border-radius: 50%;
	position: absolute;
	color: #fff;
	background-color: transparent;
}



.btn-search:focus ~ .input-search,
.input-search:focus,
.input-search[data-state="1"] {
	width: 200px;
	border-radius: 0;
	cursor: text;
	background-color: transparent;
	border-bottom: 1px solid rgba(255, 255, 255, 0.7);
	transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

#find-this-chapter{
	display: none;
	position: fixed;
	color: var(--theme-color-text);
	background-color: var(--theme-background);
	width: 50px;
	height: 50px;
	line-height: 1.8;
	font-size: 25px;
	font-weight: 700;
	left: 20px;
	bottom: 30px;
	cursor: pointer;
	z-index: 6;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;

	
	box-shadow: 0 2px 3px 1px #3d8be4;
}


#find-this-chapter:hover{
	background-color: var(--button-background-color-focused);
	color: var(--theme-color-text2);
	box-shadow: 0 2px 3px 1px #d8d8d8;
}

#find-this-chapter:active {
	background-color: var(--button-background-color-focused);
	color: var(--theme-color-text2);
	box-shadow: 0 2px 3px 1px #f3131e;
	transition: all 1s ease-in-out;
}

.range-input {
	background-color: #615f5f;
	height: 60px;
	border-radius: 10px;
	border-bottom: 1px solid #d6d6d6;
	padding: 20px;
	box-shadow: 3px 0 5px #929292;
	color: #fff;
}

.ranger {
	position: relative;
	--radius: 20px;
	--value: 0;
	cursor: grab;
	background: none;
	width: 95%;
	height: 30px;
	-webkit-appearance: none;
}

.ranger:active,
.ranger:hover {
	--radius: 25px;
}

.ranger:active {
	cursor: grabbing;
}

.ranger:focus {
	outline: none;
}

.ranger::-webkit-slider-thumb {
	-webkit-appearance: none;
	margin-top: -4px;
	width: var(--radius);
	height: var(--radius);
	border-radius: 50%;
	border: none;
	background: radial-gradient(
		farthest-corner at 30px 5px,
		#fff 10%,
		#0068f0 100%
	);
	box-shadow: 0 0 5px 0 #00000099;
}

.ranger::-moz-range-thumb {
	width: var(--radius);
	height: var(--radius);
	border-radius: 50%;
	border: none;
	background: radial-gradient(
		farthest-corner at 30px 5px,
		#fff 10%,
		#0068f0 100%
	);
	box-shadow: 1px 0 3px 0 #00000099;
}

.ranger::-ms-thumb {
	width: var(--radius);
	height: var(--radius);
	border-radius: 50%;
	border: none;
	background: radial-gradient(
		farthest-corner at 30px 5px,
		#fff 10%,
		#0068f0 100%
	);
	box-shadow: 0 0 5px 0 #00000099;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	.ranger {
		-webkit-appearance: none;
	}

	.ranger::-webkit-slider-runnable-track {
		background: var(--slide-gradient);
		height: 10px;
		border-radius: 5px;
	}
}

.ranger::-moz-range-progress {
	background: none;
	height: 10px;
	border-radius: 5px;
}

.ranger::-moz-range-track {
	background: var(--slide-gradient);
	height: 10px;
	border-radius: 5px;
}

.ranger::-ms-fill-lower {
	background: var(--slide-gradient);
	height: 10px;
	border-radius: 5px;
}

.ranger::-ms-fill-upper {
	background-color: #fff;
	height: 10px;
	border-radius: 5px;
}

#border-width-input {
	--slide-gradient: linear-gradient(
		to right,
		#fff 10%,
		#004ad3 calc(1% * var(--value)),
		#fff calc(1% * var(--value)),
		#fff 100%
	);
}

#brightness-input {
	--slide-gradient: linear-gradient(
		to right,
		#202020 10%,
		#fffefe calc(1% * var(--value)),
		#fff calc(1% * var(--value)),
		#fff 100%
	);
}

.slider-tick {
	pointer-events: none;
	margin-top: -10px;
	padding-left: 10px;
	font-size: 7px;
	font-weight: 700;
	text-align: justify;
	letter-spacing: var(--tick-spacing);
}

.tron-switch {
	position: relative;
	height: 22px;
	width: 60px;
	background: #8b8b8b;
	float: right;
	cursor: pointer;
	-moz-transform: skew(-30deg);
	-ms-transform: skew(-30deg);
	-webkit-transform: skew(-30deg);
	transform: skew(-30deg);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	text-indent: 40%;
	line-height: 24px;
	-webkit-box-shadow: 0 0.5px 2.5px #6f6f6f;
	box-shadow: 0 0.5px 2.5px #6f6f6f;
}

.tron-switch-span {
	font-family: "Montserrat", sans-serif;
	-moz-transform: skew(30deg);
	-ms-transform: skew(30deg);
	-webkit-transform: skew(30deg);
	transform: skew(30deg);
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	font-size: 15px;
	z-index: 2;
	color: #353232;
}

.tron-switch:before {
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	position: absolute;
	content: "";
	height: 20px;
	width: 18px;
	top: 1px;
	left: 2.5px;
	cursor: pointer;
	background: #eee;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 2.5px 0 5px #6f6f6f;
	box-shadow: 2.5px 0 5px #6f6f6f;
	z-index: 1;
}

.tron-switch.active {
	-moz-transform: skew(30deg);
	-ms-transform: skew(30deg);
	-webkit-transform: skew(30deg);
	transform: skew(30deg);
	background: #1f83b6;
}

.tron-switch.active .tron-switch-span {
	-moz-transform: skew(-30deg);
	-ms-transform: skew(-30deg);
	-webkit-transform: skew(-30deg);
	transform: skew(-30deg);
	text-indent: 10%;
	color: #eee;
}

.tron-switch.active:before {
	left: 41px;
	-webkit-box-shadow: -2.5px 0 5px #6f6f6f;
	box-shadow: -2.5px 0 5px #6f6f6f;
}

.loader {
	width: 80%;
}


.sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 5;
	top: 0;
	background-color: #111;
	overflow-x: hidden;
	overflow-y: scroll;
	transition: all 0.5s;
	padding-top: 60px;
	scrollbar-width: thin;
	scrollbar-color: #2b2929 #9c9898;
}

#sidebar_bg {
	display: none;
	position: fixed;
	z-index: 4;
	padding-top: inherit;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}

#mySidebarL {
	direction: rtl;
}

.sidebar-content {
	direction: ltr;
}

::-webkit-scrollbar-track {
	background: #222;
}

::-webkit-scrollbar {
	width: 7px;
	opacity: 0.3;
}

::-webkit-scrollbar:hover {
	width: 7px;
	opacity: 0.9;
}

::-webkit-scrollbar-thumb {
	background: #333;
	border-radius: 10px;
}

:hover::-webkit-scrollbar-thumb {
	background: #666;
}

::-webkit-scrollbar-thumb:hover {
	background: #aaa;
}

.sidebar-end {
	position: relative;
	max-height: 80%;
	min-height: 180px;
	opacity: 0;
}

.sidebar ass {
	padding: 8px 8px 8px 26px;
	text-decoration: none;
	font-size: 24px;
	color: #818181;
	display: block;
	transition: all 0.3s;
	border: #818181 solid 2px;
	margin: 5px;
}

.sidebar a:hover {
	color: #f1f1f1;
	background-color: #444;
}

.sidebar .close-sidebar {
	position: absolute;
	top: 0;
	right: 20px;
	font-size: 40px;
	width: 80%;
	height: 28px;
	border: none;
	margin-top: -5px;
	color: white;
	cursor: pointer;
}

.sidebar .close-sidebar:hover {
	background-color: inherit;
}

.mySidebar-active {
	width: 300px;
}

/* change value on media size */
@media screen and (max-width: 450px) {
	.mySidebar-active {
		width: 80%;
	}
}

@media screen and (max-width: 340px) {
	.mySidebar-active {
		width: 100vw;
		overflow: auto;
	}
}

.top-titleL-active {
	margin-left: 220px;
}

.open-sidebar-btn {
	background-color: #111;
	font-size: 20px;
	cursor: pointer;
	color: #fff;
	padding: 10px 15px;
	border: none;
}

.open-sidebar-btn:hover {
	background-color: #444;
}

#app_header {
	transition: margin-left 0.5s;
}

.top_bar {
	background-color: #111;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: max-content;
	display: block;
	transition: top 0.3s;
	font-size: 20px;
	z-index: 9;
}

.top_bar #app_name_container {
	padding: 10px 0;
	float: left;
	font-size: 20px;
	font-family: sans-serif;
}

#app_name {
	text-decoration: none;
	color: #ffffff;
}

@media screen and (max-width: 620px) {
	.nav-btn-text {
		display: none;
	}
}

@media screen and (max-height: 450px) {
	.sidebar a {
		font-size: 18px;
	}

	.sidebar button {
		font-size: 18px;
	}

	.proj-panel {
		font-size: 22px;
	}
}

.proj-panel {
	color: var(--theme-color-text);
	text-align: center;
	font-size: 27px;
	font-weight: 700;
	margin: 0;
}

.ch-search-item {
	text-align: center;
	margin: 0 5% 9px;
	width: 85%;
	color: var(--theme-color-text2);
	font-size: 17px;
	line-height: 26px;
	cursor: pointer;
	border-radius: 3px;
	box-shadow: 0 1px 3px #6063ff;
	transition: all 0.4s ease-out;
	text-decoration: none;
}

.ch-search-item-even {
	background-color: var(--theme-background);
}

.ch-search-item-odd {
	background-color: var(--button-background-color);
}

.ch-search-item:hover {
	color: var(--theme-color-text);
	background-color: var(--theme-background-color-focused);
	box-shadow: 0 2px 3px 1px #3d8be4;
}

.ch-search-item-active {
	color: var(--theme-color-text);
	background-color: #000;
	box-shadow: 0 2px 3px 1px #d8d8d8;
}

.ch-search-item-active:hover {
	box-shadow: 0 2px 3px 1px #f3131e;
}










#footer {
	margin-top: auto;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: center
}