<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<html>
<head>
	<title></title>

	<style type="text/css">

		:root {
			--theme-background: #222;
			color: #00b7ff
		}

		.container {
			margin: 80px auto;
			width: 400px;
			text-align: center;
		}

		#page_title {
			text-align: center;
			color: #00b7ff;
		}

		.paginationA {
			font: bold 20px Arial;
			text-decoration: none;
			background-color: #8a8b8d6b;
			color: #00b7ff;
			padding: 2px 6px 2px 6px;
			border-top: 1px solid #828d94;
			box-shadow: 4px 4px #5050506b;
			border-left: 1px solid #828D94;
		}

		#lastleft {
			font-size: 20px;
			font-weight: 600;
			font-family: 'Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif';
			text-decoration: none;
			color: #06A5EE;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			min-height: 100vh;
			margin: 0;
			display: flex;
			flex-direction: column;
			background-color: var(--theme-background);
		}

		#pageFormats {
			background-color: rgba(117, 117, 119, 0.507);
			height: 35px;
			width: 140px;
			color: #3ab7ff;
			font-size: 17px;
			font-family: sans-serif;
			font-weight: 700;
		}


		.spacer {
			background-color: #222;
			color: #3094BE;
			font-weight: 500;
		}

		.containerR {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 22px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Hide the browser's default radio button */
		.containerR input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
		}



		/* Create a custom radio button */
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 18px;
			width: 18px;
			background-color: #eee;
			border-radius: 60%;
		}

		/* On mouse-over, add a grey background color */
		.containerR:hover input~.checkmark {
			background-color: #ccc;
		}

		/* When the radio button is checked, add a blue background */
		.containerR input:checked~.checkmark {
			background-color: #3ab7ff;
		}

		/* Create the indicator (the dot/circle - hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		/* Show the indicator (dot/circle) when checked */
		.containerR input:checked~.checkmark:after {
			display: block;
		}

		/* Style the indicator (dot/circle) */
		.container .checkmark:after {
			top: 9px;
			left: 9px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: white;
		}

		.myImg {
			cursor: pointer;
			transition: 0.3s;
			max-width: 95vw;
		}

		/* #myImg:hover {opacity: 0.7;} */

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;		
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */		
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgba(0, 0, 0, 0.9);
			/* Black w/ opacity */
		}

		#img01 {
			position: relative;
			left: 0px;
			width: 80%;

			transition: width .6s, height .6s, left .2s, opacity .2s;
			-webkit-transition: width .6s, height .6s, left .2s, opacity .2s;
			-moz-transition: width .6s, height .6s, left .2s, opacity .2s;
			-o-transition: width .6s, height .6s, left .2s, opacity .2s;
		}
		
		#img01[data-state="1"] {
			left: 300px;
			opacity: .1;

		}

		#img01[data-state="2"]{
			left: -300px;
			opacity: .1;

			
		}

		
		/* Modal Content (image) */
		#modal-content {
			position: relative;
			display: block;
			margin: auto;
			width: max-content;
			height: min-content;
		}


		.view_arrow {
			display: block;
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			/* margin-top: -50%; */
			padding: 16px;
			color: black;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;

			
			text-shadow:
			-1px -1px 0 #3ab7ff,  
				1px -1px 0 #3ab7ff,
				-1px 1px 0 #3ab7ff,
				1px 1px 0 #3ab7ff;
}

		/* Position the "next button" to the right */
		#next_view {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		#prev_view{
			left: 0;
		}

		/* On hover, add a black background color with a little bit see-through */
		.view_arrow:hover {
			background-color: rgba(0,0,0,0.8);
		}

		/* Caption of Modal Image */
		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
			overflow-wrap: break-word;
		}

		/* Add Animation */
		#modal-content,
		#caption {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px) {
		#img01{
				width: 100vw;
			}
		}

		@-webkit-keyframes zoom {
			from {
				-webkit-transform: scale(0)
			}

			to {
				-webkit-transform: scale(1)
			}
		}

		@keyframes zoom {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(1)
			}
		}

		/* The Close Button */
		.close {
			position: absolute;
			top: 40px;
			right: 40px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}



		.popup .overlay {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100vw;
			height: 100vh;
			background: rgba(0, 0, 0, 0.7);
			z-index: 1;
			display: none;
		}

		.popup .content {
			position: fixed;
			top: 50%;
			left: 50%;
			color: #AAA;
			transform: translate(-50%, -50%) scale(0);
			background: #222;
			width: 500px;
			height: 250px;
			z-index: 2;
			text-align: center;
			padding: 20px;
			box-sizing: border-box;
			font-family: "Open Sans", sans-serif;
		}

		.popup .close-btn {
			cursor: pointer;
			position: absolute;
			right: 20px;
			top: 20px;
			width: 30px;
			height: 30px;
			background: #222;
			color: #fff;
			font-size: 25px;
			font-weight: 600;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
		}

		.popup.active .overlay {
			display: block;
		}

		.popup.active .content {
			transition: all 300ms ease-in-out;
			transform: translate(-50%, -50%) scale(1);
		}

		#button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 15px;
			font-size: 18px;
			border: 2px solid #222;
			color: #222;
			text-transform: uppercase;
			font-weight: 600;
			background: #fff;
		}

		#go2main {
			font-size: 20px;
			font-weight: 600;
			font-family: 'Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif';
			text-decoration: none;
			color: #06A5EE;
		}

		#footer {
			margin-top: auto;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.Break_in_image {
			display: block;
			height: 3em;
			width: 100%;
			transition: height 0.8s;
		}

		.overflowHidden {
			overflow: hidden !important;
		}
	</style>
</head>

<body>
	<div id="contents">

		<div align="center">
			<h2 id="page_title"></h2>
		</div>


		<div id='customize_tools' style="margin: 4%;">
			<a id='go2main'>Go to Page list</a>
			<h4 style="color: #dbdee0d5;">Customize Your Page For Your Desired Manga</h4>
			<br>
			<select id="pageFormats">
				<option value="shortS" class='spacer'>Short space</option>
				<option value="noS" class='spacer'>No space</option>
			</select>
			<br><br><br><br>
			<label class="containerR" style="color: #bbb;">Border Enabled
				<input type="radio" name="borderSelection" value="be">
				<span class="checkmark"></span>
			</label>
			<label class="containerR" style="color: #bbb;">Border Disabled
				<input type="radio" name="borderSelection" value="bd" checked="checked">
				<span class="checkmark"></span>
			</label>
		</div>
		<br>
		<center>
			<button id="submit" onclick="displayValue()" style='width: 140px; height: 40px; font-size:16px;'>Apply
				Style</button>
			<hr width="95%"><br>
			<div class="popup" id="popup-1">
				<div class="overlay"></div>
				<div class="content">
					<div class="close-btn" onclick="togglePopup('1', 0)">&times;</div>
					<h1>Psst..</h1>
					<p id='last'></p>
				</div>
			</div>

			<div id="myModal" class="modal" onkeydown="nav_n_zoom(event)">
				<span class="close">&times;</span>
				<!-- <img class="modal-content" id="img01"> -->
				<div id = "modal-content">
					<img id="img01">
					<a class="view_arrow" id="prev_view" onclick="change_image(-1)">&#10094;</a>
					<a class="view_arrow" id="next_view" onclick="change_image(1)">&#10095;</a>
				</div>
				<p id="caption"></p>
			</div>

			
			<div id="images" style="position: relative"></div>
		</center>
	</div>
	<br>
	<br>
</body>

<footer id='footer' style="align-self: center;">
	<pre>

	</pre>
	<p id="pagination" style="text-align: center;"></p>


	<br><br>
	<center>
		<hr width='95%'>
		<hr width='89%'>
	</center>
	<p style="color: darkgray;">Made by Ratul Hasan with Web leach</p>
	<br><br>
</footer>


<script type="text/javascript">
	const page_style = ['bd', "shortS"];

	var images_loc = ['a.jpg', 'b.jpg', 'c.jpg'];
	var pages_list = ['aa'];
	var current_page_index = 0;
	var proj_name = 'aaaaaaaaa';
	document.title = pages_list[current_page_index];

	document.getElementById("page_title").innerHTML = document.title;


	document.getElementById('go2main').href = '../' + proj_name + '.html';

	var style_ = JSON.parse(localStorage.getItem('style?' + proj_name));

	function stylish(style){
		style_temp = style;

		localStorage.setItem('style?' + proj_name, JSON.stringify(style_temp));
		var ele = document.getElementsByTagName('input');
		for (i = 0; i < ele.length; i++) {
			if (ele[i].type = "radio") {
				if (ele[i].value == style_temp[0]) {
					ele[i].checked = true;
				} else {
					ele[i].checked = false;
				}
			}
		}

		document.getElementById("pageFormats").value = style_temp[1];


	}


	function display_imgs() {
		const break_in_image = document.createElement('span');
		break_in_image.className = 'Break_in_image'



		for (i = 0; i < images_loc.length; i++) {
			var imgx = document.createElement("IMG");
			imgx.src = images_loc[i];
			imgx.className = 'per_img';
			imgx.alt = 'It seems image is not found (' + images_loc[i] + ')';
			imgx.style.display = 'block';
			imgx.style.margin = 'auto';
			imgx.classList.add('myImg');


			var images_const = document.getElementById("images");
			images_const.appendChild(imgx);
			if (i < (images_loc.length) - 1) {
				images_const.appendChild(break_in_image.cloneNode(true));
			}
		}
	}

	display_imgs();

	function getValue() {
		var ele = document.getElementsByTagName('input');
		var arr = [];
		for (i = 0; i < ele.length; i++) {
			if (ele[i].type = "radio") {
				if (ele[i].checked)
					arr.push(ele[i].value);
			}
		}
		arr.push(document.getElementById("pageFormats").value);
		return arr;
	}

	function pagination() {
		var page_direction = document.getElementById("pagination");
		if (page_direction == null) {
			page_direction.innerHTML = '<span/>'
		}

		if (current_page_index != 0) {
			var prev_a = document.createElement("A");
			prev_a.href = "../" + pages_list[current_page_index - 1] + "/" + pages_list[current_page_index - 1] + ".html";
			prev_a.innerHTML = '<< Previous page  ';
			prev_a.className = 'paginationA';
			prev_a.onclick = function () {
				localStorage.setItem(proj_name, current_page_index - 1);
			};
			page_direction.appendChild(prev_a);

		}

		page_direction.innerHTML += '<span style="padding : 15%%;"></span>';

		if (current_page_index != pages_list.length - 1) {
			var next_a = document.createElement('A');
			next_a.href = "../" + pages_list[current_page_index + 1] + "/" + pages_list[current_page_index + 1] + ".html";
			next_a.innerHTML = '  Next page >>';
			next_a.className = 'paginationA';
			next_a.onclick = function () {
				localStorage.setItem(proj_name, current_page_index + 1);
			};
			page_direction.appendChild(next_a);
		}


	}

	pagination();

	function displayValue(values = false) {

		if (values == false) {
			var values = getValue();
		}

		stylish(values);

		var str = "Page Status: " + values[1] + "<br>Border Status: " + values[0];
		var img_div1 = document.getElementById('images');
		var eleIMG = document.getElementsByClassName('per_img');
		const breaks = document.getElementsByClassName('Break_in_image');

		if (values[0] == "be") {
			for (i = 0; i < eleIMG.length; i++) {
				eleIMG[i].border = "4px";
			}
		}
		if (values[0] == "bd") {
			for (i = 0; i < eleIMG.length; i++) {
				eleIMG[i].border = "0px";
			}
		}

		if (values[1] == "noS") {
			for (i = breaks.length - 1; i >= 0; i--) {
				breaks[i].style.display = 'none'
			}
		}


		if (values[1] == "shortS") {
			var y = img_div1.childElementCount;
			for (i = breaks.length - 1; i >= 0; i--) {
				breaks[i].style.display = 'block';
			}
		}
	}

	if (style_ == null) {
		displayValue(page_style);
	} else {
		displayValue(style_);
	}


	//###  modal (floating image script)    #####

	// create references to the modal...
	var modal = document.getElementById('myModal');
	// to all images -- note I'm using a class!
	var images = document.getElementsByClassName('per_img');
	// the image in the modal
	var modalImg = document.getElementById("img01");
	var modalContent = document.getElementById("modal-content");
	// and the caption in the modal
	var captionText = document.getElementById("caption");
	var js_img_src = [];

	if (document.width < 700){
		modalImg.style.width = '100vw';
	}
	else{
		modalImg.style.width = '80vw';
	}

	var modal_img_indx = -1;
	// Go through all of the images with our custom class

	const LArrow = document.getElementById('prev_view');
	const RArrow = document.getElementById('next_view');


	for (var i = 0; i < images.length; i++) {
		var img = images[i];
		js_img_src.push(img.src);
		// and attach our click listener for this image.
		img.onclick = function () {
			modal.style.display = "initial";
			modalImg.style.display = "initial";

			modalImg.src = this.src;
			modal_img_indx = js_img_src.indexOf(modalImg.src);


			captionText.innerHTML = images_loc[modal_img_indx].split('/').pop().split('.')[0];
			document.body.classList.add('overflowHidden');
			if (modal_img_indx == 0) {
				LArrow.style.display = 'none';
			}

			if (modal_img_indx + 1 == js_img_src.length) {
				RArrow.style.display = 'none';
			}
			modal.onkeydown = document.addEventListener('keydown', key_control);

		}
	}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	

	async function change_image(move) {
		const is_negative_move = move < 0;
		const after_move = modal_img_indx + move;
		if (after_move >= images.length || after_move < 0) {
			return 0;
		}

		modal_img_indx += move;

		// modalImg.style.display = "none";
		

		// alert(modalImg.style.position);
		// modalImg.style.position = "relative";

		function set_modal_state(){if (is_negative_move) {
			modalImg.setAttribute('data-state', 1);
		}
		else {
			modalImg.setAttribute('data-state', 2);
		}
		}
		
		set_modal_state()

		// modalImg.style.display = "block";

		//remove no_animation from modalImg

		await sleep(250);
		modalImg.style.display = "none";
		
		modalImg.setAttribute('data-state', 0);

		modalImg.src = js_img_src[modal_img_indx];
		captionText.innerHTML = images_loc[modal_img_indx].split('/').pop().split('.')[0];

		document.getElementsByClassName('close')[0].scrollIntoView();
		
		if (modal_img_indx + 1 == js_img_src.length) {
			RArrow.style.display = 'none';
		} else {
			RArrow.style.display = 'block';
		}
		if (modal_img_indx == 0) {
			LArrow.style.display = 'none';
		} else {
			LArrow.style.display = 'block';
		}

		modalImg.style.display = 'block';
	}




	var span = document.getElementsByClassName('close')[0];

	span.onclick = function () {
		modal.style.display = "none";
		document.removeEventListener('keydown', key_control);
		document.body.classList.remove('overflowHidden');
	}

	function key_control(event) {

		if (event.keyCode == 40) {
			modalImg.style.width = modalImg.width * 0.9 + 'px';
	
		}

		if (event.keyCode == 38) {
			modalImg.style.width = modalImg.width * 1.1 + 'px';
			}

		if (event.keyCode == 37) {
			change_image(-1);
		}
		if (event.keyCode == 39) {
			change_image(1);
		}

		if (event.keyCode == 27) {
			modal.style.display = "none";
			document.removeEventListener('keydown', key_control);
			document.body.classList.remove('overflowHidden');
		}
	}


	//################################################

	//############ Pop up ###########################
	var last_opened = localStorage.getItem(proj_name);

	function togglePopup(indx, on_or_off = null) {
		document.getElementById("popup-").classList.toggle("active");
		if (indx === '1' && on_or_off === 0) {
			localStorage.setItem(proj_name, current_page_index);
		}

	}


	if (last_opened === undefined || last_opened === null) {
		localStorage.setItem(proj_name, current_page_index);
		last_opened = current_page_index;
	}

	if (last_opened != current_page_index) {
		if (last_opened != -1) {
			document.getElementById('last').innerHTML = "You left the page on <a id= 'lastleft' href='../" + pages_list[
					localStorage.getItem(proj_name)] + '/' + pages_list[localStorage.getItem(proj_name)] + ".html'>" +
				pages_list[localStorage.getItem(proj_name)] +
				'</a><br> Click on the link to go there<hr>Close this dialog to continue from here';
			togglePopup('1', 1);
		}
	}
</script>
</html>