alabaster==0.7.12
altgraph==0.17
Babel==2.9.1
certifi==2021.5.30
chardet==4.0.0
# docutils must be kept below 0.17 or bullet lists don't render properly
docutils==0.16
idna==2.10
imagesize==1.2.0
Jinja2==3.0.1
MarkupSafe==2.0.1
Pygments==2.9.0
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
snowballstemmer==2.1.0
Sphinx==4.3.2
sphinx-autodoc-typehints==1.12.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-towncrier==0.2.0a0
towncrier==21.3.0
typing-extensions==3.10.0.0
urllib3==1.26.5
zipp==3.4.1
