('E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\dist\\Web Leach v3.1.exe',
 True,
 False,
 False,
 'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\untitled_1_IDN_icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Web Leach v3.1" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Web Leach v3.1.pkg',
 [('PYZ-00.pyz',
   'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\build\\Web Leach '
   'v3.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('leach3.0 win',
   'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\leach3.0 win.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37-32\\python37.dll', 'BINARY'),
  ('select', 'C:\\Python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\build\\Web Leach '
   'v3.1\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37-32\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Web Leach v3.1.exe.manifest',
   'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\build\\Web Leach v3.1\\Web '
   'Leach v3.1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Web Leach v3.1.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1603915596,
 [('run.exe',
   'C:\\Python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
