('E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\build\\Web Leach '
 'v3.1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\build\\Web Leach '
   'v3.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('leach3.0 win',
   'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\leach3.0 win.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37-32\\python37.dll', 'BINARY'),
  ('select', 'C:\\Python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\build\\Web Leach '
   'v3.1\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37-32\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Web Leach v3.1.exe.manifest',
   'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\build\\Web Leach v3.1\\Web '
   'Leach v3.1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Web Leach v3.1.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
