('E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\build\\Web Leach '
 'v3.1\\PYZ-00.pyz',
 [('ssl', 'C:\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python37-32\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Python37-32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'C:\\Python37-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('doctest', 'C:\\Python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python37-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\Python37-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python37-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python37-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python37-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python37-32\\lib\\stat.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python37-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python37-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'C:\\Python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python37-32\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python37-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python37-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'C:\\Python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python37-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python37-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python37-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python37-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python37-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python37-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'C:\\Python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python37-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python37-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python37-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python37-32\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python37-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python37-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python37-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python37-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'C:\\Python37-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python37-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python37-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python37-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python37-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python37-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python37-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'C:\\Python37-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python37-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python37-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python37-32\\lib\\typing.py', 'PYMODULE'),
  ('pastebin',
   'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\pastebin.py',
   'PYMODULE'),
  ('mplay4',
   'E:\\Ratul Codes\\C\\Python\\Test\\web ripper\\mplay4.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python37-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('comtypes',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('queue', 'C:\\Python37-32\\lib\\queue.py', 'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python37-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python37-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python37-32\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\Python37-32\\lib\\numbers.py', 'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python37-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python37-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('bs4',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python37-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python37-32\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python37-32\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'C:\\Python37-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python37-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python37-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python37-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python37-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\Python37-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python37-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python37-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python37-32\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('random', 'C:\\Python37-32\\lib\\random.py', 'PYMODULE'),
  ('threading', 'C:\\Python37-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('os', 'C:\\Python37-32\\lib\\os.py', 'PYMODULE')])
