<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">


  <title>quintup</title>
  <script type="text/javascript">
  var pages_list = ['the-quintessential-quintuplets-vol-1-chapter-0'];
  var current_page_index = 0;
  var proj_name= "quintup";
  document.title = proj_name;

</script>

<style>
  .popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}

.popup .content {
  position:fixed;
  top:50%;
  left:50%;
  color: #AAA;
  transform:translate(-50%,-50%) scale(0);
  background:#222;
  width:500px;
  height:250px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}

.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}

button {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:15px;
  font-size:18px;
  border:2px solid #222;
  color:#222;
  text-transform:uppercase;
  font-weight:600;
  background:#fff;
}
body{
  
  position: relative;
  min-height: 100vh;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
    background-color: rgb(19, 21, 22);
}

#allA{
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
}

#lastleft{
  font-size: 20px;
  font-weight: 600;
  font-family: 'Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif';
  text-decoration: none;
  color: rgb(6, 165, 238);
}

#proj_title{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.list_class{
  font-size: 20px;
  font-weight: 600;
  font-family: 'Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif';
  text-decoration: none;
  color: rgb(6, 165, 238);
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
</style>

</head>

<body>
  <div class="popup" id="popup-1">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn" onclick="togglePopup(0)">×</div>
      <h1>Psst.. </h1>
      <p id="last"></p>
    </div>
  </div>
  <h2 style="text-align: center;" id="proj_title">quintup</h2>
  <hr style="width: 80%;">
  <div id="allA" style="align-content: center;">
  <div class="sub_li_divs" style="background-color: rgb(53, 57, 59);"><a href="http://localhost:8000/Download_projects/quintup/the-quintessential-quintuplets-vol-1-chapter-0/the-quintessential-quintuplets-vol-1-chapter-0.html" class="list_class">the-quintessential-quintuplets-vol-1-chapter-0</a><br><hr></div><div class="sub_li_divs" style="background-color: rgb(34, 36, 38);"><a href="http://localhost:8000/Download_projects/quintup/the-quintessential-quintuplets-vol-1-chapter-1-the-five-part-bride/the-quintessential-quintuplets-vol-1-chapter-1-the-five-part-bride.html" class="list_class">the-quintessential-quintuplets-vol-1-chapter-1-the-five-part-bride</a><br><hr></div><div class="sub_li_divs" style="background-color: rgb(53, 57, 59);"><a href="http://localhost:8000/Download_projects/quintup/the-quintessential-quintuplets-vol-1-chapter-2-home-visit/the-quintessential-quintuplets-vol-1-chapter-2-home-visit.html" class="list_class">the-quintessential-quintuplets-vol-1-chapter-2-home-visit</a><br><hr></div>
  <div class="sub_li_divs" style="background-color: rgb(34, 36, 38);"><a href="http://localhost:8000/Download_projects/quintup/the-quintessential-quintuplets-vol-1-chapter-3-rooftop-confession/the-quintessential-quintuplets-vol-1-chapter-3-rooftop-confession.html" class="list_class">the-quintessential-quintuplets-vol-1-chapter-3-rooftop-confession</a><br><hr></div><div class="sub_li_divs" style="background-color: rgb(53, 57, 59);"><a href="http://localhost:8000/Download_projects/quintup/the-quintessential-quintuplets-vol-1-chapter-4-100-point-combined/the-quintessential-quintuplets-vol-1-chapter-4-100-point-combined.html" class="list_class">the-quintessential-quintuplets-vol-1-chapter-4-100-point-combined</a><br><hr></div><div class="sub_li_divs" style="background-color: rgb(34, 36, 38);"><a href="http://localhost:8000/Download_projects/quintup/the-quintessential-quintuplets-vol-1-chapter-5-5/the-quintessential-quintuplets-vol-1-chapter-5-5.html" class="list_class">the-quintessential-quintuplets-vol-1-chapter-5-5</a><br><hr></div>
  <div class="sub_li_divs" style="background-color: rgb(53, 57, 59);"><a href="http://localhost:8000/Download_projects/quintup/the-quintessential-quintuplets-vol-1-chapter-5-the-problems-keep-piling-up/the-quintessential-quintuplets-vol-1-chapter-5-the-problems-keep-piling-up.html" class="list_class">the-quintessential-quintuplets-vol-1-chapter-5-the-problems-keep-piling-up</a><br><hr></div><div class="sub_li_divs" style="background-color: rgb(34, 36, 38);"><a href="http://localhost:8000/Download_projects/quintup/the-quintessential-quintuplets-vol-2-chapter-6-open-the-door/the-quintessential-quintuplets-vol-2-chapter-6-open-the-door.html" class="list_class">the-quintessential-quintuplets-vol-2-chapter-6-open-the-door</a><br><hr></div><div class="sub_li_divs" style="background-color: rgb(53, 57, 59);"><a href="http://localhost:8000/Download_projects/quintup/the-quintessential-quintuplets-vol-2-chapter-7-our-day-off-%E2%91%A0/the-quintessential-quintuplets-vol-2-chapter-7-our-day-off-%E2%91%A0.html" class="list_class">the-quintessential-quintuplets-vol-2-chapter-7-our-day-off-①</a><br><hr></div><div class="sub_li_divs" style="background-color: rgb(34, 36, 38);"><a href="http://localhost:8000/Download_projects/quintup/the-quintessential-quintuplets-vol-2-chapter-8-our-day-off-%E2%91%A1/the-quintessential-quintuplets-vol-2-chapter-8-our-day-off-%E2%91%A1.html" class="list_class">the-quintessential-quintuplets-vol-2-chapter-8-our-day-off-②</a><br><hr></div>
  </div>
  <br><br>


<footer id="footer"><br><br><hr><hr>
<p style="color: darkgray;">Made by Ratul Hasan with Web leach</p>
<br><br>
</footer>



<script type="text/javascript">

document.getElementById('proj_title').innerText=proj_name;

var all_li= document.getElementById('allA');
all_li.style.alignContent ='center';
for (var i = 0; i < pages_list.length; i++){
  var linkX =document.createElement('A');
  var linkContainer = document.createElement('DIV');
  linkContainer.className = 'sub_li_divs';
  linkX.href = pages_list[i]+ '/'+pages_list[i]+".html";

  linkX.innerHTML = pages_list[i];
  if(i%2==0){
    linkContainer.style.backgroundColor = '#35393b' ;
  }
  else{
    linkContainer.style.backgroundColor = '#222426' ;
  }

  linkX.className = 'list_class';
  linkContainer.appendChild(linkX);
  linkContainer.appendChild(document.createElement('BR'));
  var hr_ = document.createElement('HR');
  linkContainer.appendChild(hr_);
  all_li.appendChild(linkContainer);
}
  function togglePopup(on_or_off){
  document.getElementById("popup-1").classList.toggle("active");
  if(on_or_off==0){
    localStorage.setItem(proj_name, current_page_index);
  }

}
  if(localStorage.getItem(proj_name)!=null){
    if(localStorage.getItem(proj_name)!=current_page_index){
    document.getElementById('last').innerHTML= "You left the page on <a id='lastleft' href='"+ pages_list[localStorage.getItem(proj_name)]+ '/'+pages_list[localStorage.getItem(proj_name)]+".html'>"+ pages_list[localStorage.getItem(proj_name)]+ '</a><br> Click on the link to go there<hr>Close this dialog to continue from here';
  togglePopup(1);
  }}

  else{
      localStorage.setItem(proj_name, current_page_index);
    }

;(function(exports) {
  var style = document.querySelector("head")
                      .appendChild(document.createElement("style"));

  var styleSheet = document.styleSheets[document.styleSheets.length - 1];
  styleSheet.insertRule("* {}", 0);

  exports.universal = styleSheet.cssRules[0];
}(window));

console.log("universal" in window); // true

window.universal.style.scrollbarColor = "#0f0f0f #454a4d";

</script></body></html>