main_link= "https://ww3.readdrstone.com/manga/dr-stone/"
link_startswith= "https://ww3.readdrstone.com/chapter/dr-stone"
file_types = ('jpeg', 'jpg', 'png', 'gif', 'webp', 'bmp', 'tif')
file_starts= ""
sub_dirs = ['dr-stone-chapter-1', 'dr-stone-chapter-2', 'dr-stone-chapter-3', 'dr-stone-chapter-4', 'dr-stone-chapter-5', 'dr-stone-chapter-6', 'dr-stone-chapter-7', 'dr-stone-chapter-8', 'dr-stone-chapter-9', 'dr-stone-chapter-10', 'dr-stone-chapter-11', 'dr-stone-chapter-12', 'dr-stone-chapter-13', 'dr-stone-chapter-14', 'dr-stone-chapter-15', 'dr-stone-chapter-16', 'dr-stone-chapter-17', 'dr-stone-chapter-18', 'dr-stone-chapter-19', 'dr-stone-chapter-20', 'dr-stone-chapter-21', 'dr-stone-chapter-22', 'dr-stone-chapter-23', 'dr-stone-chapter-24', 'dr-stone-chapter-25', 'dr-stone-chapter-26', 'dr-stone-chapter-27', 'dr-stone-chapter-28', 'dr-stone-chapter-29', 'dr-stone-chapter-30', 'dr-stone-chapter-31', 'dr-stone-chapter-32', 'dr-stone-chapter-33', 'dr-stone-chapter-34', 'dr-stone-chapter-35', 'dr-stone-chapter-36', 'dr-stone-chapter-37', 'dr-stone-chapter-38', 'dr-stone-chapter-39', 'dr-stone-chapter-40', 'dr-stone-chapter-41', 'dr-stone-chapter-42', 'dr-stone-chapter-43', 'dr-stone-chapter-44', 'dr-stone-chapter-45', 'dr-stone-chapter-46', 'dr-stone-chapter-47', 'dr-stone-chapter-48', 'dr-stone-chapter-49', 'dr-stone-chapter-50', 'dr-stone-chapter-51', 'dr-stone-chapter-52', 'dr-stone-chapter-53', 'dr-stone-chapter-54', 'dr-stone-chapter-55', 'dr-stone-chapter-56', 'dr-stone-chapter-57', 'dr-stone-chapter-58', 'dr-stone-chapter-59', 'dr-stone-chapter-60', 'dr-stone-chapter-61', 'dr-stone-chapter-62', 'dr-stone-chapter-63', 'dr-stone-chapter-64', 'dr-stone-chapter-65', 'dr-stone-chapter-66', 'dr-stone-chapter-67', 'dr-stone-chapter-68', 'dr-stone-chapter-69', 'dr-stone-chapter-70', 'dr-stone-chapter-71', 'dr-stone-chapter-72', 'dr-stone-chapter-73', 'dr-stone-chapter-74', 'dr-stone-chapter-75', 'dr-stone-chapter-76', 'dr-stone-chapter-77', 'dr-stone-chapter-78', 'dr-stone-chapter-79', 'dr-stone-chapter-80', 'dr-stone-chapter-81', 'dr-stone-chapter-82', 'dr-stone-chapter-83', 'dr-stone-chapter-84', 'dr-stone-chapter-85', 'dr-stone-chapter-86', 'dr-stone-chapter-87', 'dr-stone-chapter-88', 'dr-stone-chapter-89', 'dr-stone-chapter-90', 'dr-stone-chapter-91', 'dr-stone-chapter-92', 'dr-stone-chapter-93', 'dr-stone-chapter-94', 'dr-stone-chapter-95', 'dr-stone-chapter-96', 'dr-stone-chapter-97', 'dr-stone-chapter-98', 'dr-stone-chapter-99', 'dr-stone-chapter-100', 'dr-stone-chapter-101', 'dr-stone-chapter-102', 'dr-stone-chapter-103', 'dr-stone-chapter-104', 'dr-stone-chapter-105', 'dr-stone-chapter-106', 'dr-stone-chapter-107', 'dr-stone-chapter-108', 'dr-stone-chapter-109', 'dr-stone-chapter-110', 'dr-stone-chapter-111', 'dr-stone-chapter-112', 'dr-stone-chapter-113', 'dr-stone-chapter-114', 'dr-stone-chapter-115', 'dr-stone-chapter-116', 'dr-stone-chapter-117', 'dr-stone-chapter-118', 'dr-stone-chapter-119', 'dr-stone-chapter-120', 'dr-stone-chapter-121', 'dr-stone-chapter-122', 'dr-stone-chapter-123', 'dr-stone-chapter-124', 'dr-stone-chapter-125', 'dr-stone-chapter-126', 'dr-stone-chapter-127', 'dr-stone-chapter-128', 'dr-stone-chapter-129', 'dr-stone-chapter-130', 'dr-stone-chapter-131', 'dr-stone-chapter-132', 'dr-stone-chapter-133', 'dr-stone-chapter-134', 'dr-stone-chapter-135', 'dr-stone-chapter-136', 'dr-stone-chapter-137', 'dr-stone-chapter-138', 'dr-stone-chapter-139', 'dr-stone-chapter-140', 'dr-stone-chapter-141', 'dr-stone-chapter-142', 'dr-stone-chapter-143', 'dr-stone-chapter-144', 'dr-stone-chapter-145', 'dr-stone-chapter-146', 'dr-stone-chapter-147', 'dr-stone-chapter-148', 'dr-stone-chapter-149', 'dr-stone-chapter-150', 'dr-stone-chapter-151', 'dr-stone-chapter-152', 'dr-stone-chapter-153', 'dr-stone-chapter-154', 'dr-stone-chapter-155', 'dr-stone-chapter-156', 'dr-stone-chapter-157', 'dr-stone-chapter-158', 'dr-stone-chapter-159', 'dr-stone-chapter-160', 'dr-stone-chapter-161', 'dr-stone-chapter-162', 'dr-stone-chapter-163', 'dr-stone-chapter-164', 'dr-stone-chapter-165', 'dr-stone-chapter-166', 'dr-stone-chapter-167', 'dr-stone-chapter-168', 'dr-stone-chapter-169', 'dr-stone-chapter-170', 'dr-stone-chapter-171', 'dr-stone-chapter-172', 'dr-stone-chapter-173', 'dr-stone-chapter-174', 'dr-stone-chapter-175', 'dr-stone-chapter-176', 'dr-stone-chapter-177', 'dr-stone-chapter-178', 'dr-stone-chapter-179', 'dr-stone-chapter-180', 'dr-stone-chapter-181', 'dr-stone-chapter-182', 'dr-stone-chapter-183', 'dr-stone-chapter-184', 'dr-stone-chapter-185', 'dr-stone-chapter-186']
sp_flags = []
sp_extension = ""
overwrite_bool = False
dimention = 2
sequence = False
Project = "dr.stone"
dl_done = True
