main_link= "https://nisekoimanga.com/"
link_startswith= "https://nisekoimanga.com/m"
file_types = ('jpeg', 'jpg', 'png', 'gif', 'webp', 'bmp', 'tif')
file_starts= ""
sub_dirs = ['nisekoi-chapter-1', 'nisekoi-chapter-2', 'nisekoi-chapter-3', 'nisekoi-chapter-4', 'nisekoi-chapter-5', 'nisekoi-chapter-6', 'nisekoi-chapter-7', 'nisekoi-chapter-8', 'nisekoi-chapter-9', 'nisekoi-chapter-10', 'nisekoi-chapter-11', 'nisekoi-chapter-12', 'nisekoi-chapter-13', 'nisekoi-chapter-14', 'nisekoi-chapter-15', 'nisekoi-chapter-16', 'nisekoi-chapter-17', 'nisekoi-chapter-18', 'nisekoi-chapter-19', 'nisekoi-chapter-20', 'nisekoi-chapter-21', 'nisekoi-chapter-22', 'nisekoi-chapter-23', 'nisekoi-chapter-24', 'nisekoi-chapter-25', 'nisekoi-chapter-26', 'nisekoi-chapter-27', 'nisekoi-chapter-28', 'nisekoi-chapter-29', 'nisekoi-chapter-30', 'nisekoi-chapter-31', 'nisekoi-chapter-32', 'nisekoi-chapter-33', 'nisekoi-chapter-34', 'nisekoi-chapter-35', 'nisekoi-chapter-36', 'nisekoi-chapter-37', 'nisekoi-chapter-38', 'nisekoi-chapter-39', 'nisekoi-chapter-40', 'nisekoi-chapter-41', 'nisekoi-chapter-42', 'nisekoi-chapter-43', 'nisekoi-chapter-44', 'nisekoi-chapter-45', 'nisekoi-chapter-46', 'nisekoi-chapter-47', 'nisekoi-chapter-48', 'nisekoi-chapter-49', 'nisekoi-chapter-50', 'nisekoi-chapter-51', 'nisekoi-chapter-52', 'nisekoi-chapter-53', 'nisekoi-chapter-54', 'nisekoi-chapter-55', 'nisekoi-chapter-56', 'nisekoi-chapter-57', 'nisekoi-chapter-58', 'nisekoi-chapter-59', 'nisekoi-chapter-60', 'nisekoi-chapter-61', 'nisekoi-chapter-62', 'nisekoi-chapter-63', 'nisekoi-chapter-64', 'nisekoi-chapter-65', 'nisekoi-chapter-66', 'nisekoi-chapter-67', 'nisekoi-chapter-68', 'nisekoi-chapter-69', 'nisekoi-chapter-70', 'nisekoi-chapter-71', 'nisekoi-chapter-72', 'nisekoi-chapter-73', 'nisekoi-chapter-74', 'nisekoi-chapter-75', 'nisekoi-chapter-76', 'nisekoi-chapter-77', 'nisekoi-chapter-78', 'nisekoi-chapter-79', 'nisekoi-chapter-80', 'nisekoi-chapter-81', 'nisekoi-chapter-82', 'nisekoi-chapter-83', 'nisekoi-chapter-84', 'nisekoi-chapter-85', 'nisekoi-chapter-86', 'nisekoi-chapter-87', 'nisekoi-chapter-88', 'nisekoi-chapter-89', 'nisekoi-chapter-90', 'nisekoi-chapter-91', 'nisekoi-chapter-92', 'nisekoi-chapter-93', 'nisekoi-chapter-94', 'nisekoi-chapter-95', 'nisekoi-chapter-96', 'nisekoi-chapter-97', 'nisekoi-chapter-98', 'nisekoi-chapter-99', 'nisekoi-chapter-100', 'nisekoi-chapter-101', 'nisekoi-chapter-102', 'nisekoi-chapter-103', 'nisekoi-chapter-104', 'nisekoi-chapter-105', 'nisekoi-chapter-106', 'nisekoi-chapter-107', 'nisekoi-chapter-108', 'nisekoi-chapter-109', 'nisekoi-chapter-110', 'nisekoi-chapter-111', 'nisekoi-chapter-112', 'nisekoi-chapter-113', 'nisekoi-chapter-114', 'nisekoi-chapter-115', 'nisekoi-chapter-116', 'nisekoi-chapter-117', 'nisekoi-chapter-118', 'nisekoi-chapter-119', 'nisekoi-chapter-120', 'nisekoi-chapter-121', 'nisekoi-chapter-122', 'nisekoi-chapter-123', 'nisekoi-chapter-124', 'nisekoi-chapter-125', 'nisekoi-chapter-126', 'nisekoi-chapter-127', 'nisekoi-chapter-128', 'nisekoi-chapter-129', 'nisekoi-chapter-130', 'nisekoi-chapter-131', 'nisekoi-chapter-132', 'nisekoi-chapter-133', 'nisekoi-chapter-134', 'nisekoi-chapter-135', 'nisekoi-chapter-136', 'nisekoi-chapter-137', 'nisekoi-chapter-138', 'nisekoi-chapter-139', 'nisekoi-chapter-140', 'nisekoi-chapter-141', 'nisekoi-chapter-142', 'nisekoi-chapter-143', 'nisekoi-chapter-144', 'nisekoi-chapter-145', 'nisekoi-chapter-146', 'nisekoi-chapter-147', 'nisekoi-chapter-148', 'nisekoi-chapter-149', 'nisekoi-chapter-150', 'nisekoi-chapter-151', 'nisekoi-chapter-152', 'nisekoi-chapter-153', 'nisekoi-chapter-154', 'nisekoi-chapter-155', 'nisekoi-chapter-156', 'nisekoi-chapter-157', 'nisekoi-chapter-158', 'nisekoi-chapter-159', 'nisekoi-chapter-160', 'nisekoi-chapter-161', 'nisekoi-chapter-162', 'nisekoi-chapter-163', 'nisekoi-chapter-164', 'nisekoi-chapter-165', 'nisekoi-chapter-166', 'nisekoi-chapter-167', 'nisekoi-chapter-168', 'nisekoi-chapter-169', 'nisekoi-chapter-170', 'nisekoi-chapter-171', 'nisekoi-chapter-172', 'nisekoi-chapter-173', 'nisekoi-chapter-174', 'nisekoi-chapter-175', 'nisekoi-chapter-176', 'nisekoi-chapter-177', 'nisekoi-chapter-178', 'nisekoi-chapter-179', 'nisekoi-chapter-180', 'nisekoi-chapter-181', 'nisekoi-chapter-182', 'nisekoi-chapter-183', 'nisekoi-chapter-184', 'nisekoi-chapter-185', 'nisekoi-chapter-186', 'nisekoi-chapter-187', 'nisekoi-chapter-188', 'nisekoi-chapter-189', 'nisekoi-chapter-190', 'nisekoi-chapter-191', 'nisekoi-chapter-192', 'nisekoi-chapter-193', 'nisekoi-chapter-194', 'nisekoi-chapter-195', 'nisekoi-chapter-196', 'nisekoi-chapter-197', 'nisekoi-chapter-198', 'nisekoi-chapter-199', 'nisekoi-chapter-200', 'nisekoi-chapter-201', 'nisekoi-chapter-202', 'nisekoi-chapter-203', 'nisekoi-chapter-204', 'nisekoi-chapter-205', 'nisekoi-chapter-206', 'nisekoi-chapter-207', 'nisekoi-chapter-208', 'nisekoi-chapter-209', 'nisekoi-chapter-210', 'nisekoi-chapter-211', 'nisekoi-chapter-212', 'nisekoi-chapter-213', 'nisekoi-chapter-214', 'nisekoi-chapter-215', 'nisekoi-chapter-216', 'nisekoi-chapter-217', 'nisekoi-chapter-218', 'nisekoi-chapter-219', 'nisekoi-chapter-220', 'nisekoi-chapter-221', 'nisekoi-chapter-222', 'nisekoi-chapter-223', 'nisekoi-chapter-224', 'nisekoi-chapter-225', 'nisekoi-chapter-226', 'nisekoi-chapter-227', 'nisekoi-chapter-228', 'nisekoi-chapter-229']
sp_flags = []
sp_extension = ""
overwrite_bool = False
dimention = 2
sequence = True
Project = "nisekoi"
dl_done = True
