main_link= "https://www.webtoon.xyz/read/my-stepmom/"
link_startswith= "https://www.webtoon.xyz/read/my-stepmom/chapter-"
file_types = ('jpeg', 'jpg', 'png', 'gif', 'webp', 'bmp', 'tif')
file_starts= "https://cdn1.webtoon.xyz/"
sub_dirs = ['chapter-0', 'chapter-1', 'chapter-2', 'chapter-3', 'chapter-4', 'chapter-5', 'chapter-6', 'chapter-7', 'chapter-8', 'chapter-9', 'chapter-10', 'chapter-11', 'chapter-12', 'chapter-13', 'chapter-14', 'chapter-15', 'chapter-16', 'chapter-17', 'chapter-18', 'chapter-19', 'chapter-20', 'chapter-21', 'chapter-22', 'chapter-23', 'chapter-24', 'chapter-25', 'chapter-26', 'chapter-27', 'chapter-28', 'chapter-29', 'chapter-30', 'chapter-31', 'chapter-32', 'chapter-33', 'chapter-34', 'chapter-35', 'chapter-36', 'chapter-37', 'chapter-38', 'chapter-39', 'chapter-40', 'chapter-41', 'chapter-42', 'chapter-43', 'chapter-44', 'chapter-45', 'chapter-46', 'chapter-47', 'chapter-48', 'chapter-49', 'chapter-50', 'chapter-51']
sp_flags = []
sp_extension = ""
overwrite_bool = False
dimention = 2
sequence = False
Project = "stp"
dl_done = True
