main_link= "https://ww11.we-never-learn.com"
link_startswith= "https://ww11.we-never-learn.com/m"
file_types = ('jpeg', 'jpg', 'png', 'gif', 'webp', 'bmp', 'tif')
file_starts= ""
sub_dirs = ['we-never-learn-question-1', 'we-never-learn-question-2', 'we-never-learn-question-3', 'we-never-learn-question-4', 'we-never-learn-question-5', 'we-never-learn-question-6', 'we-never-learn-question-7', 'we-never-learn-question-8', 'we-never-learn-question-9', 'we-never-learn-question-10', 'we-never-learn-question-11', 'we-never-learn-question-12', 'we-never-learn-question-13', 'we-never-learn-question-14', 'we-never-learn-question-15', 'we-never-learn-question-16', 'we-never-learn-question-17', 'we-never-learn-question-18', 'we-never-learn-question-19', 'we-never-learn-question-20', 'we-never-learn-question-21', 'we-never-learn-question-22', 'we-never-learn-question-23', 'we-never-learn-question-24', 'we-never-learn-question-25', 'we-never-learn-question-26', 'we-never-learn-question-27', 'we-never-learn-question-28', 'we-never-learn-question-29', 'we-never-learn-question-30', 'we-never-learn-question-31', 'we-never-learn-question-32', 'we-never-learn-question-33', 'we-never-learn-question-34', 'we-never-learn-question-35', 'we-never-learn-question-36', 'we-never-learn-question-37', 'we-never-learn-question-38', 'we-never-learn-question-39', 'we-never-learn-question-40', 'we-never-learn-question-41', 'we-never-learn-question-42', 'we-never-learn-question-43', 'we-never-learn-question-44', 'we-never-learn-question-45', 'we-never-learn-question-46', 'we-never-learn-question-47', 'we-never-learn-question-48', 'we-never-learn-question-49', 'we-never-learn-question-50', 'we-never-learn-question-51', 'we-never-learn-question-52', 'we-never-learn-question-53', 'we-never-learn-question-54', 'we-never-learn-question-55', 'we-never-learn-question-56', 'we-never-learn-question-57', 'we-never-learn-question-58', 'we-never-learn-question-59', 'we-never-learn-question-60', 'we-never-learn-question-61', 'we-never-learn-question-62', 'we-never-learn-question-63', 'we-never-learn-question-64', 'we-never-learn-question-65', 'we-never-learn-question-66', 'we-never-learn-question-67', 'we-never-learn-question-68', 'we-never-learn-question-69', 'we-never-learn-question-70', 'we-never-learn-question-71', 'we-never-learn-question-72', 'we-never-learn-question-73', 'we-never-learn-question-74', 'we-never-learn-question-75', 'we-never-learn-question-76', 'we-never-learn-question-77', 'we-never-learn-question-78', 'we-never-learn-question-79', 'we-never-learn-question-80', 'we-never-learn-question-81', 'we-never-learn-question-82', 'we-never-learn-question-83', 'we-never-learn-question-84', 'we-never-learn-question-85', 'we-never-learn-question-86', 'we-never-learn-question-87', 'we-never-learn-question-88', 'we-never-learn-question-89', 'we-never-learn-question-90', 'we-never-learn-question-91', 'we-never-learn-question-92', 'we-never-learn-question-93', 'we-never-learn-question-94', 'we-never-learn-question-95', 'we-never-learn-question-96', 'we-never-learn-question-97', 'we-never-learn-question-98', 'we-never-learn-question-99', 'we-never-learn-question-100', 'we-never-learn-question-101', 'we-never-learn-question-102', 'we-never-learn-question-103', 'we-never-learn-question-104', 'we-never-learn-question-105', 'we-never-learn-question-106', 'we-never-learn-question-107', 'we-never-learn-question-108', 'we-never-learn-question-109', 'we-never-learn-question-110', 'we-never-learn-question-111', 'we-never-learn-question-112', 'we-never-learn-question-113', 'we-never-learn-question-114', 'we-never-learn-question-115', 'we-never-learn-question-116', 'we-never-learn-question-117', 'we-never-learn-question-118', 'we-never-learn-question-119', 'we-never-learn-question-120', 'we-never-learn-question-121', 'we-never-learn-question-122', 'we-never-learn-question-123', 'we-never-learn-question-124', 'we-never-learn-question-125', 'we-never-learn-question-126', 'we-never-learn-question-127', 'we-never-learn-question-128', 'we-never-learn-question-129', 'we-never-learn-question-130', 'we-never-learn-question-131', 'we-never-learn-question-132', 'we-never-learn-question-133', 'we-never-learn-question-134', 'we-never-learn-question-135', 'we-never-learn-question-136', 'we-never-learn-question-137', 'we-never-learn-question-138', 'we-never-learn-question-139', 'we-never-learn-question-140', 'we-never-learn-question-141', 'we-never-learn-question-142', 'we-never-learn-question-143', 'we-never-learn-question-144', 'we-never-learn-question-145', 'we-never-learn-question-146', 'we-never-learn-question-147', 'we-never-learn-question-148', 'we-never-learn-question-149', 'we-never-learn-question-150', 'we-never-learn-question-151', 'we-never-learn-question-152', 'we-never-learn-question-153', 'we-never-learn-question-154', 'we-never-learn-question-155', 'we-never-learn-question-156', 'we-never-learn-question-157', 'we-never-learn-question-158', 'we-never-learn-question-159', 'we-never-learn-question-160', 'we-never-learn-question-161', 'we-never-learn-question-162', 'we-never-learn-question-163', 'we-never-learn-question-164', 'we-never-learn-question-165', 'we-never-learn-question-166', 'we-never-learn-question-167', 'we-never-learn-question-168', 'we-never-learn-question-169', 'we-never-learn-question-170', 'we-never-learn-question-171', 'we-never-learn-question-172', 'we-never-learn-question-173', 'we-never-learn-question-174', 'we-never-learn-question-175', 'we-never-learn-question-176', 'we-never-learn-question-177', 'we-never-learn-question-178', 'we-never-learn-question-179', 'we-never-learn-question-180', 'we-never-learn-question-181', 'we-never-learn-question-182', 'we-never-learn-question-183', 'we-never-learn-question-184', 'we-never-learn-question-185', 'we-never-learn-question-186', 'we-never-learn-question-187', 'we-never-learn-chapter-188']
sp_flags = []
sp_extension = ""
overwrite_bool = True
dimention = 2
sequence = False
Project = "we never learn"
dl_done = True
