<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test page</title>
<script type="text/javascript">
var images_loc = ["https://i.pinimg.com/originals/fa/64/dd/fa64ddcdfbd0ea145eda11a1f3bbe354.jpg","https://i.pinimg.com/originals/fa/64/dd/fa64ddcdfbd0ea145eda11a1f3bbe354.jpg","https://i.pinimg.com/originals/c7/6c/de/c76cdebf1bb02cd5978a0b13de684768.jpg","https://i.pinimg.com/originals/87/93/92/879392311270276c3ecfa4e459998e36.jpg"];
var prev_page_src = '';
var next_page_src = "../test2/test2.html";

var img_space = document.createElement("PRE");
img_space.innerHTML = "<br><br><br>";
img_space.className = "space";
</script>
<style type="text/css">
#contents {
  margin: 15px;
}
</style>
</head>

<body>
<div id="contents">
<h4>Customize Your Page For Your Desired Manga</h4>
<br>


<style>
.container {
  margin: 80px auto;
  width: 400px;
  text-align: center;
}

.container > .dropdown {
  margin: 0 20px;
  vertical-align: top;
}

.dropdown {
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 28px;
  width: 150px;
  background: #f2f2f2;
  border: 1px solid;
  border-color: white #f7f7f7 whitesmoke;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}

.dropdown:before, .dropdown:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888888 transparent;
  pointer-events: none;
}

.dropdown:before {
  border-bottom-style: solid;
  border-top: none;
}

.dropdown:after {
  margin-top: 7px;
  border-top-style: solid;
  border-bottom: none;
}

.dropdown-select {
  position: relative;
  width: 130%;
  margin: 0;
  padding: 6px 8px 6px 10px;
  height: 28px;
  line-height: 14px;
  font-size: 12px;
  color: #62717a;
  text-shadow: 0 1px white;
  background: #f2f2f2; /* Fallback for IE 8 */
  background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}

.dropdown-select:focus {
  z-index: 3;
  width: 100%;
  color: #394349;
  outline: 2px solid #49aff2;
  outline: 2px solid -webkit-focus-ring-color;
  outline-offset: -2px;
}

.dropdown-select > option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}

/* Fix for IE 8 putting the arrows behind the select element. */

.lt-ie9 .dropdown {
  z-index: 1;
}

.lt-ie9 .dropdown-select {
  z-index: -1;
}

.lt-ie9 .dropdown-select:focus {
  z-index: 3;
}

/* Dirty fix for Firefox adding padding where it shouldn't. */

@-moz-document url-prefix() {
  .dropdown-select {
    padding-left: 6px;
  }
}

.dropdown-dark {
  background: #444;
  border-color: #111111 #0a0a0a black;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
}

.dropdown-dark:before {
  border-bottom-color: #aaa;
}

.dropdown-dark:after {
  border-top-color: #aaa;
}

.dropdown-dark .dropdown-select {
  color: #aaa;
  text-shadow: 0 1px black;
  background: #444;  /* Fallback for IE 8 */
}

.dropdown-dark .dropdown-select:focus {
  color: #ccc;
}

.dropdown-dark .dropdown-select > option {
  background: #444;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
}
</style>

<label for="standard-select">Standard Select</label>
<div class="select5">


<section class="container">
  <div class="dropdown">
    <select name="one" class="dropdown-select">
      <option value="">Select…</option>
      <option value="1">Option #1</option>
      <option value="2">Option #2</option>
      <option value="3">Option #3</option>
    </select>
  </div>
  <div class="dropdown dropdown-dark">
    <select name="two" class="dropdown-select">
      <option value="">Select…</option>
      <option value="1">Option #1</option>
      <option value="2">Option #2</option>
      <option value="3">Option #3</option>
    </select>
  </div>
</section>


</div>

<select id="pageFormats" style="min-width:180px; height:35px">
<option value="noS">No space</option>
<option value="shortS">Short space</option>
<option value="SP">Single page</option>
</select>
<br><br>
<input type="radio" id="borderE" name="borderSelection" value="be"> <label for="borderE">Border Enabled</label><br>
<input type="radio" id="borderD" name="borderSelection" value="bd" checked=""> <label for="borderD">Border Disabled</label><br>
<center><button id="submit" onclick="displayValue()">Submit</button> <hr><br>
<p id="result"></p>
<div id="images" style="position: relative"></div>
</center>
</div>
<script type="text/javascript">

function display_imgs() {
  for (i = 0; i < images_loc.length; i++) {
    var imgx = document.createElement("IMG");
    imgx.src = images_loc[i];
    imgx.className = 'per_img';
    imgx.alt = 'It seems image is not found ('+images_loc[i]+')';
    imgx.style.display= 'block';
    imgx.style.margin= 'auto';
    
    
    var images_const = document.getElementById("images");
    images_const.appendChild(imgx);
    if (i < (images_loc.length)-1) {
      images_const.appendChild(document.createElement("BR"));
      images_const.appendChild(document.createElement("BR"));
      images_const.appendChild(document.createElement("BR"));
      images_const.appendChild(document.createElement("BR"));
    }
  }
}

display_imgs();

function getValue() {
  var ele = document.getElementsByTagName('input');
  var arr = [];
  for (i = 0; i < ele.length; i++) {
    if (ele[i].type = "radio") {
      if (ele[i].checked)
      arr.push(ele[i].value);
    }
  }
  arr.push(document.getElementById("pageFormats").value);
  return arr;
}
function pagination () {
  //alert(next_page_src);
  if (next_page_src != '') {
    
  }
}
pagination();
function displayValue() {
  
  var values = getValue();
  var str = "Page Status: "+values[1]+"<br>Border Status: "+ values[0];
  var img_div1 = document.getElementById('images');
  var eleIMG = document.getElementsByClassName('per_img');
  var breaks = img_div1.getElementsByTagName("BR");
  document.getElementById("result").innerHTML = str;
  
  if (values[0] == "be") {
    for (i = 0; i < eleIMG.length; i++) {
      eleIMG[i].border = "4px";
    }
  }
  if (values[0] == "bd") {
    for (i = 0; i < eleIMG.length; i++) {
      eleIMG[i].border = "0px";
    }
  }
  
  if (values[1] == "noS") {
    for (i = breaks.length-1; i >= 0; i--) {
      breaks[i].style.display = 'none'
    }
  }
  
  
  if (values[1] == "shortS") {
    var y = img_div1.childElementCount;
    for (i = breaks.length-1; i >= 0; i--) {
      breaks[i].style.display = 'block';
    }
  }
}

</script>

</body>