(['E:\\Ratul Codes\\C\\Python\\Web '
  'Leach\\Web-leach\\Web-leach_CLI\\v5\\leach_win_setup.py'],
 ['E:\\Ratul Codes\\C\\Python\\Web Leach\\Web-leach\\Web-leach_CLI\\v5',
  'E:\\Ratul Codes\\C\\Python\\Web Leach\\Web-leach\\Web-leach_CLI\\v5'],
 ['codecs'],
 ['D:\\PYTHON\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\PYTHON\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\PYTHON\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\PYTHON\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\PYTHON\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 16:33:24) [MSC v.1928 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'D:\\PYTHON\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\PYTHON\\Python39-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('leach_win_setup',
   'E:\\Ratul Codes\\C\\Python\\Web '
   'Leach\\Web-leach\\Web-leach_CLI\\v5\\leach_win_setup.py',
   'PYSOURCE')],
 [('ssl', 'D:\\PYTHON\\Python39-32\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\PYTHON\\Python39-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\PYTHON\\Python39-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\PYTHON\\Python39-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\PYTHON\\Python39-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\PYTHON\\Python39-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\PYTHON\\Python39-32\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'D:\\PYTHON\\Python39-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\PYTHON\\Python39-32\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\PYTHON\\Python39-32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PYTHON\\Python39-32\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'D:\\PYTHON\\Python39-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\PYTHON\\Python39-32\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'D:\\PYTHON\\Python39-32\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\PYTHON\\Python39-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\PYTHON\\Python39-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\PYTHON\\Python39-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\PYTHON\\Python39-32\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\PYTHON\\Python39-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\PYTHON\\Python39-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\PYTHON\\Python39-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('nturl2path', 'D:\\PYTHON\\Python39-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\PYTHON\\Python39-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\PYTHON\\Python39-32\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'D:\\PYTHON\\Python39-32\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'D:\\PYTHON\\Python39-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\PYTHON\\Python39-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'D:\\PYTHON\\Python39-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'D:\\PYTHON\\Python39-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\PYTHON\\Python39-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\PYTHON\\Python39-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\PYTHON\\Python39-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\PYTHON\\Python39-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\PYTHON\\Python39-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\PYTHON\\Python39-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\PYTHON\\Python39-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\PYTHON\\Python39-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\PYTHON\\Python39-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\PYTHON\\Python39-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib', 'D:\\PYTHON\\Python39-32\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'D:\\PYTHON\\Python39-32\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'D:\\PYTHON\\Python39-32\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\PYTHON\\Python39-32\\lib\\genericpath.py', 'PYMODULE'),
  ('email', 'D:\\PYTHON\\Python39-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\PYTHON\\Python39-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\PYTHON\\Python39-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\PYTHON\\Python39-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\PYTHON\\Python39-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\PYTHON\\Python39-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\PYTHON\\Python39-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\PYTHON\\Python39-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\PYTHON\\Python39-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\PYTHON\\Python39-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\PYTHON\\Python39-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\PYTHON\\Python39-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\PYTHON\\Python39-32\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PYTHON\\Python39-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\PYTHON\\Python39-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'D:\\PYTHON\\Python39-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\PYTHON\\Python39-32\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\PYTHON\\Python39-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PYTHON\\Python39-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PYTHON\\Python39-32\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\PYTHON\\Python39-32\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\PYTHON\\Python39-32\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\PYTHON\\Python39-32\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'D:\\PYTHON\\Python39-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\PYTHON\\Python39-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\PYTHON\\Python39-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\PYTHON\\Python39-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\PYTHON\\Python39-32\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\PYTHON\\Python39-32\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\PYTHON\\Python39-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\PYTHON\\Python39-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\PYTHON\\Python39-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\PYTHON\\Python39-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\PYTHON\\Python39-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\PYTHON\\Python39-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\PYTHON\\Python39-32\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\PYTHON\\Python39-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\PYTHON\\Python39-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\PYTHON\\Python39-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\PYTHON\\Python39-32\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'D:\\PYTHON\\Python39-32\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\PYTHON\\Python39-32\\lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\PYTHON\\Python39-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\PYTHON\\Python39-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\PYTHON\\Python39-32\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\PYTHON\\Python39-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\PYTHON\\Python39-32\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\PYTHON\\Python39-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\PYTHON\\Python39-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'D:\\PYTHON\\Python39-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\PYTHON\\Python39-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\PYTHON\\Python39-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\PYTHON\\Python39-32\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'D:\\PYTHON\\Python39-32\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'D:\\PYTHON\\Python39-32\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\PYTHON\\Python39-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\PYTHON\\Python39-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\PYTHON\\Python39-32\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\PYTHON\\Python39-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\PYTHON\\Python39-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PYTHON\\Python39-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PYTHON\\Python39-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\PYTHON\\Python39-32\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'D:\\PYTHON\\Python39-32\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PYTHON\\Python39-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\PYTHON\\Python39-32\\lib\\runpy.py', 'PYMODULE'),
  ('tokenize', 'D:\\PYTHON\\Python39-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\PYTHON\\Python39-32\\lib\\token.py', 'PYMODULE'),
  ('glob', 'D:\\PYTHON\\Python39-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\PYTHON\\Python39-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\PYTHON\\Python39-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\PYTHON\\Python39-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PYTHON\\Python39-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\PYTHON\\Python39-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\PYTHON\\Python39-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\PYTHON\\Python39-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\PYTHON\\Python39-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\PYTHON\\Python39-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\PYTHON\\Python39-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\PYTHON\\Python39-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\PYTHON\\Python39-32\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\PYTHON\\Python39-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('bz2', 'D:\\PYTHON\\Python39-32\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'D:\\PYTHON\\Python39-32\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PYTHON\\Python39-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PYTHON\\Python39-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\PYTHON\\Python39-32\\lib\\getpass.py', 'PYMODULE'),
  ('mplay4',
   'E:\\Ratul Codes\\C\\Python\\Web '
   'Leach\\Web-leach\\Web-leach_CLI\\v5\\mplay4.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\PYTHON\\Python39-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('six', 'D:\\PYTHON\\Python39-32\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\PYTHON\\Python39-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('idna',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('_server001_',
   'E:\\Ratul Codes\\C\\Python\\Web '
   'Leach\\Web-leach\\Web-leach_CLI\\v5\\_server001_.py',
   'PYMODULE'),
  ('headers_file',
   'E:\\Ratul Codes\\C\\Python\\Web '
   'Leach\\Web-leach\\Web-leach_CLI\\v5\\headers_file.py',
   'PYMODULE'),
  ('natsort',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\natsort\\__init__.py',
   'PYMODULE'),
  ('natsort.natsort',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\natsort\\natsort.py',
   'PYMODULE'),
  ('natsort.ns_enum',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\natsort\\ns_enum.py',
   'PYMODULE'),
  ('natsort.compat.locale',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\natsort\\compat\\locale.py',
   'PYMODULE'),
  ('natsort.compat',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\natsort\\compat\\__init__.py',
   'PYMODULE'),
  ('natsort.utils',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\natsort\\utils.py',
   'PYMODULE'),
  ('natsort.unicode_numbers',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\natsort\\unicode_numbers.py',
   'PYMODULE'),
  ('natsort.unicode_numeric_hex',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\natsort\\unicode_numeric_hex.py',
   'PYMODULE'),
  ('natsort.compat.fastnumbers',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\natsort\\compat\\fastnumbers.py',
   'PYMODULE'),
  ('natsort.compat.fake_fastnumbers',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\natsort\\compat\\fake_fastnumbers.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\PYTHON\\Python39-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('requests',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\PYTHON\\Python39-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'D:\\PYTHON\\Python39-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\PYTHON\\Python39-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\PYTHON\\Python39-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\PYTHON\\Python39-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\PYTHON\\Python39-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('googlesearch',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\googlesearch\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\PYTHON\\Python39-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\PYTHON\\Python39-32\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\PYTHON\\Python39-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\PYTHON\\Python39-32\\lib\\_markupbase.py', 'PYMODULE'),
  ('webbrowser', 'D:\\PYTHON\\Python39-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\PYTHON\\Python39-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'D:\\PYTHON\\Python39-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('html', 'D:\\PYTHON\\Python39-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('threading', 'D:\\PYTHON\\Python39-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\PYTHON\\Python39-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('zipfile', 'D:\\PYTHON\\Python39-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PYTHON\\Python39-32\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\PYTHON\\Python39-32\\lib\\lzma.py', 'PYMODULE'),
  ('shutil', 'D:\\PYTHON\\Python39-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\PYTHON\\Python39-32\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'D:\\PYTHON\\Python39-32\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\PYTHON\\Python39-32\\lib\\subprocess.py', 'PYMODULE'),
  ('platform', 'D:\\PYTHON\\Python39-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\PYTHON\\Python39-32\\lib\\plistlib.py', 'PYMODULE'),
  ('rcrypto',
   'E:\\Ratul Codes\\C\\Python\\Web '
   'Leach\\Web-leach\\Web-leach_CLI\\v5\\rcrypto.py',
   'PYMODULE'),
  ('hashlib', 'D:\\PYTHON\\Python39-32\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\PYTHON\\Python39-32\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PYTHON\\Python39-32\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\PYTHON\\Python39-32\\lib\\fractions.py', 'PYMODULE'),
  ('Number_sys_conv',
   'E:\\Ratul Codes\\C\\Python\\Web '
   'Leach\\Web-leach\\Web-leach_CLI\\v5\\Number_sys_conv.py',
   'PYMODULE'),
  ('psutil',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\PYTHON\\Python39-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'D:\\PYTHON\\Python39-32\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'D:\\PYTHON\\Python39-32\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('uuid', 'D:\\PYTHON\\Python39-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes', 'D:\\PYTHON\\Python39-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\PYTHON\\Python39-32\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\PYTHON\\Python39-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\PYTHON\\Python39-32\\python39.dll', 'BINARY'),
  ('api-ms-win-core-path-l1-1-0.dll',
   'D:\\PYTHON\\Python39-32\\api-ms-win-core-path-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\PYTHON\\Python39-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PYTHON\\Python39-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\PYTHON\\Python39-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\PYTHON\\Python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\PYTHON\\Python39-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PYTHON\\Python39-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PYTHON\\Python39-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\PYTHON\\Python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\PYTHON\\Python39-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\PYTHON\\Python39-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PYTHON\\Python39-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\PYTHON\\Python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\PYTHON\\Python39-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\_cffi_backend.cp39-win32.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\etree.cp39-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\_elementpath.cp39-win32.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\diff.cp39-win32.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\builder.cp39-win32.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\html\\clean.cp39-win32.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\objectify.cp39-win32.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\sax.cp39-win32.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\PYTHON\\Python39-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_elementtree',
   'D:\\PYTHON\\Python39-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win32.pyd',
   'EXTENSION'),
  ('_uuid', 'D:\\PYTHON\\Python39-32\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\PYTHON\\Python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\PYTHON\\Python39-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\PYTHON\\Python39-32\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\PYTHON\\Python39-32\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Ratul Codes\\C\\Python\\Web '
   'Leach\\Web-leach\\Web-leach_CLI\\v5\\build\\Web leach '
   '0.5.5.2\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\RECORD',
   'd:\\python\\python39-32\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE',
   'd:\\python\\python39-32\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\METADATA',
   'd:\\python\\python39-32\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\PYTHON\\Python39-32\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.PSF',
   'd:\\python\\python39-32\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\top_level.txt',
   'd:\\python\\python39-32\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.APACHE',
   'd:\\python\\python39-32\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\WHEEL',
   'd:\\python\\python39-32\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.BSD',
   'd:\\python\\python39-32\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\PYTHON\\Python39-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\INSTALLER',
   'd:\\python\\python39-32\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA')],
 [])
