<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<head>
  <title></title>
  <script type="text/javascript">
  var images_loc = '%s';
  var pages_list = ['a','b'];
  var current_page_index = -1;
  var proj_name= 'xx';
  document.title = proj_name;

</script>

<style>
  .popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}

.popup .content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width:500px;
  height:250px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}

.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}

button {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:15px;
  font-size:18px;
  border:2px solid #222;
  color:#222;
  text-transform:uppercase;
  font-weight:600;
  background:#fff;
}
body{
  
  position: relative;
  min-height: 100vh;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
    background-color: rgb(19, 21, 22);
}
* {
    scrollbar-color: #0f0f0f #454a4d;
}
#allA{
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
}

#proj_title{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.list_class{
  font-size: 20px;
  font-weight: 600;
  font-family: 'Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif';
  text-decoration: none;
  color: rgb(6, 165, 238);
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
</style>

</head>

<body>
  <div class="popup" id="popup-1">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn" onclick="togglePopup(0)">&times;</div>
      <h1>Psst.. </h1>
      <p id="last"></p>
    </div>
  </div>
  <h2 style="text-align: center;" id="proj_title"></h2>
  <hr style="width: 80%;">
  <div id='allA'></div>
</body>

<footer id='footer'><br><br><br><br><hr><hr>
<p style="color: darkgray;">Made by Ratul Hasan with Web leach</p>
<br><br>
</footer>

<script type="text/javascript">

document.getElementById('proj_title').innerText=proj_name;

var all_li= document.getElementById('allA');
all_li.style.alignContent ='center';
for (var i = 0; i < pages_list.length; i++){
  var linkX =document.createElement('A');
  var linkContainer = document.createElement('DIV');
  linkContainer.className = 'sub_li_divs';
  linkX.href = pages_list[i]+ '/'+pages_list[i]+".html";

  linkX.innerHTML = pages_list[i];
  if(i%2==0){
    linkContainer.style.backgroundColor = '#35393b' ;
  }
  else{
    linkContainer.style.backgroundColor = '#222426' ;
  }

  linkX.className = 'list_class';
  linkContainer.appendChild(linkX);
  linkContainer.appendChild(document.createElement('BR'));
  var hr_ = document.createElement('HR');
  linkContainer.appendChild(hr_);
  all_li.appendChild(linkContainer);
}
  function togglePopup(on_or_off){
  document.getElementById("popup-1").classList.toggle("active");
  if(on_or_off==0){
    localStorage.setItem(proj_name, current_page_index);
  }

}
  if(localStorage.getItem(proj_name)!=null){
    if(localStorage.getItem(proj_name)!=current_page_index){
    document.getElementById('last').innerHTML= "You left the page on <a href='"+ pages_list[localStorage.getItem(proj_name)]+ '/'+pages_list[localStorage.getItem(proj_name)]+".html'>"+ pages_list[localStorage.getItem(proj_name)]+ '</a><br> Click on the link to go there<hr>Close this dialog to continue from here';
    togglePopup(1);
  }}

  else{
      localStorage.setItem(proj_name, current_page_index);
    }
</script>