<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><style type="text/css">
body{
  
  position: relative;
  min-height: 100vh;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
    background-color: #181a1b !important
}
* {
    scrollbar-color: #0f0f0f #454a4d;
}
a{
  font-size: 20px;
  font-weight: 600;
  font-family: 'Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif';
  text-decoration: none;
  color: rgb(64, 164, 247);
}

.link{
  color: #F00;
  background-color: rgba(146, 146, 146, 0.282);
}

.file{
  font-weight: 300;
  color: rgb(240, 41, 117);
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%%;
  height: 2.5rem;            /* Footer height */
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inside /</title>
</head>
<body>
<h1>All files and folders in /</h1>
<hr>
<ul>
<li><a href="http://localhost:4692/GPU/">GPU/</a></li>
<li><a href="http://localhost:4692/i%20don%27t%20wanna%20get%20depressed/">i don't wanna get depressed/</a></li>
<li><a href="http://localhost:4692/kirisu%201/">kirisu 1/</a></li>
<li><a href="http://localhost:4692/kirisu%202/">kirisu 2/</a></li>
<li><a href="http://localhost:4692/kirisu%203/">kirisu 3/</a></li>
<li><a href="http://localhost:4692/kirisu%204/">kirisu 4/</a></li>
<li><a href="http://localhost:4692/kirisu%205/">kirisu 5/</a></li>
<li><a href="http://localhost:4692/kirisu%205.5/">kirisu 5.5/</a></li>
<li><a href="http://localhost:4692/kirisu%205.6/">kirisu 5.6/</a></li>
<li><a href="http://localhost:4692/kirisu%206/">kirisu 6/</a></li>
<li><a href="http://localhost:4692/kirisu%206.5/">kirisu 6.5/</a></li>
<li><a href="http://localhost:4692/kirisu%207/">kirisu 7/</a></li>
<li><a href="http://localhost:4692/kirisu%207.5/">kirisu 7.5/</a></li>
<li><a href="http://localhost:4692/kirisu%208/">kirisu 8/</a></li>
<li><a href="http://localhost:4692/kirisu%208.5/">kirisu 8.5/</a></li>
<li><a href="http://localhost:4692/kirisu%209/">kirisu 9/</a></li>
<li><a href="http://localhost:4692/kirisu%2010/">kirisu 10/</a></li>
<li><a href="http://localhost:4692/kirisu%2011/">kirisu 11/</a></li>
<li><a href="http://localhost:4692/kirisu%2012/">kirisu 12/</a></li>
<li><a href="http://localhost:4692/kirisu%2013/">kirisu 13/</a></li>
<li><a href="http://localhost:4692/nisekoi1/">nisekoi1/</a></li>
<li><a href="http://localhost:4692/quintup/">quintup/</a></li>
<li><a href="http://localhost:4692/tg%20jack/">tg jack/</a></li>
<li><a href="http://localhost:4692/tokyo%20ghoul/">tokyo ghoul/</a></li>
<li><a href="http://localhost:4692/tokyo-ghoul-re/">tokyo-ghoul-re/</a></li>
</ul>
<hr>

<footer id="footer&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;hr&gt;&lt;hr&gt;
&lt;p style=" color:="" darkgray;"="">Made by Ratul Hasan with Web leach<p></p>
<br><br>
</footer> 
</body></html>