<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tokyo Ghoul: Jack</title>
<meta name="description" content="Read Tokyo Ghoul: Jack manga for free online" />
<meta property="og:image" content="https://i.imgur.com/LGjBype.png" />
<meta property="og:title" content="Tokyo Ghoul: Jack" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ww8.tokyoghoulre.com/manga/tokyo-ghoul-jack" />
<meta property="og:image" content="https://i.imgur.com/LGjBype.png" />
<meta property="og:description" content="Read Tokyo Ghoul: Jack manga for free online" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tokyo Ghoul: Jack" />
<meta name="twitter:description" content="Read Tokyo Ghoul: Jack manga for free online" />
<meta name="twitter:image" content="https://i.imgur.com/LGjBype.png" />
<link href="/css/app.css?id=174561909a91adcf8026" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f4645f">
</head>
<body class="font-sans text-text-normal bg-bg-primary antialiased theme-light">
<div class="bg-bg-header-primary text-white px-4 py-12 text-center">
<a href="/">
<h1 class="text-white mb-3 uppercase sm:text-lg md:text-3xl">Read Tokyo Ghoul re &amp; Tokyo Ghoul Manga Online</h1>
<p class="text-white text-xs md:text-sm">Read Tokyo Ghoul re &amp; Tokyo Ghoul Manga in English Online for free at tokyoghoulre.com</p>
</a>
</div>
<div class="bg-bg-header-secondary text-right md:hidden">
<div class="container flex justify-center items-center">
<a id="js-nav-toggle" class="inline-block py-2 leading-tight text-white uppercase" href="#"><span class="text-xl">☰</span></a>
</div>
</div>
<nav id="js-nav" class="py-2 text-white bg-bg-header-secondary md:block hidden">
<div class="container mx-auto px-3">
<div class="flex items-center justify-center">
<ul class="flex flex-col list-reset justify-center items-center flex-wrap md:flex-row md:-mr-3">
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://ww7.tokyoghoulre.com">Home
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://ww7.tokyoghoulre.com/manga/tokyo-ghoul/">Tokyo Ghoul
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://ww7.tokyoghoulre.com/manga/tokyo-ghoul-jack/">TG Jack
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://ww7.tokyoghoulre.com/manga/tokyo-ghoulre-colored/">TGre Colored
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://animepill.com/anime?s=tokyo+ghoul">TG Anime
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://mangapill.com">Manga Pill
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://readopm.com/read-manga/">More Manga
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://readopm.com/watch-anime/">More Anime
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="http://readberserk.com">Berserk
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://amzn.to/1AKuUj0">Store
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://ww3.readopm.com/contact-us/">Conatct Us
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://ww8.tokyoghoulre.com/manga/tokyo-ghoul-re-light-novels/">TG Light Novel
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://ww8.tokyoghoulre.com/manga/this-gorilla-will-die-in-1-day">Gorilla
</a>
</li>
<li>
<a class="block py-2 text-white font-medium hover:text-gray-400 md:px-3" href="https://ww8.tokyoghoulre.com/manga/tokyo-ghoul-zakki">ArtBook
</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container px-3 mx-auto">
<h1 class="my-3 font-bold text-2xl md:text-3xl">Tokyo Ghoul: Jack</h1>
<div class="flex flex-wrap mb-3 -mx-2">
<div class="w-full md:w-1/3 px-2 mb-3">
<div class="bg-bg-secondary rounded shadow">
<div class="py-4 px-6">
<div class="flex justify-center">
<img src="https://i.imgur.com/LGjBype.png" style="width: 300px; height:300px;" class="border-8 border-gray-400 rounded-full" alt="Tokyo Ghoul: Jack">
</div>
<div class="flex flex-col">
<div class="flex flex-col py-2">
<div class="flex-grow text-sm text-gray-700 dark:text-white uppercase">Description</div>
<div class="dark:text-gray-500">Long before becoming the infamous “Reaper” of the Commission of Counter Ghoul, a young Kishou Arima was once assigned to attend high school in order to investigate a series of murders caused by a ghoul with a fervent appetite. What was supposed to be a solo mission changed very quickly for the young genius as he became involved with his delinquent classmate Taishi Fura.</div>
</div>
</div>
</div>
</div>
</div>
<div class="w-full md:w-2/3 px-2">
<div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-007">Tokyo Ghoul: Jack Chapter 7</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-007">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-006">Tokyo Ghoul: Jack Chapter 6</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-006">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-005">Tokyo Ghoul: Jack Chapter 5</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-005">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-004">Tokyo Ghoul: Jack Chapter 4</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-004">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-003">Tokyo Ghoul: Jack Chapter 3</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-003">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-002">Tokyo Ghoul: Jack Chapter 2</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-002">Read</a>
</div>
</div>
</div>
</div> <div class="bg-bg-secondary p-3 rounded mb-3 shadow">
<div class="grid grid-cols-4 items-center">
<div class="col-span-3">
<a class="text-lg font-semibold mb-1 text-text-normal" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-001">Tokyo Ghoul: Jack Chapter 1</a>
<div class="text-xs font-semibold text-text-muted uppercase"></div>
</div>
<div class="col-span-1">
<div class="flex items-center justify-end">
<a class="uppercase text-xs bg-text-success text-white font-bold py-1 px-2 rounded-sm" href="https://ww8.tokyoghoulre.com/chapter/tokyo-ghoul-jack-chapter-001">Read</a>
</div>
</div>
</div>
</div> </div>
</div>
</div>
<div class="my-3 flex items-center justify-center">
<center>
<center><span style="color: #ff0000;"><strong><a href="https://readjujutsukaisen.com" target="_top" style="color: #ff0000;">Jujutsu Kaisen</a> - <a href="https://readkaguyasama.com" target="_top" style="color: #ff0000;">Kaguya Sama</a> - <a href="https://readchainsawman.com" target="_top" style="color: #ff0000;">ChainSaw Man</a> - <a href="https://readsololeveling.org" target="_top" style="color: #ff0000;">Solo Leveling</a> - <a href="https://readtowerofgod.com/" target="_top" style="color: #ff0000;">Tower of God</a> - <a href="https://mangapill.com" target="_top" style="color: #ff0000;">Manga Pill</a></strong></span></center>
&nbsp;
<center>
<div id="bg_1042163323"></div>
<script type="text/javascript" src="//platform.bidgear.com/async.php?domainid=1042&amp;sizeid=16&amp;zoneid=3323&amp;k=5c8f8377499d1" defer="defer" async=""></script>
</center>
</center>
</div>
<script src="https://ww8.tokyoghoulre.com/js/ads.js"></script>
<script src="/js/site.js?id=ca2a20a8c234365793d1"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-149279885-13', 'auto');
        ga('send', 'pageview');
        </script>
</body>
</html>